<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:10 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HistoricControl (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoricControl (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HistoricControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../desview/controller/EquipmentControl.html" title="class in desview.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../desview/controller/ReadingControl.html" title="class in desview.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?desview/controller/HistoricControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoricControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
desview.controller</FONT>
<BR>
Class HistoricControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>desview.controller.HistoricControl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HistoricControl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class controls the update, insert, delete and retrieve of historics.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>02/05/2010.</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Diones Rossetto., Luiz Mello.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#HistoricControl()">HistoricControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#HistoricControl(desview.model.entities.Historic)">HistoricControl</A></B>(<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&nbsp;historic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#atualiza()">atualiza</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#delete(desview.model.entities.Historic)">delete</A></B>(<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&nbsp;historic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#getAvgByOIDYearMonth(java.lang.String, java.lang.String, java.lang.String)">getAvgByOIDYearMonth</A></B>(java.lang.String&nbsp;oid,
                     java.lang.String&nbsp;year,
                     java.lang.String&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#getHistorics()">getHistorics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#getOIDAvgByDay()">getOIDAvgByDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#getOIDAvgByDayInMonth(java.lang.String)">getOIDAvgByDayInMonth</A></B>(java.lang.String&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#getOIDAvgByMonth()">getOIDAvgByMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#getOIDAvgByYear()">getOIDAvgByYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#getValuesAMM()">getValuesAMM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#getValuesByOIDYear(java.lang.String, java.lang.String)">getValuesByOIDYear</A></B>(java.lang.String&nbsp;oid,
                   java.lang.String&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#insert()">insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#insert(desview.model.entities.Historic)">insert</A></B>(<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&nbsp;historic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/HistoricControl.html#setHistoric(desview.model.entities.Historic)">setHistoric</A></B>(<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&nbsp;historic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HistoricControl(desview.model.entities.Historic)"><!-- --></A><H3>
HistoricControl</H3>
<PRE>
public <B>HistoricControl</B>(<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&nbsp;historic)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>historic</CODE> - </DL>
</DL>
<HR>

<A NAME="HistoricControl()"><!-- --></A><H3>
HistoricControl</H3>
<PRE>
public <B>HistoricControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert()"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(desview.model.entities.Historic)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&nbsp;historic)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historic</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(desview.model.entities.Historic)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&nbsp;historic)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historic</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="atualiza()"><!-- --></A><H3>
atualiza</H3>
<PRE>
public void <B>atualiza</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHistoric(desview.model.entities.Historic)"><!-- --></A><H3>
setHistoric</H3>
<PRE>
public void <B>setHistoric</B>(<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&nbsp;historic)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historic</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHistorics()"><!-- --></A><H3>
getHistorics</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt; <B>getHistorics</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>historics</DL>
</DD>
</DL>
<HR>

<A NAME="getOIDAvgByYear()"><!-- --></A><H3>
getOIDAvgByYear</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt; <B>getOIDAvgByYear</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>average by year</DL>
</DD>
</DL>
<HR>

<A NAME="getOIDAvgByMonth()"><!-- --></A><H3>
getOIDAvgByMonth</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt; <B>getOIDAvgByMonth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>average by month.</DL>
</DD>
</DL>
<HR>

<A NAME="getOIDAvgByDay()"><!-- --></A><H3>
getOIDAvgByDay</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt; <B>getOIDAvgByDay</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>average by oid.</DL>
</DD>
</DL>
<HR>

<A NAME="getOIDAvgByDayInMonth(java.lang.String)"><!-- --></A><H3>
getOIDAvgByDayInMonth</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt; <B>getOIDAvgByDayInMonth</B>(java.lang.String&nbsp;month)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - 
<DT><B>Returns:</B><DD>average by day.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgByOIDYearMonth(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAvgByOIDYearMonth</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt; <B>getAvgByOIDYearMonth</B>(java.lang.String&nbsp;oid,
                                                     java.lang.String&nbsp;year,
                                                     java.lang.String&nbsp;month)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - <DD><CODE>year</CODE> - <DD><CODE>month</CODE> - 
<DT><B>Returns:</B><DD>average by oid.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesByOIDYear(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValuesByOIDYear</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt; <B>getValuesByOIDYear</B>(java.lang.String&nbsp;oid,
                                                   java.lang.String&nbsp;year)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - <DD><CODE>year</CODE> - 
<DT><B>Returns:</B><DD>values by oid.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesAMM()"><!-- --></A><H3>
getValuesAMM</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>&gt; <B>getValuesAMM</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HistoricControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../desview/controller/EquipmentControl.html" title="class in desview.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../desview/controller/ReadingControl.html" title="class in desview.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?desview/controller/HistoricControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoricControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
