<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:10 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReadingControl (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadingControl (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadingControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../desview/controller/HistoricControl.html" title="class in desview.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../desview/controller/SearchControl.html" title="class in desview.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?desview/controller/ReadingControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadingControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
desview.controller</FONT>
<BR>
Class ReadingControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>desview.controller.ReadingControl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReadingControl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class controls the DAO of a reading: update, insertion, etc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>17/04/2010.</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Diones Rossetto., Luiz Mello.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#ReadingControl()">ReadingControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#ReadingControl(desview.model.entities.Reading)">ReadingControl</A></B>(<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&nbsp;reading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#createReading(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createReading</A></B>(java.lang.String&nbsp;oid,
              java.lang.String&nbsp;varName,
              java.lang.String&nbsp;value,
              java.lang.String&nbsp;taskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reading and insert after the creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#createReading(java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Task)">createReading</A></B>(java.lang.String&nbsp;oid,
              java.lang.String&nbsp;varName,
              java.lang.String&nbsp;value,
              <A HREF="../../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#createReading(java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Task, desview.model.entities.Variable)">createReading</A></B>(java.lang.String&nbsp;oid,
              java.lang.String&nbsp;varName,
              java.lang.String&nbsp;value,
              <A HREF="../../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>&nbsp;task,
              <A HREF="../../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reading, but this method <b>does not</b> insert the reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#createReadingAndInsert(java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Task)">createReadingAndInsert</A></B>(java.lang.String&nbsp;oid,
                       java.lang.String&nbsp;varName,
                       java.lang.String&nbsp;value,
                       <A HREF="../../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//TODO a bug was found in this method
 Create a reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#delete(long)">delete</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#delete(desview.model.entities.Reading)">delete</A></B>(<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&nbsp;reading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#getAllReadings()">getAllReadings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#getDistinctReading()">getDistinctReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#getReadings()">getReadings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#getReadingsByParameters(java.lang.String, desview.model.entities.Task)">getReadingsByParameters</A></B>(java.lang.String&nbsp;oid,
                        <A HREF="../../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#getValuesToRT()">getValuesToRT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#insert()">insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#setReading(desview.model.entities.Reading)">setReading</A></B>(<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&nbsp;reading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../desview/controller/ReadingControl.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadingControl(desview.model.entities.Reading)"><!-- --></A><H3>
ReadingControl</H3>
<PRE>
public <B>ReadingControl</B>(<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&nbsp;reading)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>reading</CODE> - </DL>
</DL>
<HR>

<A NAME="ReadingControl()"><!-- --></A><H3>
ReadingControl</H3>
<PRE>
public <B>ReadingControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert()"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(desview.model.entities.Reading)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&nbsp;reading)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reading</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReading(desview.model.entities.Reading)"><!-- --></A><H3>
setReading</H3>
<PRE>
public void <B>setReading</B>(<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&nbsp;reading)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reading</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createReading(java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Task, desview.model.entities.Variable)"><!-- --></A><H3>
createReading</H3>
<PRE>
public <A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A> <B>createReading</B>(java.lang.String&nbsp;oid,
                             java.lang.String&nbsp;varName,
                             java.lang.String&nbsp;value,
                             <A HREF="../../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>&nbsp;task,
                             <A HREF="../../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>&nbsp;var)</PRE>
<DL>
<DD>Create a reading, but this method <b>does not</b> insert the reading.
 The read time is set here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the oid.<DD><CODE>varName</CODE> - the variable name.<DD><CODE>value</CODE> - the read value.<DD><CODE>task</CODE> - the associated task.<DD><CODE>var</CODE> - the associated variable.
<DT><B>Returns:</B><DD>the reading.</DL>
</DD>
</DL>
<HR>

<A NAME="createReading(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createReading</H3>
<PRE>
public <A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A> <B>createReading</B>(java.lang.String&nbsp;oid,
                             java.lang.String&nbsp;varName,
                             java.lang.String&nbsp;value,
                             java.lang.String&nbsp;taskName)</PRE>
<DL>
<DD>Create a reading and insert after the creation.
 The read time is set here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the variable oid.<DD><CODE>varName</CODE> - the name of variable.<DD><CODE>value</CODE> - the value read.<DD><CODE>taskName</CODE> - the name of task.
<DT><B>Returns:</B><DD>the created reading.</DL>
</DD>
</DL>
<HR>

<A NAME="createReading(java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Task)"><!-- --></A><H3>
createReading</H3>
<PRE>
public <A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A> <B>createReading</B>(java.lang.String&nbsp;oid,
                             java.lang.String&nbsp;varName,
                             java.lang.String&nbsp;value,
                             <A HREF="../../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>&nbsp;task)</PRE>
<DL>
<DD>Create a reading.
 The read time is set here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the variable oid.<DD><CODE>varName</CODE> - the name of variable.<DD><CODE>value</CODE> - the value read.<DD><CODE>task</CODE> - the task.
<DT><B>Returns:</B><DD>the created reading.</DL>
</DD>
</DL>
<HR>

<A NAME="createReadingAndInsert(java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Task)"><!-- --></A><H3>
createReadingAndInsert</H3>
<PRE>
public <A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A> <B>createReadingAndInsert</B>(java.lang.String&nbsp;oid,
                                      java.lang.String&nbsp;varName,
                                      java.lang.String&nbsp;value,
                                      <A HREF="../../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>&nbsp;task)</PRE>
<DL>
<DD>//TODO a bug was found in this method
 Create a reading.
 The read time is set here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the variable oid.<DD><CODE>varName</CODE> - the name of variable.<DD><CODE>value</CODE> - the value read.<DD><CODE>task</CODE> - the task.
<DT><B>Returns:</B><DD>the created reading.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadings()"><!-- --></A><H3>
getReadings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&gt; <B>getReadings</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>readings</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReadings()"><!-- --></A><H3>
getAllReadings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&gt; <B>getAllReadings</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>readings</DL>
</DD>
</DL>
<HR>

<A NAME="getDistinctReading()"><!-- --></A><H3>
getDistinctReading</H3>
<PRE>
public java.util.List <B>getDistinctReading</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>readings</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesToRT()"><!-- --></A><H3>
getValuesToRT</H3>
<PRE>
public java.util.List <B>getValuesToRT</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>readings</DL>
</DD>
</DL>
<HR>

<A NAME="delete(long)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReadingsByParameters(java.lang.String, desview.model.entities.Task)"><!-- --></A><H3>
getReadingsByParameters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>&gt; <B>getReadingsByParameters</B>(java.lang.String&nbsp;oid,
                                                       <A HREF="../../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>&nbsp;task)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - <DD><CODE>task</CODE> - 
<DT><B>Returns:</B><DD>readings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadingControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../desview/controller/HistoricControl.html" title="class in desview.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../desview/controller/SearchControl.html" title="class in desview.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?desview/controller/ReadingControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadingControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
