<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:52 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
desview.model.enums (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../desview/model/enums/package-summary.html" target="classFrame">desview.model.enums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EquipmentStatus.html" title="enum in desview.model.enums" target="classFrame">EquipmentStatus</A>
<BR>
<A HREF="TaskStatus.html" title="enum in desview.model.enums" target="classFrame">TaskStatus</A>
<BR>
<A HREF="UserType.html" title="enum in desview.model.enums" target="classFrame">UserType</A>
<BR>
<A HREF="VariableAccessType.html" title="enum in desview.model.enums" target="classFrame">VariableAccessType</A>
<BR>
<A HREF="VariableType.html" title="enum in desview.model.enums" target="classFrame">VariableType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
