<HTML>
<HEAD>
<Title>ArrayMath.selectRegularSpacing</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ArrayMath.htm">ArrayMath</a>.selectRegularSpacing</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public ArrayMath selectRegularSpacing(int majorTickStep [, int minorTickStep [, int initialMargin ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Selects an evenly spaced subset of elements of the ArrayMath object.<br><br>
The primary purpose of this method is to select the regularly spaced elements as ticks on an enumerated axis.<br><br>
For example, if the <b>majorTickStep</b> is 10, and <b>minorTickStep</b> is 5, this method will select one out of 10 elements as major tick elements, and one of out of 5 elements as minor tick elements.<br><br>
Major tick elements will remain intact. The remaining minor ticks elements will have their values replaced with <a href="Chart.MinorTickOnly.htm">MinorTickOnly</a>. Non-selected elements will have their values replaced with <a href="Chart.NoValue.htm">NoValue</a>, so they will not appear on the axis. The resulting array can be used directly in <a href="Axis.setLabels2.htm">Axis.setLabels2</a>.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>majorTickStep</td><td>(Mandatory)</td><td>The spacing between major ticks.</td></tr><tr><td>minorTickStep</td><td>0</td><td>The spacing between minor ticks. 0 means no minor tick will be used.</td></tr><tr><td>initialMargin</td><td>0</td><td>The position of the first tick.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The current ArrayMath object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
