<HTML>
<HEAD>
<Title>ArrayMath.movPercentile</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ArrayMath.htm">ArrayMath</a>.movPercentile</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public ArrayMath movPercentile(int interval, double percentile)
</div>
<p class="heading2">Description</p>
<div class="content">
Replaces each element of the ArrayMath object by its moving percentile.<br><br>
The <b>interval</b> parameter specifies the window size for computing moving average. The moving average is computed as the percentile of the current element with the previous (interval - 1) elements. No moving percentile can be computed for the first (interval - 1) elements, because there are insufficient previous elements. So the first (interval - 1) elements will be replaced with <a href="Chart.NoValue.htm">NoValue</a>.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>interval</td><td>(Mandatory)</td><td>The window size.</td></tr><tr><td>percentile</td><td>(Mandatory)</td><td>The percentile to be computed. It should be between 0 - 100.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The current ArrayMath object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
