<HTML>
<HEAD>
<Title>ArrayMath.financeDiv</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ArrayMath.htm">ArrayMath</a>.financeDiv</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public ArrayMath financeDiv(double[] b, double zeroByZeroValue)
</div>
<p class="heading2">Description</p>
<div class="content">
Divides the ArrayMath object by the given array, with special handling of the case of zero divided by zero.<br><br>
In many financial formulas, it is possible to have cases of zero divided by zero. For example, the Relative Strength Index is defined as the ratio between positive price changes and absolute value of all price changes over a period of time. In case the price does not change at all during that period, and the RSI will become zero divided by zero.<br><br>
Traditionally, under the above case, the RSI will be consider as 50%.<br><br>
To handle these special cases, the financeDiv method has an argument specifying what value to assume in case the division is zero divided by zero.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>b</td><td>(Mandatory)</td><td>An array of numbers used as divisors to divide the ArrayMath object.</td></tr><tr><td>zeroByZeroValue</td><td>(Mandatory)</td><td>The value to use if the division is zero divided by zero.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The current ArrayMath object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
