<HTML>
<HEAD>
<Title>ArrayMath.maxIndex</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ArrayMath.htm">ArrayMath</a>.maxIndex</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int maxIndex()
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the index of the maximum value element of the ArrayMath object.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
The index of the maximum value element of the ArrayMath object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
