<HTML>
<HEAD>
<Title>ArrayMath.trim</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ArrayMath.htm">ArrayMath</a>.trim</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public ArrayMath trim([ int startIndex [, int len ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Trims the ArrayMath object by keeping only some elements in the middle.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>startIndex</td><td>0</td><td>The index for the first element to keep.</td></tr><tr><td>len</td><td>-1</td><td>The number of elements to keep. -1 means keeping all elements from the <b>startIndex</b> to the end of the array.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The current ArrayMath object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
