<HTML>
<HEAD>
<Title>ArrayMath.expAvg</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ArrayMath.htm">ArrayMath</a>.expAvg</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public ArrayMath expAvg(double smoothingFactor)
</div>
<p class="heading2">Description</p>
<div class="content">
Replaces each element of the ArrayMath object by its exponential average.<br><br>
The exponential average is computed by :<br><br>
<div style="margin-left:25;font-family:courier new,courier"> avg(n) = value(n) * smoothingFactor + avg(n - 1) * (1 - smoothingFactor) </div><br>
where avg(n) is the exponential average of the nth element, and value(n) is the value of the nth element.<br><br>
For the first element (n = 0), its exponential average is assumed to be equal to its original value.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>smoothingFactor</td><td>(Mandatory)</td><td>The smoothing factor used for computing exponential average. It should be between 0 - 1.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The current ArrayMath object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
