<HTML>
<HEAD>
<Title>ArrayMath.shift</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ArrayMath.htm">ArrayMath</a>.shift</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public ArrayMath shift([ int offset [, double fillValue ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Shifts the array "rightwards".<br><br>
If the array does not have any <a href="Chart.NoValue.htm">NoValue</a> data points, this method will shift the point at position "n" to "n + <b>offset</b>". On the "right" side of the array (the side with the largest index), points that are shifted outside the array will be discarded. On the "left" side of the array, <b>fillValue</b> data points will be shifted in.<br><br>
If the array contains <a href="Chart.NoValue.htm">NoValue</a> data points, these points are not shifted. Conceptually, one can imagine the non-NoValue points being shifted to the next non-NoValue positions, and the process repeats <b>offset</b> number of times.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>offset</td><td>1</td><td>The number of positions to shift the array "rightwards."</td></tr><tr><td>fillValue</td><td><a href="Chart.NoValue.htm">NoValue</a></td><td>The new value to be shifted into the array.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The current ArrayMath object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
