<HTML>
<HEAD>
<Title>ArrayMath.percentile</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ArrayMath.htm">ArrayMath</a>.percentile</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public double percentile(double p)
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the required percentile value of the elements of the ArrayMath object.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>p</td><td>(Mandatory)</td><td>The percentile to get. It should be between 0 - 100.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The required percentile value of the elements of the ArrayMath object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
