<HTML>
<HEAD>
<Title>ArrayMath.selectGEZ</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ArrayMath.htm">ArrayMath</a>.selectGEZ</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public ArrayMath selectGEZ([ double[] decisionArray [, double fillValue ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Selects the elements of the ArrayMath object by checking if the elements of the given <b>decisionArray</b> is greater than or equal to zero.<br><br>
The selected elements will be left unchanged. The remaining elements will be replaced by the given <b>fillValue</b>.<br><br>
If the <b>decisionArray</b> is empty, the ArrayMath object itself will function as the decision array.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>decisionArray</td><td>[Empty_Array]</td><td>An array of numbers used to decide whether the corresponding elements in the ArrayMath object is selected or not.</td></tr><tr><td>fillValue</td><td>0</td><td>The value used to replace the elements that are not selected.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The current ArrayMath object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
