<HTML>
<HEAD>
<Title>Axis.getLabelTable</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.getLabelTable</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public CDMLTable getLabelTable()
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the CDML table created by <a href="Axis.makeLabelTable.htm">Axis.makeLabelTable</a>.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="CDMLTable.htm">CDMLTable</a> object containing the axis labels.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
