<HTML>
<HEAD>
<Title>Axis.setTickLength2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setTickLength2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setTickLength2(int majorTickLen, int minorTickLen)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the length of the major and minor axis ticks.<br><br>
A positive tick length means the ticks are drawn outside the plot area. A negative tick length means the ticks are drawn inside the plot area.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>majorTickLen</td><td>(Mandatory)</td><td>The length of the major ticks in pixels.</td></tr><tr><td>minorTickLen</td><td>(Mandatory)</td><td>The length of the minor ticks in pixels.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
