<HTML>
<HEAD>
<Title>Axis.setRounding</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setRounding</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setRounding(boolean roundMin, boolean roundMax)
</div>
<p class="heading2">Description</p>
<div class="content">
Controls whether to round the ends of the axis to align with tick positions.<br><br>
For example, if the axis is from 0.33 - 9.7, ChartDirector may round it to 0 - 10 so that the ends 0 and 10 are properly aligned with the ticks.<br><br>
By default, ChartDirector will round the axis ends for the y-axis, but not for the x-axis. An exception is a chart containing a scatter layer, where both x and y axes will be rounded.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>roundMin</td><td>(Mandatory)</td><td>A true value means the lesser end of the axis should be rounded to align with tick positions. A false value means no rounding.</td></tr><tr><td>roundMax</td><td>(Mandatory)</td><td>A true value means the greater end of the axis should be rounded to align with tick positions. A false value means no rounding.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
