<HTML>
<HEAD>
<Title>Axis.setDateScale3</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setDateScale3</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setDateScale3([ String formatString ])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the axis to use date auto-scale.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>formatString</td><td>""</td><td>The format used for the labels on the axis. Please refer to <a href="Axis.setLabelFormat.htm">Axis.setLabelFormat</a> for the syntax of the format string. An empty string means the format will be automatically determined.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
