<HTML>
<HEAD>
<Title>Axis.makeLabelTable</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.makeLabelTable</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public CDMLTable makeLabelTable()
</div>
<p class="heading2">Description</p>
<div class="content">
Creates a CDML table and docks it to the axis, with one row (for horizontal axis) or column (for vertical axis) containing the axis labels.<br><br>
Before calling this method, it is necessarily to set the labels on the axis first using <a href="Axis.setLabels.htm">Axis.setLabels</a> or <a href="Axis.setLabels2.htm">Axis.setLabels2</a>. You should only use this method on a label based axis with no label stepping.<br><br>
This method will automatically indent the axis (see <a href="Axis.setIndent.htm">Axis.setIndent</a>), and set the tick offset to 0.5 (see <a href="Axis.setTickOffset.htm">Axis.setTickOffset</a>). This is to ensure the plot area grid lines align with the table grid lines (instead of align with the labels).<br><br>
You may use the returned <a href="CDMLTable.htm">CDMLTable</a> object to insert additional rows and/or columns to the table. A common application of this method is to insert the data values to the table, so the chart will have a data table docked to the axis, aligned with the chart contents.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="CDMLTable.htm">CDMLTable</a> object containing the axis labels.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
