<HTML>
<HEAD>
<Title>Axis.setLength</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setLength</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setLength(int length)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the length of the axis.<br><br>
During axis layout, ChartDirector will automatically set vertical axes to the same length as the plot area height, and horizontal axes to the same length as the plot area width.<br><br>
Calling this method before axis layout has no effect, as the length will be overwritten during axis layout. This method should only be called after axis layout (after calling <a href="XYChart.layoutAxes.htm">XYChart.layoutAxes</a>, <a href="BaseChart.layout.htm">BaseChart.layout</a> or <a href="XYChart.packPlotArea.htm">XYChart.packPlotArea</a>).
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>length</td><td>(Mandatory)</td><td>The length of the axis in pixels.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
