<HTML>
<HEAD>
<Title>Axis.setMultiFormat2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setMultiFormat2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setMultiFormat2(int filterId, String formatString [, int labelSpan [, boolean promoteFirst ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Adds one filter and format string to the multi-format lists.<br><br>
Please refer to <a href="Axis.setMultiFormat.htm">Axis.setMultiFormat</a> on how to use this method.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>filterId</td><td>(Mandatory)</td><td>The filter that defines a subset of labels.</td></tr><tr><td>formatString</td><td>(Mandatory)</td><td>The format string for formatting the subset defined by the above filter.</td></tr><tr><td>labelSpan</td><td>1</td><td>The number of label positions that are claimed by one label. If a label occupies more than 1 position, ChartDirector will not put labels on nearby positions, even if they meet the filter criteria.</td></tr><tr><td>promoteFirst</td><td>true</td><td>If set to true, the first label will be promoted to a higher filter category in the multi-format list.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
