<HTML>
<HEAD>
<Title>Axis.getMinValue</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.getMinValue</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public double getMinValue()
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the lower bound of the axis.<br><br>
The lower bound of an axis is known only after auto-scaling. So this method should be called only after axis layout (after calling <a href="XYChart.layoutAxes.htm">XYChart.layoutAxes</a>, <a href="BaseChart.layout.htm">BaseChart.layout</a> or <a href="XYChart.packPlotArea.htm">XYChart.packPlotArea</a>).
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
The lower bound of the axis.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
