<HTML>
<HEAD>
<Title>Axis.setOffset</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setOffset</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setOffset(int x, int y)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the positional offset of the axis.<br><br>
By default, ChartDirector draws horizontal axes at the top/bottom borders of the plot area, and vertical axes at the left/right borders of the plot area.<br><br>
This method can be used to shift an axis from its standard position.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>x</td><td>(Mandatory)</td><td>The x offset in pixels.</td></tr><tr><td>y</td><td>(Mandatory)</td><td>The y offset in pixels.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
