<HTML>
<HEAD>
<Title>Axis.setTitlePos</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setTitlePos</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setTitlePos(int alignment [, int titleGap ])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the position of the axis title relative to the axis.<br><br>
By default, the axis title will be drawn at the middle of the axis outside the plot area. You may change the location of the title. For example, instead of drawing the y-axis title at the middle of the axis, you may want draw it at the top of the axis.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>alignment</td><td>(Mandatory)</td><td>The position of the title relative to the axis.</td></tr><tr><td>titleGap</td><td>3</td><td>The distance between the axis title and the axis in pixels.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
