<HTML>
<HEAD>
<Title>Axis.copyAxis</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.copyAxis</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void copyAxis(Axis axis)
</div>
<p class="heading2">Description</p>
<div class="content">
Copies the scale and labels from another axis.<br><br>
This method is typically used to ensure the axes on different charts are identical. For example, if multiple charts are draw and are stacked up, and you want the x-axes of the charts to be the same for easy comparison, you may copy the x-axis from one chart to the other charts.<br><br>
The differences between copyAxis and <a href="Axis.syncAxis.htm">Axis.syncAxis</a> are:<br><br>
<ul> <li><a href="Axis.syncAxis.htm">Axis.syncAxis</a> relates the axes with a linear relationship, so the axes may not be exact copies of one another.<br><br>
<li><a href="Axis.syncAxis.htm">Axis.syncAxis</a> synchronizes axis scale and copies only scale related labels, such as the labels generated by auto-scaling, <a href="Axis.setLinearScale.htm">Axis.setLinearScale</a>, <a href="Axis.setLogScale.htm">Axis.setLogScale</a> or <a href="Axis.setDateScale.htm">Axis.setDateScale</a>.<br><br>
<li>copyAxis copies all labels, including labels created using <a href="Axis.setLabels.htm">Axis.setLabels</a> and <a href="Axis.setLabels2.htm">Axis.setLabels2</a>, which may be arbitrary text. </ul>
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>axis</td><td>(Mandatory)</td><td>The axis to copy from.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
