<HTML>
<HEAD>
<Title>Axis.setColors</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setColors</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setColors(int axisColor [, int labelColor [, int titleColor [, int tickColor ]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the colors of the axis itself, axis label, axis title and axis ticks.<br><br>
By default, the axis and axis ticks are drawn using the <a href="Chart.LineColor.htm">LineColor</a>, while the axis label and axis title are drawn using the <a href="Chart.TextColor.htm">TextColor</a>. You may use this method to change their colors.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>axisColor</td><td>(Mandatory)</td><td>The color of the axis itself.</td></tr><tr><td>labelColor</td><td>TextColor</td><td>The color of the axis labels.</td></tr><tr><td>titleColor</td><td>-1</td><td>The color of the axis title. -1 means the axis title color is the same as the axis label color.</td></tr><tr><td>tickColor</td><td>-1</td><td>The color of the axis ticks. -1 means the axis ticks color is the same as the axis color.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
