<HTML>
<HEAD>
<Title>Axis.setTitle</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setTitle</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public TextBox setTitle(String text [, String font [, double fontSize [, int fontColor ]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Adds a title to the axis.<br><br>
See <a href="fontspec.htm">Font Specification</a> for details on various font attributes.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>text</td><td>(Mandatory)</td><td>The title text.</td></tr><tr><td>font</td><td>""</td><td>The font used to draw the title. If no font is specified, the default is "bold".</td></tr><tr><td>fontSize</td><td>8</td><td>The size of the font in points.</td></tr><tr><td>fontColor</td><td><a href="Chart.TextColor.htm">TextColor</a></td><td>The color used to draw the title text.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="TextBox.htm">TextBox</a> object representing the axis title. This may be used to fine-tune the appearance of the axis title.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
