<HTML>
<HEAD>
<Title>Axis.addZone</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.addZone</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void addZone(double startValue, double endValue, int color)
</div>
<p class="heading2">Description</p>
<div class="content">
Adds a zone to the chart.<br><br>
A zone is a range of values. For example, "10 to 20" is a zone. Typically, a zones are used to classify data ranges. For example, you may classify 0 - 60 as the normal zone, 60 - 90 as the warning zone, and 90 - 100 as the critical zone.<br><br>
A zone based on a horizontal axis will be drawn as a vertical band. A zone based on a vertical axis will be drawn as a horizontal band. Zones are always drawn at the back of the plot area.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>startValue</td><td>(Mandatory)</td><td>The start value (the lower bound) for the zone.</td></tr><tr><td>endValue</td><td>(Mandatory)</td><td>The end value (the upper bound) for the zone.</td></tr><tr><td>color</td><td>(Mandatory)</td><td>The color of the zone.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
