<HTML>
<HEAD>
<Title>Axis.getTicks</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.getTicks</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public double[] getTicks()
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the values of the ticks.<br><br>
The ticks on the axis is known only after auto-scaling. So this method should be called only after ChartDirector has finished auto-scaling (e.g. after calling <a href="BaseChart.layout.htm">BaseChart.layout</a> to explicitly auto-scale the axis).
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
An array of numbers representing the values of the ticks.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
