<HTML>
<HEAD>
<Title>Axis.setLabels2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setLabels2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setLabels2({double | java.util.Date}[] labels [, String formatString ])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the numeric/date/time labels to be used on the axis.<br><br>
This method is typically used to set the x-axis to enumerated scale. For more details on what is enumerated axis scale, please refer to <a href="Axis.setLabels.htm">Axis.setLabels</a>.<br><br>
This method assumes the labels are in their "native" form (that is, not formatted). Please refer to <a href="dateformat.htm">Date Representation</a> for the native date/time formats supported in ChartDirector.<br><br>
If the labels are already formatted into human readable form (that is, they are text strings), use <a href="Axis.setLabels.htm">Axis.setLabels</a> instead.<br><br>
One common issue is that there may be too many labels on the axis. In this case, the <a href="Axis.setLabelStep.htm">Axis.setLabelStep</a> method may be used show only a regularly spaced subset of labels on the axis.<br><br>
For date/time labels, another alternative is to use <a href="Axis.setMultiFormat.htm">Axis.setMultiFormat</a>, which uses filters to select important dates/times (such as dates/times representing the start of a month) for display as labels.<br><br>
A third method to avoid too many labels is to remove some labels by replacing them with <a href="Chart.NoValue.htm">NoValue</a> before passing them to ChartDirector. If you want to remove the label text but leave a minor tick, use <a href="Chart.MinorTickOnly.htm">MinorTickOnly</a> as the label value.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>labels</td><td>(Mandatory)</td><td>An array of numbers/dates to be used as the axis labels.</td></tr><tr><td>formatString</td><td>""</td><td>A format string to specified how to format the labels into human readable form. Please refer to <a href="Axis.setLabelFormat.htm">Axis.setLabelFormat</a> for the syntax of the format string. An empty string means the format will be automatically determined.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="TextBox.htm">TextBox</a> object representing the prototype of the axis labels. This may be used to fine-tune the appearance of the axis labels.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
