<HTML>
<HEAD>
<Title>Axis.setTickOffset</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Axis.htm">Axis</a>.setTickOffset</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setTickOffset(double offset)
</div>
<p class="heading2">Description</p>
<div class="content">
Shifts the position of the ticks along the axis.<br><br>
The offset can be specified in axis scale unit. For example, an offset of 50 means the tick is shifted 50 units along the axis.<br><br>
The offset can also be specified as a multiple of the major tick increment. This is by using the <a href="Chart.TickInc.htm">TickInc</a> predefined constant to represent the major tick increment. For example, an offset of 0.5 * <a href="Chart.TickInc.htm">TickInc</a> means the offset is half the major tick increment.<br><br>
For a label based axis (set up with <a href="Axis.setLabels.htm">Axis.setLabels</a> or <a href="Axis.setLabels2.htm">Axis.setLabels2</a>), by default, the ticks are center aligned with the labels. This method is commonly used to shift the ticks to put them in between the labels. This is by using an offset of 0.5 to shift the ticks for half the label interval.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>offset</td><td>(Mandatory)</td><td>The distance to shift the ticks along the axis.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
