<HTML>
<HEAD>
<Title>Bar Charts</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1">Bar Charts</p>
<hr class="separator">
<div class="content">

<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="33%">Title</th><th width="65%">Description</th>
</tr>
<tr>
<td><a href='simplebar.htm'>Simple Bar Chart</a></td><td>Demonstrates the basic steps in creating bar charts.</td></tr><tr><td><a href='colorbar.htm'>Multi-Color Bar Chart</a></td><td>Demonstrates creating a multi-color bar chart, in which each bar has a different color. Also demonstrates metallic background colors and various 3D border effects.</td></tr><tr><td><a href='softlightbar.htm'>Soft Bar Shading</a></td><td>Demonstrates using soft lighting effect for bars and gradient color for plot area background. Also demonstrates putting axis ticks in between axis labels, as opposed to at the axis labels.</td></tr><tr><td><a href='glasslightbar.htm'>Glass Bar Shading</a></td><td>Demonstrates using glass shading effect for bars and gradient color for plot area background. Also demonstrates axis labels on both sides of the plot area.</td></tr><tr><td><a href='gradientbar.htm'>Gradient Bar Shading</a></td><td>Demonstrates using bar gradient shading for a horizontal bar chart. Also demonstrates using gradient color background, partially rounded frame, and automatic resizing of the plot area to fit the chart.</td></tr><tr><td><a href='cylinderlightbar.htm'>Cylinder Bar Shading</a></td><td>Demonstrates using cylinder shading effect for bars. Also demonstrates brushed metal background, rounded frame, and axis labels on both sides of the plot area.</td></tr><tr><td><a href='threedbar.htm'>3D Bar Chart</a></td><td>Demonstrates using <a href="Layer.set3D.htm">Layer.set3D</a> to set the bars to 3D style.</td></tr><tr><td><a href='cylinderbar.htm'>Cylinder Bar Shape</a></td><td>Demonstrates bars of cylinder shape.</td></tr><tr><td><a href='polygonbar.htm'>Polygon Bar Shapes</a></td><td>Demonstrates bars of various polygonal shapes.</td></tr><tr><td><a href='stackedbar.htm'>Stacked Bar Chart</a></td><td>Demonstrates creating a stacked bar chart, completed with bar labels and legend box.</td></tr><tr><td><a href='percentbar.htm'>Percentage Bar Chart</a></td><td>Demonstrates creating a percentage bar chart with a legend box. Also demonstrates gradient background color, rounded frame, soft drop shadow, and using <a href="cdml.htm">CDML</a> to include custom icons in the legend box.</td></tr><tr><td><a href='multibar.htm'>Multi-Bar Chart</a></td><td>Demonstrates a multi-bar chart, in which bars are clustered. Also demonstrates using alternative plot area background colors, and putting legends internal to the plot area.</td></tr><tr><td><a href='softmultibar.htm'>Soft Multi-Bar Chart</a></td><td>Demonstrates a multi-bar chart with soft lighting effects for bars and gradient color for plot area background.</td></tr><tr><td><a href='glassmultibar.htm'>Glass Multi-Bar Chart</a></td><td>Demonstrates a multi-bar chart with glass shading effect for bars and gradient color for plot area background.</td></tr><tr><td><a href='gradientmultibar.htm'>Gradient Multi-Bar Chart</a></td><td>Demonstrates a multi-bar chart with bar gradient shading and gradient color for plot area background.</td></tr><tr><td><a href='multicylinder.htm'>Multi-Cylinder Chart</a></td><td>Demonstrates a multi-bar chart with cylinder shading effects. Also demonstrates using dotted line style for grid lines.</td></tr><tr><td><a href='multishapebar.htm'>Multi-Shape Bar Chart</a></td><td>Demonstrates a multi-bar chart in which each data set has a different bar shape.</td></tr><tr><td><a href='overlapbar.htm'>Overlapping Bar Chart</a></td><td>Demonstrates a multi-bar chart in which the bars within a cluster overlaps.</td></tr><tr><td><a href='multistackbar.htm'>Multi-Stacked Bar Chart</a></td><td>Demonstrates combining multi-bar style with stacked bar style. Also demonstrates drawing horizontal bar charts, using icons in axis labels with <a href="cdml.htm">CDML</a>, customizing legend and bar labels, controlling bar widths and centering legend box.</td></tr><tr><td><a href='depthbar.htm'>Depth Bar Chart</a></td><td>Demonstrates using multiple bar layers with semi-transparent colors to create a depth bar chart.</td></tr><tr><td><a href='posnegbar.htm'>Positive Negative Bars</a></td><td>Demonstrates a bar chart containing positive and negative data, represented by different colors.</td></tr><tr><td><a href='hbar.htm'>Borderless Bar Chart</a></td><td>Demonstrates a horizontal bar chart with no axes, grid lines or and plot area border. Also demonstrates using gradient colors for the bars, and a number of other ChartDirector features.</td></tr><tr><td><a href='dualhbar.htm'>Dual Horizontal Bar Charts</a></td><td>Demonstrates combining two horizontal bar charts of opposite direction using a <a href="MultiChart.htm">MultiChart</a>, and a number of other ChartDirector features.</td></tr><tr><td><a href='markbar.htm'>Bars with Marks</a></td><td>Demonstrates combine a bar layer with a box-whisker layer to create bars with marks. Also demonstrates gradient background color, rounded frame, soft drop shadow, and automatic resizing of the plot area to fit the chart.</td></tr><tr><td><a href='pareto.htm'>Pareto Chart</a></td><td>Demonstrates the pareto chart style.</td></tr><tr><td><a href='varwidthbar.htm'>Variable Width Bar Chart</a></td><td>Demonstrates a bar chart with variable bar widths.</td></tr><tr><td><a href='gapbar.htm'>Bar Gap</a></td><td>Demonstrates the effects of different bar gaps configured using <a href="BarLayer.setBarGap.htm">BarLayer.setBarGap</a>.</td>
</tr>
</table>
</div>
<hr class="separator"><div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
