<HTML>
<HEAD>
<Title>BarLayer.setOverlapRatio</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BarLayer.htm">BarLayer</a>.setOverlapRatio</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setOverlapRatio(double overlapRatio [, boolean firstOnTop ])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets overlapping among bars in within a bar group in a multi-bar chart.<br><br>
By default, in a multi-bar chart, the bars are not overlapped, but are separated with a gap in between. This method can be used to set an alternative style, where the bars partially overlap.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>overlapRatio</td><td>(Mandatory)</td><td>The overlapping ratio between adjacent bars in a bar group. Should be between 0 to 1.</td></tr><tr><td>firstOnTop</td><td>true</td><td>If this value is true, the first data set will be on top of the second data during overlapping, and the second data set will be on top of the third data set, and so on. If this value is false, then the overlapping order will be reversed.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
