<HTML>
<HEAD>
<Title>BarLayer.setBarWidth</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BarLayer.htm">BarLayer</a>.setBarWidth</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setBarWidth(int barWidth [, int subBarWidth ])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the width of the bars.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>barWidth</td><td>(Mandatory)</td><td>The width of the bars (or bar groups for multi-bar layers) in pixels.</td></tr><tr><td>subBarWidth</td><td>-1</td><td>This argument only applies to multi-bar charts. It is the width of the bars in a bar group in pixels.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
