<HTML>
<HEAD>
<Title>BarLayer.setMinLabelSize</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BarLayer.htm">BarLayer</a>.setMinLabelSize</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setMinLabelSize(int size)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the minimum height (or width for horizontal bars) of the bar segments below which data labels will be hidden.<br><br>
In ChartDirector, for a bar layer, data labels (<a href="Layer.setDataLabelStyle.htm">Layer.setDataLabelStyle</a>) are drawn internal to the bar segment, while the aggregate labels (<a href="Layer.setAggregateLabelStyle.htm">Layer.setAggregateLabelStyle</a>) are drawn external to the bar.<br><br>
ChartDirector will disable data labels for a bar segment if the bar segment is too short to contain the data label.<br><br>
By default, ChartDirector will automatically determine what is meant by "too short". The setMinLabelSize method can be used to manually defined the threshold for "too short".<br><br>
Sometimes it may be desirable to display the data label even though it cannot be contained within the bar segment. In this case, the setMinLabelSize can be used to set the threshold to 0.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>size</td><td>(Mandatory)</td><td>The minimum length of the bar segments in pixels, below which data labels will be hidden.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
