<HTML>
<HEAD>
<Title>BaseBoxLayer.setMinImageMapSize</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseBoxLayer.htm">BaseBoxLayer</a>.setMinImageMapSize</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setMinImageMapSize(int size)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the minimum height (or width if the x-axis and y-axis are swapped with <a href="XYChart.swapXY.htm">XYChart.swapXY</a>) of the hot spots defined by the image map.<br><br>
By default, the hot spots defined by image map exactly cover the symbols. For very short symbols, the hot spots may be very small, and it may become difficult to move the mouse over the hot spots.<br><br>
This method ensures the hot spots are at least of certain size, even if the symbols are shorter. The default is 5 pixels.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>size</td><td>(Mandatory)</td><td>The minimum height (or width if the x-axis and y-axis are swapped with <a href="XYChart.swapXY.htm">XYChart.swapXY</a>) of the hot spots defined by the image map.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
