<HTML>
<HEAD>
<Title>BaseMeter.setLabelStyle</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.setLabelStyle</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public TextBox setLabelStyle([ String font [, double fontSize [, int fontColor [, double fontAngle ]]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the font style used to for the meter labels.<br><br>
See <a href="fontspec.htm">Font Specification</a> for details on various font attributes.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>font</td><td>"bold"</td><td>The font used to draw the labels.</td></tr><tr><td>fontSize</td><td>-1</td><td>The font size used to draw the labels in points. A value of -1 means the font size is not changed. The default font size is 10 points for angular meters, and 8 points for linear meters.</td></tr><tr><td>fontColor</td><td><a href="Chart.TextColor.htm">TextColor</a></td><td>The color used to draw the labels.</td></tr><tr><td>fontAngle</td><td>0</td><td>The rotation angle of the labels.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="TextBox.htm">TextBox</a> object representing the prototype of the meter labels. This may be used to fine-tune the appearance of the meter labels.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
