<HTML>
<HEAD>
<Title>BaseChart.addTitle</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.addTitle</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public TextBox addTitle(String text [, String font [, double fontSize [, int fontColor [, int bgColor [, int edgeColor ]]]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Adds a title at the top center of the chart.<br><br>
The title is contained within a box, of which the width is the same as the width of the chart, and the height is automatically adjusted to fit the text. The box is initially invisible, but can be made visible by setting the <b>bgColor</b> and <b>edgeColor</b>.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>text</td><td>(Mandatory)</td><td>The text for the title. See <a href="cdml.htm">ChartDirector Mark Up Language</a> on how to embed special tags in the text for sophisticated formatting.</td></tr><tr><td>font</td><td>""</td><td>The font used to draw the title text. The default is "bold". See <a href="fontspec.htm">Font Specification</a> for details on various font attributes.</td></tr><tr><td>fontSize</td><td>12</td><td>The font size in points for the title text.</td></tr><tr><td>fontColor</td><td><a href="Chart.TextColor.htm">TextColor</a></td><td>The color of the title text.</td></tr><tr><td>bgColor</td><td><a href="Chart.Transparent.htm">Transparent</a></td><td>The background color of the title box.</td></tr><tr><td>edgeColor</td><td><a href="Chart.Transparent.htm">Transparent</a></td><td>The border color of the title box.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="TextBox.htm">TextBox</a> object representing the title box. This may be used to fine-tune the appearance of the title box.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
