<HTML>
<HEAD>
<Title>BaseMeter.setScale</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.setScale</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setScale(double lowerLimit, double upperLimit [, double majorTickInc [, double minorTickInc [, double microTickInc ]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the meter to use the given scale.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>lowerLimit</td><td>(Mandatory)</td><td>The lower limit of the meter scale.</td></tr><tr><td>upperLimit</td><td>(Mandatory)</td><td>The upper limit of the meter scale.</td></tr><tr><td>majorTickInc</td><td>0</td><td>The interval between major ticks. For example, a value of 10 means a major tick every 10 units in the meter scale. Each major tick will have an associated label for the value at the tick. A value of 0 disables major ticks.</td></tr><tr><td>minorTickInc</td><td>0</td><td>The interval between minor ticks. For example, a value of 5 means a minor tick every 5 units in the meter scale. A value of 0 disables minor ticks.</td></tr><tr><td>microTickInc</td><td>0</td><td>The interval between minor ticks. For example, a value of 1 means a minor tick every 1 units in the meter scale. A value of 0 disables micro ticks.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
