<HTML>
<HEAD>
<Title>BaseChart.radialGradientColor</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.radialGradientColor</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int radialGradientColor(int cx, int cy, int rx, int ry, int startColor, int endColor [, boolean periodic ])
</div>
<p class="heading2">Description</p>
<div class="content">
Creates a two-point radial gradient color.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>cx</td><td>(Mandatory)</td><td>The x coordinate of the center of the radial gradient.</td></tr><tr><td>cy</td><td>(Mandatory)</td><td>The y coordinate of the center of the radial gradient.</td></tr><tr><td>rx</td><td>(Mandatory)</td><td>The horizontal radius of the radial gradient defining ellipse.</td></tr><tr><td>ry</td><td>(Mandatory)</td><td>The vertical radius of the radial gradient defining ellipse.</td></tr><tr><td>startColor</td><td>(Mandatory)</td><td>The color at the center of the gradient defining ellipse.</td></tr><tr><td>endColor</td><td>(Mandatory)</td><td>The color at the perimeter of the gradient defining ellipse.</td></tr><tr><td>periodic</td><td>false</td><td>Specifies whether the gradient will repeat itself periodically. If the gradient does not repeat itself, the points that lie outside the gradient defining ellipse will assume the color at the perimeter of the gradient defining ellipse.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A 32-bit integer representing the radial gradient color.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
