<HTML>
<HEAD>
<Title>BaseChart.makeChart</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.makeChart</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public boolean makeChart(String filename)
</div>
<p class="heading2">Description</p>
<div class="content">
Generates the chart image and save it into a file.<br><br>
ChartDirector supports PNG, JPG, GIF, WBMP, BMP, SVG and SVGZ. The format used is selected based on file extension, which should be png, jpg, jpeg, gif, wbmp, wmp, bmp, svg or svgz.<br><br>
<b>Note</b>: To output true vector graphics in SVG or SVGZ format, please ensure <a href="BaseChart.enableVectorOutput.htm">BaseChart.enableVectorOutput</a> is called immediately after creating the BaseChart object. Otherwise the output will be a bitmap image embedded in SVG or SVGZ.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>filename</td><td>(Mandatory)</td><td>The name of the file to save the image.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A true value indicates no error. A false value indicates the operation is unsuccessful.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
