<HTML>
<HEAD>
<Title>BaseMeter.setScale3</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.setScale3</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setScale3(double lowerLimit, double upperLimit, double[] labels [, String formatString ])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the meter to use the given scale with the given numeric labels and tick positions.<br><br>
ChartDirector will distribute the labels evenly on the scale. By default, all labels are associated with major ticks. If you want certain positions to show a minor or micro ticks only, use <a href="Chart.MinorTickOnly.htm">MinorTickOnly</a> or <a href="Chart.MicroTickOnly.htm">MicroTickOnly</a> as the label values for those positions.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>lowerLimit</td><td>(Mandatory)</td><td>The lower limit of the meter scale.</td></tr><tr><td>upperLimit</td><td>(Mandatory)</td><td>The upper limit of the meter scale.</td></tr><tr><td>labels</td><td>(Mandatory)</td><td>An array of numbers to be used as the labels on the meter scale.</td></tr><tr><td>formatString</td><td>""</td><td>The format string for formatting the numbers. An empty string means the format will be automatically determined.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
