<HTML>
<HEAD>
<Title>BaseChart.getLegend</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.getLegend</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public LegendBox getLegend()
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the <a href="LegendBox.htm">LegendBox</a> object representing the legend box in the chart.<br><br>
The LegendBox obtains using this method is not fixed. This allows you to add more keys to the legend box, and change the legend box fonts, etc. However, this also means that the legend box size (<a href="Box.getWidth.htm">Box.getWidth</a> and <a href="Box.getHeight.htm">Box.getHeight</a>) is undefined.<br><br>
To obtain the width and height of the legend box, use <a href="BaseChart.layoutLegend.htm">BaseChart.layoutLegend</a>.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
The <a href="LegendBox.htm">LegendBox</a> object representing the legend box in the chart.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
