<HTML>
<HEAD>
<Title>BaseChart.setAMPM</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.setAMPM</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setAMPM(String am, String pm)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the names to be used to denote morning and afternoon.<br><br>
The default is to use "am" and "pm".
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>am</td><td>(Mandatory)</td><td>The name used to denote morning.</td></tr><tr><td>pm</td><td>(Mandatory)</td><td>The name used to denote afternoon.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
