<HTML>
<HEAD>
<Title>BaseChart.addLegend</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.addLegend</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public LegendBox addLegend(int x, int y [, boolean vertical [, String font [, double fontSize ]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Adds a legend box to the chart.<br><br>
The entries in the legend box will flow from top to bottom (one line per entry), or from left to right and then top to bottom (like flowing text), depending on the <b>vertical</b> argument. For grid layout, use <a href="BaseChart.addLegend2.htm">BaseChart.addLegend2</a>.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>x</td><td>(Mandatory)</td><td>The x coordinate of the reference point of the legend box. By default, the reference point is the top-left corner of the box, but can be configured by using <a href="TextBox.setAlignment.htm">TextBox.setAlignment</a>.</td></tr><tr><td>y</td><td>(Mandatory)</td><td>The y coordinate of the reference point of the legend box. By default, the reference point is the top-left corner of the box, but can be configured by using <a href="TextBox.setAlignment.htm">TextBox.setAlignment</a>.</td></tr><tr><td>vertical</td><td>true</td><td>A true value means the legend keys are laid out vertically (one line per entry). A false value means the legend keys are laid out horizontal and flow like text (from left to right, top to bottom).</td></tr><tr><td>font</td><td>""</td><td>The font name of the font for drawing the legend text. The default is "normal". See <a href="fontspec.htm">Font Specification</a> for details on various font attributes.</td></tr><tr><td>fontSize</td><td>10</td><td>The font size of the legend text.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="LegendBox.htm">LegendBox</a> object representing the legend box. You may use this object to fine-tune the appearance of the legend box.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
