<HTML>
<HEAD>
<Title>BaseChart.setWallpaper</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.setWallpaper</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setWallpaper(String img)
</div>
<p class="heading2">Description</p>
<div class="content">
Uses the image from the specified file as the wallpaper to repetitively fill the background of the chart.<br><br>
ChartDirector will automatically detect the image file format using the file extension, which must either png, jpg, jpeg, gif, wbmp or wmp (case insensitive).<br><br>
Please refer to <a href="BaseChart.setSearchPath.htm">BaseChart.setSearchPath</a> on the directory that ChartDirector will search for the file.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>img</td><td>(Mandatory)</td><td>The image file that is used as the background wallpaper of the chart.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
