<HTML>
<HEAD>
<Title>BaseChart.patternColor</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.patternColor</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int patternColor(int[] colorArray, int height [, int startX, int startY ])
</div>
<p class="heading2">Description</p>
<div class="content">
Creates a pattern color using an array of colors as the bitmap pattern.<br><br>
A pattern color is a dynamic color that changes according to a 2D periodic pattern. When it is used to fill an area, the area will look like being tiled with a wallpaper pattern.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>colorArray</td><td>(Mandatory)</td><td>An array of colors representing the colors of the bitmap pixels. The color of the pixel at (x, y) should correspond to index (x + y * width - 1) of the array.</td></tr><tr><td>height</td><td>(Mandatory)</td><td>The height of the bitmap in pixels. (The width is automatically computed as the size of the color array divided by the height.)</td></tr><tr><td>startX</td><td>0</td><td>The x coordinate of a reference point to align with the top-left corner the pattern.</td></tr><tr><td>startY</td><td>0</td><td>The y coordinate of a reference point to align with the top-left corner the pattern.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A 32-bit integer representing the pattern color.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
