<HTML>
<HEAD>
<Title>BaseChart.makeChart3</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.makeChart3</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public DrawArea makeChart3()
</div>
<p class="heading2">Description</p>
<div class="content">
Generates the chart in internal format and return a <a href="DrawArea.htm">DrawArea</a> object to allow adding custom drawings on top of the chart.<br><br>
If you want to add custom drawings at the background of the chart, use the <a href="BaseChart.getDrawArea.htm">BaseChart.getDrawArea</a> method to obtain the <a href="DrawArea.htm">DrawArea</a> instead.<br><br>
After finish adding custom drawings, the resulting chart can then be output using other chart output methods.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="DrawArea.htm">DrawArea</a> object that can be used to add custom text and shapes to the chart.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
