<HTML>
<HEAD>
<Title>BaseChart.gradientColor2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.gradientColor2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int gradientColor2(int[] colorArray [, double angle [, double scale [, int startX, int startY ]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Creates a multi-point linear gradient color.<br><br>
This method is for backward compatibility. Use <a href="BaseChart.linearGradientColor2.htm">BaseChart.linearGradientColor2</a> instead.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>colorArray</td><td>(Mandatory)</td><td>An array defining the positions and colors of the pixels along the reference gradient line segment.</td></tr><tr><td>angle</td><td>90</td><td>The direction of the reference gradient line segment in degrees, measured clockwise, with 0 degree as the upward pointing direction. The default direction is horizontal from left to right (90 degrees).</td></tr><tr><td>scale</td><td>1.0</td><td>The scaling factor for the reference gradient line segment. By default, the reference gradient line segment is 256 pixels in length. The scaling factor can be use to stretch or compress the gradient line segment.</td></tr><tr><td>startX</td><td>0</td><td>The x coordinate of the starting point of the reference gradient line segment.</td></tr><tr><td>startY</td><td>0</td><td>The y coordinate of the starting point of the reference gradient line segment.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A 32-bit integer representing the linear gradient color.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
