<HTML>
<HEAD>
<Title>BaseMeter.addPointer</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.addPointer</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public MeterPointer addPointer(double value [, int fillColor [, int edgeColor ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Adds a pointer to the meter.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>value</td><td>(Mandatory)</td><td>The value that the pointer will point to.</td></tr><tr><td>fillColor</td><td><a href="Chart.LineColor.htm">LineColor</a></td><td>The fill color of the pointer.</td></tr><tr><td>edgeColor</td><td>-1</td><td>The edge color of the pointer. -1 means the edge color is the same as the fill color.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="MeterPointer.htm">MeterPointer</a> object representing the pointer. You may use this object to fine-tune the appearance of the pointer.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
