<HTML>
<HEAD>
<Title>BaseMeter.setScale2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.setScale2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setScale2(double lowerLimit, double upperLimit, String[] labels)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the meter to use the given scale with the given text labels and tick positions.<br><br>
ChartDirector will distribute the labels evenly on the scale. By default, all labels are associated with major ticks. These can be modified by using '-', '~' or ':' as the first character. Please refer to <a href="BaseMeter.addLabel.htm">BaseMeter.addLabel</a> for details.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>lowerLimit</td><td>(Mandatory)</td><td>The lower limit of the meter scale.</td></tr><tr><td>upperLimit</td><td>(Mandatory)</td><td>The upper limit of the meter scale.</td></tr><tr><td>labels</td><td>(Mandatory)</td><td>An array of text strings to be used as the labels on the meter scale.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
