<HTML>
<HEAD>
<Title>BaseMeter.setMeterColors</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.setMeterColors</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setMeterColors(int axisColor [, int labelColor [, int tickColor ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the colors of the meter scale line, scale label and tick.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>axisColor</td><td>(Mandatory)</td><td>The color for drawing the meter scale line. The default is <a href="Chart.LineColor.htm">LineColor</a>.</td></tr><tr><td>labelColor</td><td>-1</td><td>The color for drawing the scale labels. Passing -1 in this argument means the label color is not changed. The default label color is <a href="Chart.TextColor.htm">TextColor</a>.</td></tr><tr><td>tickColor</td><td>-1</td><td>The color for drawing the ticks. Passing -1 in this argument means the tick color is not changed. The default tick color is <a href="Chart.LineColor.htm">LineColor</a>.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
