<HTML>
<HEAD>
<Title>BaseChart.addExtraField2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.addExtraField2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void addExtraField2({double | java.util.Date}[] numbers)
</div>
<p class="heading2">Description</p>
<div class="content">
Adds an array of numbers/dates to be used as an extra field in various places.<br><br>
This method merely stores the data inside the chart object. The <a href="paramsub.htm">Parameter Substitution and Formatting</a> mechanism will determine how the data are to be used.<br><br>
A common use for extra fields is to specify extra information (such as a custom serial number for the data points) to be displayed on data labels or on tool tips, or to supply extra query parameters in clickable charts. All these are achieved by specifying the extra field on the data label template or image map templates during parameter substitution.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>numbers</td><td>(Mandatory)</td><td>An array of numbers/dates to be stored inside the chart object.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
