<HTML>
<HEAD>
<Title>BaseChart.layoutLegend</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.layoutLegend</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public LegendBox layoutLegend()
</div>
<p class="heading2">Description</p>
<div class="content">
Lays out and gets the <a href="LegendBox.htm">LegendBox</a> object representing the legend box in the chart.<br><br>
Once the legend box has been laid out, the width and height is known and can be obtained using <a href="Box.getWidth.htm">Box.getWidth</a> and <a href="Box.getHeight.htm">Box.getHeight</a>. However, you may not perform actions that may affect the legend box sizes, such as changing the fonts or adding more data. You may still move the legend box around by using <a href="Box.setPos.htm">Box.setPos</a>.<br><br>
The most common use of this method is to position the legend box based on its actual size.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
The <a href="LegendBox.htm">LegendBox</a> object representing the legend box in the chart.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
