<HTML>
<HEAD>
<Title>BaseChart.formatValue</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.formatValue</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public String formatValue({double | java.util.Date} value, String formatString)
</div>
<p class="heading2">Description</p>
<div class="content">
Formats a number/date using the ChartDirector formatting syntax as is in <a href="paramsub.htm">Parameter Substitution and Formatting</a>.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>value</td><td>(Mandatory)</td><td>The value to be formatted.</td></tr><tr><td>formatString</td><td>(Mandatory)</td><td>The format string, using {value} to denote the value. For example, ${value|2,} can be used to format the value to 2 decimal points, using "," as the thousand separator, and with a '$' sign in front.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
