<HTML>
<HEAD>
<Title>BaseChart.getHTMLImageMap</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.getHTMLImageMap</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public String getHTMLImageMap(String url [, String queryFormat [, String extraAttr [, int offsetX, int offsetY ]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Generates an HTML image map for the chart.<br><br>
This method generates an image map to represent all data points on the chart. It does not include legend box, title box or custom text box. Please use <a href="LegendBox.getHTMLImageMap.htm">LegendBox.getHTMLImageMap</a> or <a href="Box.getImageCoor.htm">Box.getImageCoor</a> to produce image maps for these objects.<br><br>
This method should be called only after creating the chart image (eg. using <a href="BaseChart.makeSession.htm">BaseChart.makeSession</a>, <a href="BaseChart.makeChart.htm">BaseChart.makeChart</a> or <a href="BaseChart.makeChart2.htm">BaseChart.makeChart2</a>). The image map cannot be determined without creating the chart image first.<br><br>
This method accepts a URL as its argument. When generating an image map, it appends query parameters to the URL to indicate which data point the user has clicked.<br><br>
The following is an example image map generated for a bar chart with 3 bars.<br><br>
<div style="margin-left:25;font-family:courier new,courier"> &lt;area shape="rect" coords="34,219,63,139" href="myurl.jsp?x=0&xLabel=Mon&dataSet=0&dataSetName=Revenue&value=100"&gt;<br> &lt;area shape="rect" coords="74,219,103,119" href="myurl.jsp?x=1&xLabel=Tue&dataSet=0&dataSetName=Revenue&value=125"&gt;<br> &lt;area shape="rect" coords="114,219,143,22" href="myurl.jsp?x=2&xLabel=Wed&dataSet=0&dataSetName=Revenue&value=245.78"&gt;<br> </div><br>
The image map consists of multiple &lt;area&gt; tags, one for each bar in the chart. In the "href" attributes, query parameters are appended to the URL to provide information on the bar clicked.<br><br>
The image map produces by ChartDirector does not include the &lt;map&gt; and &lt;/map&gt; tag. This is intentional so that you can add additional custom &lt;area&gt; tags to the image map, or append multiple image maps together.<br><br>
The type of query parameters to append to the URL depends on the chart type and layer type. The default query parameters are as follows.<br><br>
<table width="98%" border="1" cellpadding="5" cellspacing="0"> <tr><th width="38%">Chart/Layer Type<th width="60%">Default Query Format
<tr><td>Pie chart<td>sector={sector}&label={label}&value={value}&percent={percent}
<tr><td>Bar, Line, Spline, Step Line, Area and Scatter layers<td>x={x}&xLabel={xLabel}&dataSet={dataSet}&dataSetName={dataSetName}&value={value}
<tr><td>Percentage Bar and Percentage Area layers<td>x={x}&xLabel={xLabel}&dataSet={dataSet}&dataSetName={dataSetName}&value={value}&percent={percent}
<tr><td>HLOC and CandleStick layers<td>x={x}&xLabel={xLabel}&high={high}&low={low}&open={open}&close={close}
<tr><td>Box-Whisker layer<td>x={x}&xLabel={xLabel}&top={top}&bottom={bottom}&max={max}&min={min}&med={med}
<tr><td>Trend layer<td>dataSetName={dataSetName}
<tr><td>Vector layer and Polar Vector layer<td>x={x}&xLabel={xLabel}&dataSetName={dataSetName}&value={value}&dir={dir}&len={len}
<tr><td>Polar Line, Area, Spline Line and Spline Area layers<td>"x={x}&label={label}&name={name}&value={value}"
</table><br>
The texts in curly brackets (e.g. {sector}, {dataSet}, etc.) will be replaced by the actual values when generating the image map. For example, {sector} will be replaced by the sector number of the sector.<br><br>
ChartDirector allows developers to modify the query parameters by using the <b>queryFormat</b> argument. For example, if "x={x}&v={value}" is used as the <b>queryFormat</b> for an XYChart, only the x position and the value of the data point will be included in query parameters.<br><br>
Please refer to <a href="paramsub.htm">Parameter Substitution and Formatting</a> on all available parameters and their meanings.<br><br>
In addition to customizing the query parameters, ChartDirector supports additional HTML attributes in the &lt;area&gt; tags by using the <b>extraAttr</b> argument.<br><br>
For example, the following <b>extraAttr</b> will add an "title" HTML attribute to every &lt;area&gt; tag. The attribute which will contain the x-axis label and the value of the data point. The "title" attribute will be displayed as "tool tip" when the mouse moves over the image map.<br><br>
<div style="margin-left:25;font-family:courier new,courier"> title='{xlabel}:{value}' </div><br>
Another common usage of the extraAttr argument is to add "onmouseover" and "onmouseout" HTML attributes to handle user interaction using Javascript on the browser.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>url</td><td>(Mandatory)</td><td>The URL to be used in the "href" attribute of the image map. <a href="paramsub.htm">Parameter Substitution and Formatting</a> is supported. Use an empty string if no href attribute is needed.</td></tr><tr><td>queryFormat</td><td>""</td><td>A text string representing the template of the query parameters to be appended to the URL. <a href="paramsub.htm">Parameter Substitution and Formatting</a> is supported.<br><br>
The special keyword "{default}" represents the default query parameters. This is useful for specifying appending to the default.<br><br>
Note that an empty string means to use the default query query parameters. To specify no query parameter, use a space character.</td></tr><tr><td>extraAttr</td><td>""</td><td>A text string to specify additional attributes to add to the &lt;area&gt; tag. <a href="paramsub.htm">Parameter Substitution and Formatting</a> is supported.</td></tr><tr><td>offsetX</td><td>0</td><td>An offset to be added to all x coordinates in the image map. This is useful if the current image will be shifted and inserted into another image. In this case, the image map will need to be shifted by the same offset.</td></tr><tr><td>offsetY</td><td>0</td><td>An offset to be added to all y coordinates in the image map. See offsetX above for description.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A text string containing the image map generated.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
