<HTML>
<HEAD>
<Title>BaseChart.makeSession</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.makeSession</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public String makeSession(HttpServletRequest request, string name [, int imageFormat ])
</div>
<p class="heading2">Description</p>
<div class="content">
Generates the chart as an image and save it to a session variable.<br><br>
The makeSession method is designed to support web applications in which the chart is generated in the script that outputs HTML.<br><br>
<div style="background-color:#cccccc;width:99%;padding:10px">
This method requires session variables be enabled in the web server, which should be the default for JSP  servers.
</div><br>
HTML cannot "contain" any image. It can only contain the URL of the images, typically in &lt;IMG&gt; tags. Other tags, such as &lt;IFRAME&gt;, &lt;OBJECT&gt; or &lt;EMBED&gt;, or the "background" property of CSS, etc, can also be used. The browser will use the URLs to load the images from separate HTTP connections.<br><br>
In the followings, for conciseness, we will use &lt;IMG&gt; in the description. It should be noted that the description applies to other tags to load the chart image as well.<br><br>
As HTML cannot contain any image, the script that outputs HTML cannot output the chart image. It needs to save the image in some place, and output an &lt;IMG&gt; tag with an URL for retrieving the saved image.<br><br>
To save the chart image, a common method is to save it to the hard disk. The URL to load the image is then the URL of the image file. Please refer to <a href="BaseChart.makeTmpFile.htm">BaseChart.makeTmpFile</a> if you would like to consider this method.<br><br>
The makeSession method saves images in session variables, avoiding creating image files on the hard disk. The makeSession method returns a URL query string, which can be used with a ChartDirector utility script "getchart.jsp" to load the image from session variables.<br><br>
<div style="background-color:#cccccc;width:99%;padding:10px">
To avoid having to save the chart image at all, an alternative approach is to use the URL of a script in the &lt;IMG&gt;. The browser will then access the script to load the image. The script can generate the chart image and streamed directly to the browser.<br><br>
Note that the chart is not generated by the script that outputs HTML, but by another script that handles the &lt;IMG&gt; tag.<br><br>
A limitation of this method is that the charts cannot contain image maps. Image maps are HTML tags (&lt;MAP&gt; and &lt;AREA&gt; tags) and can only be outputted by the script that generates HTML. If image maps are used, the charts need to be generated in the script that outputs HTML.
</div><br>
In a typical application, the chart is created like:<br><br>
<div style="margin-left:25;font-family:courier new,courier">
String chart1URL = c.makeSession(request, "chart1");
</div><br>
The web page then includes an &lt;IMG&gt; tag as follows:<br><br>
<div style="margin-left:25;font-family:courier new,courier">
<pre>&lt;img src='&lt;%=response.encodeURL("getchart.jsp?"+chart1URL)%&gt;'&gt;</pre><br>
</div><br>
Note that the above assumes "getchart.jsp" is in the same directory as your script. If it is in a different directory, you would need to modify the path in the &lt;IMG&gt; tag. Also, the directory that contains "getchart.jsp" must be in the same web application (servlet context) as your script, otherwise "getchart.jsp" will be unable to access the session variables created by your script.<br><br>
As an alternative to getimage.jsp, ChartDirector also has a <a href="GetSessionImage.htm">GetSessionImage</a> servlet that performs the same function. This is useful for servlet applications that do not use JSP.<br><br>
For example, if you have mapped "*.chart" to GetSessionImage, you may use "getchart.chart" as the URL instead of "getchart.jsp". Please refer to the <a href="install.htm">Installation</a> section for details.<br><br>
<b>Note:</b> The getimage.jsp may not work properly in some very old web servers. In this case, the getimage.jsp will automatically redirect itself to the GetSessionImage servlet. Therefore, it may be useful to install the GetSessionImage servlet even if you may not need it.<br><br>
<b>Note</b>: To output true vector graphics in SVG or SVGZ format, please ensure <a href="BaseChart.enableVectorOutput.htm">BaseChart.enableVectorOutput</a> is called immediately after creating the BaseChart object. Otherwise the output will be a bitmap image embedded in SVG or SVGZ.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>request</td><td>(Mandatory)</td><td>The HttpServletRequest object representing the current request.</td></tr><tr><td>name</td><td>(Mandatory)</td><td>The name of the session variable used to store the chart image. If there are multiple chart images in the same web page, each image must use a different name.</td></tr><tr><td>imageFormat</td><td><a href="Chart.PNG.htm">PNG</a></td><td>A constant representing the format of the image. Must be one of the predefined constants <a href="Chart.PNG.htm">PNG</a>, <a href="Chart.JPG.htm">JPG</a>, <a href="Chart.GIF.htm">GIF</a>, <a href="Chart.BMP.htm">BMP</a>, <a href="Chart.WMP.htm">WMP</a>, <a href="Chart.SVG.htm">SVG</a> or <a href="Chart.SVGZ.htm">SVGZ</a>.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A string representing the query parameters for retrieving the image using "getchart.jsp" or the <a href="GetSessionImage.htm">GetSessionImage</a> servlet.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
