<HTML>
<HEAD>
<Title>BaseChart.addLine</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.addLine</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public Line addLine(int x1, int y1, int x2, int y2 [, int color [, int lineWidth ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Adds a line to the chart.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>x1</td><td>(Mandatory)</td><td>The x pixel coordinate of the first endpoint of the line.</td></tr><tr><td>y1</td><td>(Mandatory)</td><td>The y pixel coordinate of the first endpoint of the line.</td></tr><tr><td>x2</td><td>(Mandatory)</td><td>The x pixel coordinate of the second endpoint of the line.</td></tr><tr><td>y2</td><td>(Mandatory)</td><td>The y pixel coordinate of the second endpoint of the line.</td></tr><tr><td>color</td><td><a href="Chart.LineColor.htm">LineColor</a></td><td>The color of the line.</td></tr><tr><td>lineWidth</td><td>1</td><td>The width of the line.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="Line.htm">Line</a> object representing the line added. You may use this object to fine- tune the appearance of the line.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
