<HTML>
<HEAD>
<Title>BaseMeter.addLabel</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.addLabel</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void addLabel(double pos, String label)
</div>
<p class="heading2">Description</p>
<div class="content">
Adds a label to a specific position on the meter scale.<br><br>
By default, all labels will be associated major ticks on the scale. To associate a label with a minor tick instead , use '-' as the first character of the label. To associate a label with a micro tick instead, use ':' as the first character of the label. To draw the label without any tick at all, use '~' as the first character of the label.<br><br>
Leading '-', '~' or ':' characters are tick specification characters and will not appear on the labels. They just specify the the tick style to be associated with the labels. If you want have a label that actually begins these characters, add '\' as the first character as the escape character.<br><br>
In some cases, it may be desirable to skip some labels. If you want to draw a major, minor or micro tick without any label, use ' ' (a space character), '-' or ':' as the only character in the label text. If you want leave a label position empty without a tick or a label, use an empty string.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>pos</td><td>(Mandatory)</td><td>The position to add the label to in meter scale unit.</td></tr><tr><td>label</td><td>(Mandatory)</td><td>The label to add to the meter scale.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
