<HTML>
<HEAD>
<Title>BaseMeter.getCoor</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.getCoor</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int getCoor(double v)
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the geometric coordinates given the data value.<br><br>
For an angular meter, this method returns the angular position of the pointer for the given data value in degrees. The angle is measure in the clockwise direction, with 0 being the upward pointing direction.<br><br>
For a linear meter, this method returns the linear pixel offset of the pointer for the given data value.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>v</td><td>(Mandatory)</td><td>The input data value.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The geometric representation of the data value, which is an angle in degrees for an angular meter, and a linear pixel offset for a linear meter.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
