<HTML>
<HEAD>
<Title>BaseChart.setRoundedFrame</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.setRoundedFrame</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setRoundedFrame([ int extColor [, int r1 [, int r2 [, int r3 [, int r4 ]]]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the border style of the chart to rounded corners.<br><br>
The underlying drawing surface for a chart is always rectangular. When rounded corners are used, part of the drawing surface (the regions external to the rounded corners) will be outside the chart border. The <b>extColor</b> argument specifies the color to be used for the external regions. Typically, it is set to the same color as the background the container that will be hosting the chart.<br><br>
For example, in a web page, the <b>extColor</b> may be set to the same color as the web page background.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>extColor</td><td>FFFFFF</td><td>The exterior background color.</td></tr><tr><td>r1</td><td>10</td><td>The radius of the top-left rounded corner in pixels.</td></tr><tr><td>r2</td><td>-1</td><td>The radius of the top-right rounded corner in pixels. -1 means it is the same as the radius of the top-left corner.</td></tr><tr><td>r3</td><td>-1</td><td>The radius of the bottom-right rounded corner in pixels. -1 means it is the same as the radius of the top-left corner.</td></tr><tr><td>r4</td><td>-1</td><td>The radius of the bottom-left rounded corner in pixels. -1 means it is the same as the radius of the top-left corner.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
