<HTML>
<HEAD>
<Title>BaseMeter.setLineWidth</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.setLineWidth</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setLineWidth(int axisWidth [, int majorTickWidth [, int minorTickWidth [, int microTickWidth ]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the line widths of the scale line and the ticks on the meter.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>axisWidth</td><td>(Mandatory)</td><td>The line width for drawing the meter scale line in pixels. For an angular meter, the default is 1 pixel. For a linear meter, the default is 2 pixels.</td></tr><tr><td>majorTickWidth</td><td>1</td><td>The line width of the major ticks in pixels. For a linear meter, if this method is not called, the initial major tick width is set to 2 pixels.</td></tr><tr><td>minorTickWidth</td><td>1</td><td>The line width of the minor ticks in pixels.</td></tr><tr><td>microTickWidth</td><td>1</td><td>The line width of the micro ticks in pixels.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
