<HTML>
<HEAD>
<Title>BaseMeter.setTickLength</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.setTickLength</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setTickLength(int majorLen [, int minorLen [, int microLen ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Set the lengths of the ticks.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>majorLen</td><td>(Mandatory)</td><td>The length of the major ticks in pixels. A positive value means the tick is at the 'outward' direction of the meter. A negative value means the tick is at the 'inward' direction.<br><br>
For an angular meter, the default is -10 (10 pixels at the inward direction). For a horizontal linear meter, the default is the same height as the meter scale region in the inward direction. For a vertical linear meter, the default is the same width as the meter scale region in the inward direction.</td></tr><tr><td>minorLen</td><td>-7fffffff</td><td>The length of the minor ticks in pixels. The default is 60% of the length of the major ticks.</td></tr><tr><td>microLen</td><td>-7fffffff</td><td>The length of the micro ticks in pixels. The default is 50% of the length of the minor ticks.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
