<HTML>
<HEAD>
<Title>BaseChart.getChartMetrics</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.getChartMetrics</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public String getChartMetrics()
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the chart metrics for passing to <a href="WebChartViewer.setChartMetrics.htm">WebChartViewer.setChartMetrics</a>  to support view ports.<br><br>
The format of the chart metrics is not published.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
A text string representing the chart metrics.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
