<HTML>
<HEAD>
<Title>BaseChart.adjustBrightness</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.adjustBrightness</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int adjustBrightness(int c, double brightness)
</div>
<p class="heading2">Description</p>
<div class="content">
Creates a color that is a darkened or brightened version of the given color.<br><br>
A brightness less than 1 means the color is darkened, while a brightness greater than 1 means the color is brightened. For example, a brightness of 0.5 means the color is half as bright as the original color. If the original color is red, the color will become dark red. Conversely, a brightness of 2 means the color is twice as bright as the original color. If the original color is red, the color will become light red.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>c</td><td>(Mandatory)</td><td>The given color.</td></tr><tr><td>brightness</td><td>(Mandatory)</td><td>A non-negative number represent the factor to darken or brighten the color.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A 32-bit integer representing the darkened or brightened color.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
