<HTML>
<HEAD>
<Title>BaseChart.getDrawArea</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.getDrawArea</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public DrawArea getDrawArea()
</div>
<p class="heading2">Description</p>
<div class="content">
Retrieves the internal <a href="DrawArea.htm">DrawArea</a> object that is used to draw the chart.<br><br>
The most common reason of accessing the internal <a href="DrawArea.htm">DrawArea</a> object is to add custom drawings (lines, texts, shapes, etc) to the chart.<br><br>
If the custom drawings are drawn before drawing the chart image (eg. using <a href="BaseChart.makeSession.htm">BaseChart.makeSession</a>, <a href="BaseChart.makeChart.htm">BaseChart.makeChart</a> or <a href="BaseChart.makeChart2.htm">BaseChart.makeChart2</a>), the custom drawings will be at the background of the chart.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="DrawArea.htm">DrawArea</a> object that can be used to add custom text and shapes to the chart.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
