<HTML>
<HEAD>
<Title>BaseMeter.setLabelFormat</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseMeter.htm">BaseMeter</a>.setLabelFormat</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setLabelFormat(String formatString)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the format of the labels computed by ChartDirector.<br><br>
The method is mainly used when <a href="BaseMeter.setScale.htm">BaseMeter.setScale</a> is used, in which case the label values are not directly specified but are computed by ChartDirector. For example, a format string of "{value|2}" will format the values with 2 decimal places.<br><br>
Please refer to <a href="paramsub.htm">Parameter Substitution and Formatting</a> on all available format parameters.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>formatString</td><td>(Mandatory)</td><td>The format string.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
