<HTML>
<HEAD>
<Title>BaseChart.setDefaultFonts</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.setDefaultFonts</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setDefaultFonts(String normal [, String bold [, String italic [, String boldItalic ]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the defaults for normal, bold, italic and bold-italic fonts.<br><br>
See <a href="fontspec.htm">Font Specification</a> for details on various font attributes.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>normal</td><td>(Mandatory)</td><td>The default normal font. This is the same as the first font in the font table.</td></tr><tr><td>bold</td><td>""</td><td>The default bold font. This is the same as the second font in the font table. An empty string means the default is unchanged.</td></tr><tr><td>italic</td><td>""</td><td>The default italic font. This is the same as the third font in the font table. An empty string means the default is unchanged.</td></tr><tr><td>boldItalic</td><td>""</td><td>The default bold-italic font. This is the same as the fourth font in the font table. An empty string means the default is unchanged.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
