<HTML>
<HEAD>
<Title>BaseChart.radialGradientColor2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.radialGradientColor2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int radialGradientColor2(int cx, int cy, int rx, int ry, int[] colorArray [, boolean periodic ])
</div>
<p class="heading2">Description</p>
<div class="content">
Creates a multi-point radial gradient color.<br><br>
In this method, the color points are defined as an array of radial distances and colors, in the following format:<br><br>
<div style="margin-left:25;font-family:courier new,courier"> distance0, color0, distance1, color1, .... distanceN, colorN </div><br>
The distances are specified as a number from 0 - 256 (0 - 100 in hex), in which 0 represents the center of the gradient defining ellipse, and 256 (100 in hex) represents the perimeter of the gradient defining ellipse.<br><br>
For example, the array (in hex):<br><br>
<div style="margin-left:25;font-family:courier new,courier"> 000000, FF0000, 000080, FFFF00, 000100, 00FF00 </div><br>
means the center (000000) is red (FF0000), the mid-point (000080 in hex) is yellow (FFFF00), and the perimeter (000100 in hex) is green (00FF00).
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>cx</td><td>(Mandatory)</td><td>The x coordinate of the center of the radial gradient.</td></tr><tr><td>cy</td><td>(Mandatory)</td><td>The y coordinate of the center of the radial gradient.</td></tr><tr><td>rx</td><td>(Mandatory)</td><td>The horizontal radius of the radial gradient defining ellipse.</td></tr><tr><td>ry</td><td>(Mandatory)</td><td>The vertical radius of the radial gradient defining ellipse.</td></tr><tr><td>colorArray</td><td>(Mandatory)</td><td>An array defining the radial distances and colors.</td></tr><tr><td>periodic</td><td>false</td><td>Specifies whether the gradient will repeat itself periodically. If the gradient does not repeat itself, the points that lie outside the gradient defining ellipse will assume the color at the perimeter of the gradient defining ellipse.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A 32-bit integer representing the radial gradient color.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
