<HTML>
<HEAD>
<Title>BaseChart.setFontTable</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BaseChart.htm">BaseChart</a>.setFontTable</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setFontTable(int index, String font)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets an entry in the font table to the specified font name.<br><br>
The first 4 fonts in the font table have special significance. They are the defaults for normal, bold, italic and bold-italic fonts.<br><br>
See <a href="fontspec.htm">Font Specification</a> for details on various font attributes.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>index</td><td>(Mandatory)</td><td>An index to the font table, starting from 0.</td></tr><tr><td>font</td><td>(Mandatory)</td><td>The font name to be put into the font table.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
