<HTML>
<HEAD>
<Title>Box.setZOrder</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Box.htm">Box</a>.setZOrder</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setZOrder(int z)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the z-order (drawing order) for custom box objects.<br><br>
The setZOrder method of the Box object only applies to custom objects created using <a href="BaseChart.addText.htm">BaseChart.addText</a>. Box objects generated by ChartDirector, such as axes labels, data labels, etc., will have their z-order fixed by ChartDirector.<br><br>
ChartDirector will draw objects in ascending z-order. That means objects with larger z-order will be drawn later, and hence will be on the top of the chart.<br><br>
The following constants represents the z-order of various ChartDirector objects. You may use these constants to determine the ordering of the object relative to these ChartDirector objects.<br><br>
<table width="98%" border="1" cellpadding="5" cellspacing="0"> <tr><th width="19%">Constant<th width="19%%">Value<th width="60%">Description
<tr><td><a href="Chart.ChartBackZ.htm">ChartBackZ</a><td>0x100<td>The z-order of the chart background. Objects at this z-order will be painted on the chart background.
<tr><td><a href="Chart.ChartFrontZ.htm">ChartFrontZ</a><td>0xffff<td>The z-order of the front of the chart. Objects at this z-order will appear on top of all chart objects.
<tr><td><a href="Chart.PlotAreaZ.htm">PlotAreaZ</a><td>0x1000<td>The z-order of the plot area background. Objects at this z-order will be painted on the plot area background but behind other plot area objects (such as grid lines).
<tr><td><a href="Chart.GridLinesZ.htm">GridLinesZ</a><td>0x2000<td>The z-order of the grid lines. Objects at this z-order will be painted after painting the grid lines.
</table>
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>z</td><td>(Mandatory)</td><td>The z-order of the object.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
