<HTML>
<HEAD>
<Title>Box</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1">Box</p>
<hr class="separator">
<div class="content">
The Box class represents boxes. It is used as the base class for more complex classes (such as the <a href="TextBox.htm">TextBox</a> class).
<br><br>
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Method</th><th width="19%">Inherited</th><th width="60%">Description</th>
</tr>
<tr>
<td><a href="Box.setPos.htm">setPos</a></td><td>(Self)</td><td>Sets the coordinates of the reference point of the box, which by default is the top-left corner of the box.</td></tr><tr><td><a href="Box.setSize.htm">setSize</a></td><td>(Self)</td><td>Sets the width and height of the box.</td></tr><tr><td><a href="Box.setBackground.htm">setBackground</a></td><td>(Self)</td><td>Sets the background color, border color and 3D border effect of the box.</td></tr><tr><td><a href="Box.setRoundedCorners.htm">setRoundedCorners</a></td><td>(Self)</td><td>Sets the border style to use rounded corners.</td></tr><tr><td><a href="Box.getLeftX.htm">getLeftX</a></td><td>(Self)</td><td>Gets the left x pixel coordinate of the box.</td></tr><tr><td><a href="Box.getTopY.htm">getTopY</a></td><td>(Self)</td><td>Gets the top y pixel coordinate of the box.</td></tr><tr><td><a href="Box.getWidth.htm">getWidth</a></td><td>(Self)</td><td>Gets the width of the box.</td></tr><tr><td><a href="Box.getHeight.htm">getHeight</a></td><td>(Self)</td><td>Gets the height of the box.</td></tr><tr><td><a href="Box.getImageCoor.htm">getImageCoor</a></td><td>(Self)</td><td>Gets the image map coordinates of the box as HTML image map attributes.</td></tr><tr><td><a href="Box.setZOrder.htm">setZOrder</a></td><td>(Self)</td><td>Sets the z-order (drawing order) for custom box objects.</td>
</tr>
</table>

</div>
<hr class="separator"><div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
