<HTML>
<HEAD>
<Title>Box.getLeftX</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Box.htm">Box</a>.getLeftX</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int getLeftX()
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the left x pixel coordinate of the box.<br><br>
In some cases, the left x coordinate of a box may be dynamically determined. An example is the left x coordinate of an <a href="LegendBox.htm">LegendBox</a> with alignment set to <a href="Chart.Center.htm">Center</a>. To determine the left x coordinate, the size of the box must be known first. For these cases, the left x coordinate is undefined until the legend box or the entire chart has been laid out (using <a href="BaseChart.layout.htm">BaseChart.layout</a> or <a href="BaseChart.layoutLegend.htm">BaseChart.layoutLegend</a>), or the chart image has been drawn (eg. using <a href="BaseChart.makeSession.htm">BaseChart.makeSession</a>, <a href="BaseChart.makeChart.htm">BaseChart.makeChart</a> or <a href="BaseChart.makeChart2.htm">BaseChart.makeChart2</a>).
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
The the left x pixel coordinate of the box.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
