<HTML>
<HEAD>
<Title>Box.setSize</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Box.htm">Box</a>.setSize</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setSize(int w, int h)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the width and height of the box.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>w</td><td>(Mandatory)</td><td>The width of the box in pixels.</td></tr><tr><td>h</td><td>(Mandatory)</td><td>The height of the box in pixels.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
