<HTML>
<HEAD>
<Title>Box.setPos</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Box.htm">Box</a>.setPos</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setPos(int x, int y)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the coordinates of the reference point of the box, which by default is the top-left corner of the box.<br><br>
For <a href="TextBox.htm">TextBox</a> with the width and height automatically determined, the <a href="TextBox.setAlignment.htm">TextBox.setAlignment</a> method can be used to modify the anchor position of the reference point. For example, an alignment of <a href="Chart.Center.htm">Center</a> means the reference point is the center of the box.<br><br>
For TextBox objects with positions set by ChartDirector (such as the TextBox returned from <a href="Axis.addMark.htm">Axis.addMark</a> or <a href="Layer.setDataLabelStyle.htm">Layer.setDataLabelStyle</a>), the setPos method can be used to set the offsets relative to the default positions of the objects.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>x</td><td>(Mandatory)</td><td>The x coordinate of the reference point of the box.</td></tr><tr><td>y</td><td>(Mandatory)</td><td>The y coordinate of the reference point of the box.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
