<HTML>
<HEAD>
<Title>Box.setBackground</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Box.htm">Box</a>.setBackground</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setBackground(int color [, int edgeColor [, int raisedEffect ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the background color, border color and 3D border effect of the box.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>color</td><td>(Mandatory)</td><td>The background color of the box.</td></tr><tr><td>edgeColor</td><td>-1</td><td>The border color of the box.</td></tr><tr><td>raisedEffect</td><td>0</td><td>The 3D border width. For positive values, the border will appear raised. For negative values, the border will appear depressed. A zero value means the border will appear flat. This argument is also used to support <a href="Chart.glassEffect.htm">Chart.glassEffect</a>, <a href="Chart.softLighting.htm">Chart.softLighting</a> and <a href="Chart.cylinderEffect.htm">Chart.cylinderEffect</a> effects.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
