<HTML>
<HEAD>
<Title>Box.setRoundedCorners</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Box.htm">Box</a>.setRoundedCorners</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setRoundedCorners([ int r1 [, int r2 [, int r3 [, int r4 ]]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the border style to use rounded corners.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>r1</td><td>10</td><td>The radius of the top-left rounded corner in pixels.</td></tr><tr><td>r2</td><td>-1</td><td>The radius of the top-right rounded corner in pixels. -1 means it is the same as the radius of the top-left corner.</td></tr><tr><td>r3</td><td>-1</td><td>The radius of the bottom-right rounded corner in pixels. -1 means it is the same as the radius of the top-left corner.</td></tr><tr><td>r4</td><td>-1</td><td>The radius of the bottom-left rounded corner in pixels. -1 means it is the same as the radius of the top-left corner.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
