<HTML>
<HEAD>
<Title>BoxWhiskerLayer.setWhiskerBrightness</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BoxWhiskerLayer.htm">BoxWhiskerLayer</a>.setWhiskerBrightness</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setWhiskerBrightness(double whiskerBrightness)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the whisker colors as darken or brightened fill colors of the boxes for BoxWhiskerLayer in multi-color mode.<br><br>
In multi-color mode, the boxes of a BoxWhiskerLayer can have different fill colors. Instead of specifying a single whisker color for all boxes, ChartDirector supports deriving the whisker colors by darkening or brightening the corresponding fill colors.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>whiskerBrightness</td><td>(Mandatory)</td><td>The brightness factor. A value less than 1 means darkening. A value larger than 1 means brightening. A zero value means black.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
