<HTML>
<HEAD>
<Title>Floating Box/Waterfall Charts</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1">Floating Box/Waterfall Charts</p>
<hr class="separator">
<div class="content">

<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="33%">Title</th><th width="65%">Description</th>
</tr>
<tr>
<td><a href='boxwhisker.htm'>Box-Whisker Chart</a></td><td>Demonstrates creating a box-whisker chart.</td></tr><tr><td><a href='boxwhisker2.htm'>Horizontal Box-Whisker Chart</a></td><td>Demonstrates creating a multi-color horizontal box-whisker chart.</td></tr><tr><td><a href='floatingbox.htm'>Floating Box Chart</a></td><td>Demonstrates creating a multi-color floating box chart.</td></tr><tr><td><a href='waterfall.htm'>Waterfall Chart</a></td><td>Demonstrates creating a multi-color waterfall chart.</td></tr><tr><td><a href='posnegwaterfall.htm'>Pos/Neg Waterfall Chart</a></td><td>Demonstrates a waterfall chart with positive and negative data shown in different colors.</td>
</tr>
</table>
</div>
<hr class="separator"><div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
