<HTML>
<HEAD>
<Title>BoxWhiskerLayer.setBoxColors</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BoxWhiskerLayer.htm">BoxWhiskerLayer</a>.setBoxColors</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setBoxColors(int[] colors [, String[] names ])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the colors for all boxes.<br><br>
The method will set the BoxWhiskerLayer into multi-color mode. The colors of each box will be obtained from the given <b>colors</b> array. If there are insufficient colors in the array, the remaining boxes will be auto-colored.<br><br>
If the <b>names</b> argument is given, the names will appear in the legend box if one is configured for the chart.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>colors</td><td>(Mandatory)</td><td>An array of colors to be used as the color of the boxes.</td></tr><tr><td>names</td><td>[Empty_Array]</td><td>An array of names to be used in the legend box, if one is configured for the chart.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
