<HTML>
<HEAD>
<Title>BoxWhiskerLayer</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1">BoxWhiskerLayer</p>
<hr class="separator">
<div class="content">
The BoxWhiskerLayer class represents box-whisker layers. It is a subclass of <a href="BaseBoxLayer.htm">BaseBoxLayer</a>.<br><br>
BoxWhiskerLayer objects are created by using <a href="XYChart.addBoxWhiskerLayer.htm">XYChart.addBoxWhiskerLayer</a> and <a href="XYChart.addBoxWhiskerLayer2.htm">XYChart.addBoxWhiskerLayer2</a>.
<br><br>
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Method</th><th width="19%">Inherited</th><th width="60%">Description</th>
</tr>
<tr>
<td><a href="BoxWhiskerLayer.setBoxColor.htm">setBoxColor</a></td><td>(Self)</td><td>Sets the color for a single box.</td></tr><tr><td><a href="BoxWhiskerLayer.setBoxColors.htm">setBoxColors</a></td><td>(Self)</td><td>Sets the colors for all boxes.</td></tr><tr><td><a href="BoxWhiskerLayer.setWhiskerBrightness.htm">setWhiskerBrightness</a></td><td>(Self)</td><td>Sets the whisker colors as darken or brightened fill colors of the boxes for BoxWhiskerLayer in multi-color mode.</td></tr><tr><td><a href="BaseBoxLayer.setDataGap.htm">setDataGap</a></td><td>BaseBoxLayer</td><td>Sets the symbol width by specifying the gap ratio between adjacent symbols.</td></tr><tr><td><a href="BaseBoxLayer.setDataWidth.htm">setDataWidth</a></td><td>BaseBoxLayer</td><td>Sets the symbol width by specifying the pixel width of the symbols.</td></tr><tr><td><a href="BaseBoxLayer.setMinImageMapSize.htm">setMinImageMapSize</a></td><td>BaseBoxLayer</td><td>Sets the minimum height (or width if the x-axis and y-axis are swapped with <a href="XYChart.swapXY.htm">XYChart.swapXY</a>) of the hot spots defined by the image map.</td></tr><tr><td><a href="Layer.set3D.htm">set3D</a></td><td>Layer</td><td>Sets the 3D depth of the layer, and the 3D gap between the current layer and the next layer.</td></tr><tr><td><a href="Layer.setLineWidth.htm">setLineWidth</a></td><td>Layer</td><td>Sets the default line width of lines when drawing data sets on the layer.</td></tr><tr><td><a href="Layer.setBorderColor.htm">setBorderColor</a></td><td>Layer</td><td>Sets the default border color and 3D raised effect when drawing data sets on the layer.</td></tr><tr><td><a href="Layer.setLegendOrder.htm">setLegendOrder</a></td><td>Layer</td><td>Sets the order of the data set names as appeared in the legend box.</td></tr><tr><td><a href="Layer.setLegend.htm">setLegend</a></td><td>Layer</td><td>Sets the order of the data set names as appeared in the legend box.</td></tr><tr><td><a href="Layer.getLegendIcon.htm">getLegendIcon</a></td><td>Layer</td><td>Gets the textual representation of the legend icon for a data set.</td></tr><tr><td><a href="Layer.setDataCombineMethod.htm">setDataCombineMethod</a></td><td>Layer</td><td>Sets the method used to combine multiple data sets in a layer.</td></tr><tr><td><a href="Layer.addDataSet.htm">addDataSet</a></td><td>Layer</td><td>Adds a data set to the chart layer.</td></tr><tr><td><a href="Layer.getDataSet.htm">getDataSet</a></td><td>Layer</td><td>Gets the requested <a href="DataSet.htm">DataSet</a> object.</td></tr><tr><td><a href="Layer.addDataGroup.htm">addDataGroup</a></td><td>Layer</td><td>Open a new data group.</td></tr><tr><td><a href="Layer.addExtraField.htm">addExtraField</a></td><td>Layer</td><td>Adds an array of text to be used as an extra field in various places.</td></tr><tr><td><a href="Layer.addExtraField2.htm">addExtraField2</a></td><td>Layer</td><td>Adds an array of numbers/dates to be used as an extra field in various places.</td></tr><tr><td><a href="Layer.setUseYAxis.htm">setUseYAxis</a></td><td>Layer</td><td>Determine the y-axis to use when drawing the data sets.</td></tr><tr><td><a href="Layer.setUseYAxis2.htm">setUseYAxis2</a></td><td>Layer</td><td>Determine if the primary or secondary y-axis should be used when drawing the data sets.</td></tr><tr><td><a href="Layer.setXData.htm">setXData</a></td><td>Layer</td><td>Sets the x values of the data points in the data sets.</td></tr><tr><td><a href="Layer.setXData2.htm">setXData2</a></td><td>Layer</td><td>Sets the x values of the data points in the data sets as evenly distributed in a range.</td></tr><tr><td><a href="Layer.setBaseLine.htm">setBaseLine</a></td><td>Layer</td><td>Sets the baseline for the data representation.</td></tr><tr><td><a href="Layer.alignLayer.htm">alignLayer</a></td><td>Layer</td><td>Aligns the layer with a data set of another bar chart layer in <a href="Chart.Side.htm">Side</a> layout.</td></tr><tr><td><a href="Layer.getXCoor.htm">getXCoor</a></td><td>Layer</td><td>Gets the x pixel coordinate of a point given the x data value.</td></tr><tr><td><a href="Layer.getYCoor.htm">getYCoor</a></td><td>Layer</td><td>Gets the y pixel coordinate of a point given the y data value.</td></tr><tr><td><a href="Layer.xZoneColor.htm">xZoneColor</a></td><td>Layer</td><td>Creates an x-zone color. An x-zone will change from one color to another depending on a threshold value on the x-axis.</td></tr><tr><td><a href="Layer.yZoneColor.htm">yZoneColor</a></td><td>Layer</td><td>Creates a y-zone color. A y-zone will change from one color to another depending on a threshold value on the y-axis.</td></tr><tr><td><a href="Layer.setDataLabelStyle.htm">setDataLabelStyle</a></td><td>Layer</td><td>Enables data labels and sets their styles.</td></tr><tr><td><a href="Layer.setDataLabelFormat.htm">setDataLabelFormat</a></td><td>Layer</td><td>Sets the data label format.</td></tr><tr><td><a href="Layer.addCustomDataLabel.htm">addCustomDataLabel</a></td><td>Layer</td><td>Adds a custom data label to a data point.</td></tr><tr><td><a href="Layer.setAggregateLabelStyle.htm">setAggregateLabelStyle</a></td><td>Layer</td><td>Enables aggregate labels and sets their styles.</td></tr><tr><td><a href="Layer.setAggregateLabelFormat.htm">setAggregateLabelFormat</a></td><td>Layer</td><td>Sets the aggregate label format.</td></tr><tr><td><a href="Layer.addCustomAggregateLabel.htm">addCustomAggregateLabel</a></td><td>Layer</td><td>Adds a custom aggregate label to an aggregated object.</td></tr><tr><td><a href="Layer.addCustomGroupLabel.htm">addCustomGroupLabel</a></td><td>Layer</td><td>Adds a custom data group label to object representing the group.</td></tr><tr><td><a href="Layer.moveFront.htm">moveFront</a></td><td>Layer</td><td>Moves the layer in front of another layer.</td></tr><tr><td><a href="Layer.moveBack.htm">moveBack</a></td><td>Layer</td><td>Moves the layer in front of another layer.</td></tr><tr><td><a href="Layer.getImageCoor.htm">getImageCoor</a></td><td>Layer</td><td>Gets the image map coordinates of a data point as represented in the layer as HTML image map attributes.</td></tr><tr><td><a href="Layer.getImageCoor2.htm">getImageCoor2</a></td><td>Layer</td><td>Gets the image map coordinates of a region containing all data points at the given x-position as HTML image map attributes.</td></tr><tr><td><a href="Layer.getHTMLImageMap.htm">getHTMLImageMap</a></td><td>Layer</td><td>Generates an HTML image map for all data points as represented on the layer.</td></tr><tr><td><a href="Layer.setHTMLImageMap.htm">setHTMLImageMap</a></td><td>Layer</td><td>Override the default arguments used when generating HTML image map for the layer.</td>
</tr>
</table>

</div>
<hr class="separator"><div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
