<HTML>
<HEAD>
<Title>BoxWhiskerLayer.setBoxColor</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="BoxWhiskerLayer.htm">BoxWhiskerLayer</a>.setBoxColor</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setBoxColor(int item, int boxColor)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the color for a single box.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>item</td><td>(Mandatory)</td><td>The index of the box to change color. The first box is 0, while the Nth box is N - 1.</td></tr><tr><td>boxColor</td><td>(Mandatory)</td><td>The color to use to fill the box.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
