<HTML>
<HEAD>
<Title>CDMLTable.setPos</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="CDMLTable.htm">CDMLTable</a>.setPos</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setPos(int x, int y [, int alignment ])
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the position of the table.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>x</td><td>(Mandatory)</td><td>The x-coordinate of the reference point used to position the table.</td></tr><tr><td>y</td><td>(Mandatory)</td><td>The y-coordinate of the reference point used to position the table.</td></tr><tr><td>alignment</td><td><a href="Chart.TopLeft.htm">TopLeft</a></td><td>The alignment of the table with respect to the reference point. For example, a value of <a href="Chart.TopLeft.htm">TopLeft</a> means the reference point is the top- left corner of the table. See <a href="alignment.htm">Alignment Specification</a> for supported alignment types..</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
