<HTML>
<HEAD>
<Title>CDMLTable.setText</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="CDMLTable.htm">CDMLTable</a>.setText</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public TextBox setText(int col, int row, String text)
</div>
<p class="heading2">Description</p>
<div class="content">
Puts text into a cell in the table.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>col</td><td>(Mandatory)</td><td>The column number of the cell. The column is numbered from left to right, with the leftmost column being 0.</td></tr><tr><td>row</td><td>(Mandatory)</td><td>The row number of the cell. The row is numbered from top to bottom, with the top row being 0.</td></tr><tr><td>text</td><td>(Mandatory)</td><td>The text to be put into the cell.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="TextBox.htm">TextBox</a> object representing the cell. This may be used to fine-tune the appearance of the cell.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
