<HTML>
<HEAD>
<Title>CDMLTable.getColCount</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="CDMLTable.htm">CDMLTable</a>.getColCount</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int getColCount()
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the number of columns in the table.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
The number of columns in the table.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
