<HTML>
<HEAD>
<Title>CDMLTable.layout</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="CDMLTable.htm">CDMLTable</a>.layout</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void layout()
</div>
<p class="heading2">Description</p>
<div class="content">
Lays out the table.<br><br>
Laying out the table means computing the table metrics - the widths and heights of all columns, rows and cells. When drawing the table, ChartDirector will automatically call this method. You only need to call this method if you need to get the table metrics (eg. using <a href="CDMLTable.getColWidth.htm">CDMLTable.getColWidth</a>, <a href="CDMLTable.getRowHeight.htm">CDMLTable.getRowHeight</a>, <a href="CDMLTable.getWidth.htm">CDMLTable.getWidth</a> or <a href="CDMLTable.getHeight.htm">CDMLTable.getHeight</a>) before the table is drawn.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
