<HTML>
<HEAD>
<Title>CDMLTable.getHeight</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="CDMLTable.htm">CDMLTable</a>.getHeight</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public int getHeight()
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the height of the table.<br><br>
Note that you need to call <a href="CDMLTable.layout.htm">CDMLTable.layout</a> first to layout the table before calling this method.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
The height of the table in pixels.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
