<HTML>
<HEAD>
<Title>CDMLTable.getRowStyle</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="CDMLTable.htm">CDMLTable</a>.getRowStyle</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public TextBox getRowStyle(int row)
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the <a href="TextBox.htm">TextBox</a> object that represents the prototype of the cells in a row.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>row</td><td>(Mandatory)</td><td>The row number of the row. The row is numbered from top to bottom, with the top row being 0.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="TextBox.htm">TextBox</a> object representing the prototype of the cells in the row. This may be used to fine-tune the appearance of the cells in the row.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
