<HTML>
<HEAD>
<Title>CDMLTable.getColStyle</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="CDMLTable.htm">CDMLTable</a>.getColStyle</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public TextBox getColStyle(int col)
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the <a href="TextBox.htm">TextBox</a> object that represents the prototype of the cells in a column.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>col</td><td>(Mandatory)</td><td>The column number of the column. The column is numbered from left to right, with the leftmost column being 0.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A <a href="TextBox.htm">TextBox</a> object representing the prototype of the cells in the column. This may be used to fine-tune the appearance of the cells in the column.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
