<HTML>
<HEAD>
<Title>ChartDirector Reference</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">
<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1">ChartDirector Reference</p>
<hr class="separator">
<div class="content">This sector contains reference documentation for all ChartDirector classes and methods, as well as the data types and other conventions used in ChartDirector.
</div><p class="heading2">In this section</p><div class="content">
<div style="margin-left:15"><a href="classlib.htm">Class Library</a></div><div style="margin-left:35">
Describes all ChartDirector classes and methods
</div><br>
<div style="margin-left:15"><a href="controls.htm">Controls</a></div><div style="margin-left:35">
Describes controls and libraries for displaying charts and handling user interactions.
</div><br>
<div style="margin-left:15"><a href="datatypes.htm">Data Types</a></div><div style="margin-left:35">
Describes how ChartDirector represents colors, font attributes, date/time, alignments, NoValue and re-sampling filters.
</div><br>
<div style="margin-left:15"><a href="cdml.htm">ChartDirector Mark Up Language</a></div><div style="margin-left:35">
CDML is a language for including formatting information in text strings by marking up the text with tags. CDML allows a single text string to be rendered using multiple fonts, with different colors, and even embed images in the text.
</div><br>
<div style="margin-left:15"><a href="paramsub.htm">Parameter Substitution and Formatting</a></div><div style="margin-left:35">
ChartDirector's template driven approach to precisely control the content of labels, as well as the number and date/time formats used.
</div><br>
<div style="margin-left:15"><a href="international.htm">Internationalization</a></div><div style="margin-left:35">
Describes international characters support in ChartDirector
</div></div><br>
<hr class="separator"><div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div></body>
</HTML>
