<HTML>
<HEAD>
<Title>Chart.HLOCUpDown</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.HLOCUpDown</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int HLOCUpDown
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 2 to represent that the HLOC symbols should be drawn using two alternative colors based on whether the closing price is higher than the previous closing price.<br><br>
This constant is used in <a href="XYChart.addHLOCLayer3.htm">XYChart.addHLOCLayer3</a> and <a href="HLOCLayer.setColorMethod.htm">HLOCLayer.setColorMethod</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
