<HTML>
<HEAD>
<Title>Chart.ConstrainedLinearRegression</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.ConstrainedLinearRegression</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int ConstrainedLinearRegression
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 0 to represent that constrained linear regression be used to draw a trend line.<br><br>
This constant is used in <a href="TrendLayer.setRegressionType.htm">TrendLayer.setRegressionType</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
