<HTML>
<HEAD>
<Title>Chart.CColor2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.CColor2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static int[] CColor2(java.awt.Color[] colors)
</div>
<p class="heading2">Description</p>
<div class="content">
Converts an array of java.awt.Color objects to an array of ChartDirector colors.<br><br>
This function is similar to <a href="Chart.CColor.htm">Chart.CColor</a>, but operate on an array of java.awt.Color objects instead of a single java.awt.Color object.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>colors</td><td>(Mandatory)</td><td>An array of java.awt.Color objects.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
An array of ChartDirector colors.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
