<HTML>
<HEAD>
<Title>Chart.XYAxisAtOrigin</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.XYAxisAtOrigin</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int XYAxisAtOrigin
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 3 to represent that the x-axis and y-axis should intersect at the origin if it exists on the chart.<br><br>
This constant is used in <a href="XYChart.setAxisAtOrigin.htm">XYChart.setAxisAtOrigin</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
