<HTML>
<HEAD>
<Title>Chart.Overlay</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.Overlay</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int Overlay
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 0 to represent the "Overlay" data representation method for multiple data sets.<br><br>
This constant is used in <a href="XYChart.addBarLayer2.htm">XYChart.addBarLayer2</a>, <a href="XYChart.addAreaLayer2.htm">XYChart.addAreaLayer2</a> and <a href="Layer.setDataCombineMethod.htm">Layer.setDataCombineMethod</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
