<HTML>
<HEAD>
<Title>Chart.LeftTriangleShape</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.LeftTriangleShape</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int LeftTriangleShape
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 5 to represent a triangle pointing leftwards.<br><br>
Please refer to <a href="shapespec.htm">Shape Specification</a> for samples and more information on using shapes in ChartDirector.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
