<HTML>
<HEAD>
<Title>ChartViewer.addHotSpotMotionListener</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ChartViewer.htm">ChartViewer</a>.addHotSpotMotionListener</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void addHotSpotMotionListener(HotSpotMotionListener listener)
</div>
<p class="heading2">Description</p>
<div class="content">
Adds the specified <a href="HotSpotMotionListener.htm">HotSpotMotionListener</a> to receive hot spot mouse motion events.<br><br>
The HotSpotMotionListener is similar to java.awt.event.MouseMotionListener. Instead of listening to general mouse motion events, the HotSpotListener listens to mouse motion events occurred over the hot spots only, and supply the event listener with hot spot attributes.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>listener</td><td>(Mandatory)</td><td>The <a href="HotSpotMotionListener.htm">HotSpotMotionListener</a> object to receive hot spot mouse events.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
