<HTML>
<HEAD>
<Title>Chart.chartTime2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.chartTime2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static double chartTime2(int t)
</div>
<p class="heading2">Description</p>
<div class="content">
Converts a UNIX time (seconds elapsed since 01-01-1970 00:00:00 GMT) to the <a href="dateformat.htm">date/time</a> format used by ChartDirector.<br><br>
The UNIX time will be converted assuming based on local time zone (the time zone settings of the operating system).
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>t</td><td>(Mandatory)</td><td>A time represented as seconds elapsed since 01-01-1970 00:00:00 GMT.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The second elapsed since 01-01-0001 00:00:00 to the given time.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
