<HTML>
<HEAD>
<Title>Chart.transparentPalette</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.transparentPalette</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public static readonly int[] transparentPalette
</div>
<p class="heading2">Description</p>

<div class="content">
A constant array of integers to represent the semi-transparent palette.<br><br>
The array is in a format that can be directly used in <a href="BaseChart.setColors.htm">BaseChart.setColors</a> and <a href="DrawArea.setColorTable.htm">DrawArea.setColorTable</a>.<br><br>
See <a href="colorspec.htm">Color Specification</a> on how colors are represented in ChartDirector.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
