<HTML>
<HEAD>
<Title>ChartViewer.setZoomOutHeightLimit</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ChartViewer.htm">ChartViewer</a>.setZoomOutHeightLimit</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setZoomOutHeightLimit(double height)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the view port height at maximum zoom out.<br><br>
This method determines the maximum allowed view port height. It should be between 0 and 1. The default is 1, which means at maximum zoom out, the view port height will cover the entire underlying surface.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>height</td><td>(Mandatory)</td><td>The maximum allowed view port height.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
