<HTML>
<HEAD>
<Title>Chart.softLighting</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.softLighting</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static int softLighting([ int direction [, int raisedEffect ]])
</div>
<p class="heading2">Description</p>
<div class="content">
A special shading effect that looks like gradient coloring.<br><br>
This effect is best explained by viewing the examples.<br><br>
<table width="98%" border="1" cellpadding="5" cellspacing="0"> <tr><th width="38%">Example<th width="60%">Description
<tr><td><a href="softmultibar.htm">Soft Multi-Bar Chart</a><td>The bars are shaded using soft lighting effect, with light direction from <a href="Chart.Top.htm">Top</a>, and raised effect of 4 pixels.
<tr><td><a href="softlightbar.htm">Soft Bar Shading</a><td>The bars are shaded using soft lighting effect, with light direction from <a href="Chart.Left.htm">Left</a>, and raised effect of 4 pixels.
<tr><td><a href="splineline.htm">Spline Line Chart</a><td>The title is shaded using soft lighting effect, with light direction from <a href="Chart.Right.htm">Right</a>, and raised effect of 4 pixels.
</table><br>
The softLighting method returns an integer representing this effect. The integer can be used as the third argument to <a href="Box.setBackground.htm">Box.setBackground</a> to apply the effect to <a href="Box.htm">Box</a> objects (including derived objects such as <a href="TextBox.htm">TextBox</a> objects). It may also be used as the second argument to <a href="Layer.setBorderColor.htm">Layer.setBorderColor</a> for <a href="BarLayer.htm">BarLayer</a> objects to apply the effect to bars.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>direction</td><td><a href="Chart.Top.htm">Top</a></td><td>The direction of the lighting, which must be one of the predefined constants <a href="Chart.Top.htm">Top</a>, <a href="Chart.Bottom.htm">Bottom</a>, <a href="Chart.Right.htm">Right</a> or <a href="Chart.Left.htm">Left</a>.</td></tr><tr><td>raisedEffect</td><td>4</td><td>With soft lighting effect, the object will appear to have some 3D depth. The raisedEffect argument controls the amount of 3D depth in pixels.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
An integer representing the soft lighting effect.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
