<HTML>
<HEAD>
<Title>Chart.DotLine</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.DotLine</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int DotLine
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 0202 (in hex) to represent a dotted line pattern for use in dash colors.<br><br>
See <a href="colorspec.htm">Color Specification</a> on how colors are represented in ChartDirector.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
