<HTML>
<HEAD>
<Title>Chart.NoLegend</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.NoLegend</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int NoLegend
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 2 to represent that no legend keys should be added to the legend box.<br><br>
This constant is used in <a href="Layer.setLegendOrder.htm">Layer.setLegendOrder</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
