<HTML>
<HEAD>
<Title>Chart.NColor2</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.NColor2</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static java.awt.Color[] NColor2(int[] colors)
</div>
<p class="heading2">Description</p>
<div class="content">
Converts an array of ChartDirector colors to an array of java.awt.Color objects.<br><br>
This method is the reverse of <a href="Chart.CColor2.htm">Chart.CColor2</a>.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>colors</td><td>(Mandatory)</td><td>An array of ChartDirector colors.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
An array of java.awt.Color objects.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
