<HTML>
<HEAD>
<Title>Chart.chartTime</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.chartTime</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static double chartTime(int y, int m, int d [, int h [, int n [, int s ]]])
</div>
<p class="heading2">Description</p>
<div class="content">
Obtain the second elapsed since 01-01-0001 00:00:00 to the given time, which is the <a href="dateformat.htm">date/time</a> format used by ChartDirector.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>y</td><td>(Mandatory)</td><td>The year component of the given time.</td></tr><tr><td>m</td><td>(Mandatory)</td><td>The month component of the given time</td></tr><tr><td>d</td><td>(Mandatory)</td><td>The day of month component of the given time.</td></tr><tr><td>h</td><td>0</td><td>The hour component of the given time.</td></tr><tr><td>n</td><td>0</td><td>The minute component of the given time.</td></tr><tr><td>s</td><td>0</td><td>The second component of the given time.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The second elapsed since 01-01-0001 00:00:00 to the given time.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
