<HTML>
<HEAD>
<Title>Chart.CColor</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.CColor</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static int CColor(java.awt.Color color)
</div>
<p class="heading2">Description</p>
<div class="content">
Converts a java.awt.Color object to a ChartDirector color.<br><br>
ChartDirector represents ARGB colors using a web and HTML compatible format. For example, red is represented as FF0000, the same as used in HTML.<br><br>
On the other hand, in Java, colors are sometimes represented as java.awt.Color objects. This method converts a java.awt.Color object to ChartDirector's color format.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>color</td><td>(Mandatory)</td><td>A java.awt.Color object.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A ChartDirector color.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
