<HTML>
<HEAD>
<Title>Chart.brushedGoldColor</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.brushedGoldColor</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static int brushedGoldColor([ int texture [, int angle ]])
</div>
<p class="heading2">Description</p>
<div class="content">
Creates a brushed golden color, most commonly used as a background color.<br><br>
This method is a short cut to the <a href="Chart.brushedMetalColor.htm">Chart.brushedMetalColor</a> method, using yellow (FFEE44 in hex) as the base color.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>texture</td><td>2</td><td>The strength of the brushed texture. Must be 0, 1, 2 or 3 for no texture, light texture, medium texture and strong texture.</td></tr><tr><td>angle</td><td>90</td><td>The direction for brightness modulation, specified as a clockwise angle in degrees, with 0 being the upward pointing direction.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A 32-bit integer representing the brushed golden color.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
