<HTML>
<HEAD>
<Title>Chart.setLicenseCode</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.setLicenseCode</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static String setLicenseCode(String licCode)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the license code into ChartDirector.<br><br>
ChartDirector will automatically get it's license code from the file "chartdir.lic".<br><br>
If for some reason, you do not want to use the "chartdir.lic" file (eg. you want to embed ChartDirector with your application, but you do not want people to see the "chartdir.lic" file), you may use the setLicenseCode method to hard code the license code into your source code.<br><br>
If ChartDirector is run without any license code, it will run in evaluation mode.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>licCode</td><td>(Mandatory)</td><td>A text string containing the license code.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
The error message, or an empty string if no error.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
