<HTML>
<HEAD>
<Title>ChartViewer.processHotSpotMotionEvent</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ChartViewer.htm">ChartViewer</a>.processHotSpotMotionEvent</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
protected void processHotSpotMotionEvent(HotSpotEvent e)
</div>
<p class="heading2">Description</p>
<div class="content">
Process hot spot mouse motion events.<br><br>
The system will call this method whenever a hot spot mouse motion event occur. If you override this method, remember to invoke the superclass's processHotSpotMotionEvent method for proper functioning of hot spot user interactions.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>e</td><td>(Mandatory)</td><td>The <a href="HotSpotEvent.htm">HotSpotEvent</a> object containing data for the hot spot mouse motion event.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
