<HTML>
<HEAD>
<Title>Chart</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1">Chart</p>
<hr class="separator">
<div class="content">
ChartDirector.Chart is a class used to contain static ChartDirector functions and constants. Because it is only used for static functions and constants, it is never needed to create any ChartDirector.Chart object. Just use Chart.{function_name} or Chart.{constant_name} to access the static functions and constants.<br><br>
For example, to access the <b>NoValue</b> predefined constant, simply use <b>Chart.NoValue</b>.
<br><br><b><span style="font-size:120%">Properties</span></b>
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="28%">Name</th><th width="70%">Description</th>
</tr>
<tr>
<td><a href="Chart.NoValue.htm">NoValue</a></td><td>A constant equals to 1.7E+308 to represent missing values in ChartDirector.</td></tr><tr><td><a href="Chart.BottomLeft.htm">BottomLeft</a></td><td>A constant equals to 1 to represent the bottom left position.</td></tr><tr><td><a href="Chart.BottomLeft2.htm">BottomLeft2</a></td><td>A constant equals to 12 to represent the alternative exterior bottom left position.</td></tr><tr><td><a href="Chart.BottomCenter.htm">BottomCenter</a></td><td>A constant equals to 2 to represent the bottom center position.</td></tr><tr><td><a href="Chart.BottomRight.htm">BottomRight</a></td><td>A constant equals to 3 to represent the bottom right position.</td></tr><tr><td><a href="Chart.BottomRight2.htm">BottomRight2</a></td><td>A constant equals to 13 to represent the alternative exterior bottom right position.</td></tr><tr><td><a href="Chart.Left.htm">Left</a></td><td>A constant equals to 4 to represent the left position.</td></tr><tr><td><a href="Chart.Center.htm">Center</a></td><td>A constant equals to 5 to represent the center position.</td></tr><tr><td><a href="Chart.Right.htm">Right</a></td><td>A constant equals to 6 to represent the right position.</td></tr><tr><td><a href="Chart.TopLeft.htm">TopLeft</a></td><td>A constant equals to 7 to represent the top left position.</td></tr><tr><td><a href="Chart.TopLeft2.htm">TopLeft2</a></td><td>A constant equals to 10 to represent the alternative exterior top left position.</td></tr><tr><td><a href="Chart.TopCenter.htm">TopCenter</a></td><td>A constant equals to 8 to represent the top center position.</td></tr><tr><td><a href="Chart.TopRight.htm">TopRight</a></td><td>A constant equals to 9 to represent the top right position.</td></tr><tr><td><a href="Chart.TopRight2.htm">TopRight2</a></td><td>A constant equals to 11 to represent the alternative exterior top right position.</td></tr><tr><td><a href="Chart.Bottom.htm">Bottom</a></td><td>A constant equals to 2 to represent the bottom position.</td></tr><tr><td><a href="Chart.Top.htm">Top</a></td><td>A constant equals to 8 to represent the top position.</td></tr><tr><td><a href="Chart.Transparent.htm">Transparent</a></td><td>A constant equals to FF000000 (in hex) to represent the transparent color.</td></tr><tr><td><a href="Chart.BackgroundColor.htm">BackgroundColor</a></td><td>A constant equals to FFFF0000 (in hex) to represent the background color.</td></tr><tr><td><a href="Chart.LineColor.htm">LineColor</a></td><td>A constant equals to FFFF0001 (in hex) to represent the default line color.</td></tr><tr><td><a href="Chart.TextColor.htm">TextColor</a></td><td>A constant equals to FFFF0002 (in hex) to represent the default text color.</td></tr><tr><td><a href="Chart.SameAsMainColor.htm">SameAsMainColor</a></td><td>A constant equals to FFFF0007 (in hex) to represent the current main color.</td></tr><tr><td><a href="Chart.Palette.htm">Palette</a></td><td>A constant equals to FFFF0000 (in hex) to represent the starting index of the color palette.</td></tr><tr><td><a href="Chart.DataColor.htm">DataColor</a></td><td>A constant equals to FFFF0008 (in hex) to represent the starting index of automatic data color.</td></tr><tr><td><a href="Chart.defaultPalette.htm">defaultPalette</a></td><td>A constant array of integers to represent the default palette.</td></tr><tr><td><a href="Chart.whiteOnBlackPalette.htm">whiteOnBlackPalette</a></td><td>A constant array of integers to represent the white on black palette.</td></tr><tr><td><a href="Chart.transparentPalette.htm">transparentPalette</a></td><td>A constant array of integers to represent the semi-transparent palette.</td></tr><tr><td><a href="Chart.NormalGlare.htm">NormalGlare</a></td><td>A constant equals to   3 to represent   using normal glare strength in <a href="Chart.glassEffect.htm">Chart.glassEffect</a> shading style.</td></tr><tr><td><a href="Chart.ReducedGlare.htm">ReducedGlare</a></td><td>A constant equals to   2 to represent   using reduced glare strength in <a href="Chart.glassEffect.htm">Chart.glassEffect</a> shading style.</td></tr><tr><td><a href="Chart.NoGlare.htm">NoGlare</a></td><td>A constant equals to   1 to represent   disabling the glare in <a href="Chart.glassEffect.htm">Chart.glassEffect</a> shading style.</td></tr><tr><td><a href="Chart.DashLine.htm">DashLine</a></td><td>A constant equals to 0505 (in hex) to represent a dash line pattern for use in dash colors.</td></tr><tr><td><a href="Chart.DotLine.htm">DotLine</a></td><td>A constant equals to 0202 (in hex) to represent a dotted line pattern for use in dash colors.</td></tr><tr><td><a href="Chart.DotDashLine.htm">DotDashLine</a></td><td>A constant equals to 05050205 (in hex) to represent a dot-dash line pattern for use in dash colors.</td></tr><tr><td><a href="Chart.AltDashLine.htm">AltDashLine</a></td><td>A constant equals to 0A050505 (in hex) to represent a alternating long/short dash line pattern for use in dash colors.</td></tr><tr><td><a href="Chart.goldGradient.htm">goldGradient</a></td><td>A constant array of integers to represent  a gradient that looks like a golden color.</td></tr><tr><td><a href="Chart.silverGradient.htm">silverGradient</a></td><td>A constant array of integers to represent  a gradient that looks like a silver color.</td></tr><tr><td><a href="Chart.redMetalGradient.htm">redMetalGradient</a></td><td>A constant array of integers to represent  a gradient that looks like a red metallic color.</td></tr><tr><td><a href="Chart.blueMetalGradient.htm">blueMetalGradient</a></td><td>A constant array of integers to represent  a gradient that looks like a blue metallic color.</td></tr><tr><td><a href="Chart.greenMetalGradient.htm">greenMetalGradient</a></td><td>A constant array of integers to represent  a gradient that looks like a green metallic color.</td></tr><tr><td><a href="Chart.SquareShape.htm">SquareShape</a></td><td>A constant equals to 1 to represent a square.</td></tr><tr><td><a href="Chart.DiamondShape.htm">DiamondShape</a></td><td>A constant equals to 2 to represent a diamond shape.</td></tr><tr><td><a href="Chart.TriangleShape.htm">TriangleShape</a></td><td>A constant equals to 3 to represent a triangle pointing upwards.</td></tr><tr><td><a href="Chart.RightTriangleShape.htm">RightTriangleShape</a></td><td>A constant equals to 4 to represent a triangle pointing rightwards.</td></tr><tr><td><a href="Chart.LeftTriangleShape.htm">LeftTriangleShape</a></td><td>A constant equals to 5 to represent a triangle pointing leftwards.</td></tr><tr><td><a href="Chart.InvertedTriangleShape.htm">InvertedTriangleShape</a></td><td>A constant equals to 6 to represent a triangle pointing downwards.</td></tr><tr><td><a href="Chart.CircleShape.htm">CircleShape</a></td><td>A constant equals to 7 to represent a circle.</td></tr><tr><td><a href="Chart.GlassSphereShape.htm">GlassSphereShape</a></td><td>A constant equals to 15 to represent a glass sphere.</td></tr><tr><td><a href="Chart.GlassSphere2Shape.htm">GlassSphere2Shape</a></td><td>A constant equals to 16 to represent a bright glass sphere.</td></tr><tr><td><a href="Chart.SolidSphereShape.htm">SolidSphereShape</a></td><td>A constant equals to 17 to represent a solid sphere.</td></tr><tr><td><a href="Chart.DefaultShading.htm">DefaultShading</a></td><td>A constant equals to 0 to represent default sector shading style.</td></tr><tr><td><a href="Chart.FlatShading.htm">FlatShading</a></td><td>A constant equals to 1 to represent flat sector shading style.</td></tr><tr><td><a href="Chart.LocalGradientShading.htm">LocalGradientShading</a></td><td>A constant equals to 2 to represent local gradient sector shading style.</td></tr><tr><td><a href="Chart.GlobalGradientShading.htm">GlobalGradientShading</a></td><td>A constant equals to 3 to represent global gradient sector shading style.</td></tr><tr><td><a href="Chart.ConcaveShading.htm">ConcaveShading</a></td><td>A constant equals to 4 to represent concave sector shading style.</td></tr><tr><td><a href="Chart.RoundedEdgeShading.htm">RoundedEdgeShading</a></td><td>A constant equals to 6 to represent rounded edge sector shading style.</td></tr><tr><td><a href="Chart.RadialShading.htm">RadialShading</a></td><td>A constant equals to 7 to represent radial sector shading style.</td></tr><tr><td><a href="Chart.RingShading.htm">RingShading</a></td><td>A constant equals to 8 to represent ring sector shading style.</td></tr><tr><td><a href="Chart.SmoothShading.htm">SmoothShading</a></td><td>A constant equals to 0 to represent smooth surface shading style.</td></tr><tr><td><a href="Chart.TriangularShading.htm">TriangularShading</a></td><td>A constant equals to 1 to represent triangular surface shading style.</td></tr><tr><td><a href="Chart.RectangularShading.htm">RectangularShading</a></td><td>A constant equals to 2 to represent rectangular surface shading style.</td></tr><tr><td><a href="Chart.TriangularFrame.htm">TriangularFrame</a></td><td>A constant equals to 3 to represent triangular frame only surface shading style.</td></tr><tr><td><a href="Chart.RectangularFrame.htm">RectangularFrame</a></td><td>A constant equals to 4 to represent rectangular frame only surface shading style.</td></tr><tr><td><a href="Chart.DiamondPointer.htm">DiamondPointer</a></td><td>A constant equals to 0 to represent the diamond style meter pointer.</td></tr><tr><td><a href="Chart.TriangularPointer.htm">TriangularPointer</a></td><td>A constant equals to 1 to represent the triangular style meter pointer.</td></tr><tr><td><a href="Chart.ArrowPointer.htm">ArrowPointer</a></td><td>A constant equals to 2 to represent the arrow style meter pointer.</td></tr><tr><td><a href="Chart.ArrowPointer2.htm">ArrowPointer2</a></td><td>A constant equals to 3 to represent the alternative arrow style meter pointer.</td></tr><tr><td><a href="Chart.LinePointer.htm">LinePointer</a></td><td>A constant equals to 4 to represent the line style meter pointer.</td></tr><tr><td><a href="Chart.PencilPointer.htm">PencilPointer</a></td><td>A constant equals to 5 to represent the pencil style meter pointer.</td></tr><tr><td><a href="Chart.PNG.htm">PNG</a></td><td>A constant equals to 0 to represent the PNG image format.</td></tr><tr><td><a href="Chart.GIF.htm">GIF</a></td><td>A constant equals to 1 to represent the GIF image format.</td></tr><tr><td><a href="Chart.JPG.htm">JPG</a></td><td>A constant equals to 2 to represent the JPG image format.</td></tr><tr><td><a href="Chart.BMP.htm">BMP</a></td><td>A constant equals to 4 to represent the BMP image format.</td></tr><tr><td><a href="Chart.WMP.htm">WMP</a></td><td>A constant equals to 3 to represent the WAP bitmap image format.</td></tr><tr><td><a href="Chart.SVG.htm">SVG</a></td><td>A constant equals to 5 to represent the SVG image format.</td></tr><tr><td><a href="Chart.SVGZ.htm">SVGZ</a></td><td>A constant equals to 5 to represent the compressed SVG image format.</td></tr><tr><td><a href="Chart.NoAntiAlias.htm">NoAntiAlias</a></td><td>A constant equals to 0 to represent that text should be drawn without using anti-alias.</td></tr><tr><td><a href="Chart.AntiAlias.htm">AntiAlias</a></td><td>A constant equals to 1 to represent that text should be drawn with anti-alias.</td></tr><tr><td><a href="Chart.AutoAntiAlias.htm">AutoAntiAlias</a></td><td>A constant equals to 2 to represent that text should be drawn with anti-alias if necessary based on font attributes.</td></tr><tr><td><a href="Chart.TryPalette.htm">TryPalette</a></td><td>A constant equals to 0 to represent that palette based image format should be used if the image contains 256 colors or less.</td></tr><tr><td><a href="Chart.ForcePalette.htm">ForcePalette</a></td><td>A constant equals to 1 to represent that palette based image format should always be used (dither the image if necessary).</td></tr><tr><td><a href="Chart.NoPalette.htm">NoPalette</a></td><td>A constant equals to 2 to represent that true color image format should always be used.</td></tr><tr><td><a href="Chart.Quantize.htm">Quantize</a></td><td>A constant equals to 0 to represent that the quantize dithering method should be used if dithering is required.</td></tr><tr><td><a href="Chart.OrderedDither.htm">OrderedDither</a></td><td>A constant equals to 1 to represent that the ordered dithering method should be used if dithering is required.</td></tr><tr><td><a href="Chart.ErrorDiffusion.htm">ErrorDiffusion</a></td><td>A constant equals to 2 to represent that the error diffusion dithering method should be used if dithering is required.</td></tr><tr><td><a href="Chart.SideLayout.htm">SideLayout</a></td><td>A constant equals to 0 to represent the side label layout method for pie/donut charts.</td></tr><tr><td><a href="Chart.CircleLayout.htm">CircleLayout</a></td><td>A constant equals to 1 to represent the circular label layout method for pie/donut charts.</td></tr><tr><td><a href="Chart.Side.htm">Side</a></td><td>A constant equals to 3 to represent the "Side" data representation method for multiple data sets.</td></tr><tr><td><a href="Chart.Stack.htm">Stack</a></td><td>A constant equals to 1 to represent the "Stack" data representation method for multiple data sets.</td></tr><tr><td><a href="Chart.Overlay.htm">Overlay</a></td><td>A constant equals to 0 to represent the "Overlay" data representation method for multiple data sets.</td></tr><tr><td><a href="Chart.Percentage.htm">Percentage</a></td><td>A constant equals to 4 to represent the "Percentage" data representation method for multiple data sets.</td></tr><tr><td><a href="Chart.MonotonicNone.htm">MonotonicNone</a></td><td>A constant equals to 0 to represent that a spline curve is not constraint to flow in any direction.</td></tr><tr><td><a href="Chart.MonotonicX.htm">MonotonicX</a></td><td>A constant equals to 1 to represent that a spline curve is constrained to not overshooting or undershooting in the x-axis direction.</td></tr><tr><td><a href="Chart.MonotonicY.htm">MonotonicY</a></td><td>A constant equals to 2 to represent that a spline curve is constrained to not overshooting or undershooting in the y-axis direction.</td></tr><tr><td><a href="Chart.MonotonicXY.htm">MonotonicXY</a></td><td>A constant equals to 3 to represent that a spline curve is constrained to not overshooting or undershooting in both the x-axis direction and the y-axis direction.</td></tr><tr><td><a href="Chart.MonotonicAuto.htm">MonotonicAuto</a></td><td>A constant equals to 3 to represent that the system will automatically determine whether to constrained a spline curve to not overshooting or undershooting in the x-axis direction and/or the y-axis direction.</td></tr><tr><td><a href="Chart.LinearRegression.htm">LinearRegression</a></td><td>A constant equals to 1 to represent that linear regression be used to draw a trend line.</td></tr><tr><td><a href="Chart.ConstrainedLinearRegression.htm">ConstrainedLinearRegression</a></td><td>A constant equals to 0 to represent that constrained linear regression be used to draw a trend line.</td></tr><tr><td><a href="Chart.ExponentialRegression.htm">ExponentialRegression</a></td><td>A constant equals to -1 to represent that exponential regression be used to draw a trend line.</td></tr><tr><td><a href="Chart.LogarithmicRegression.htm">LogarithmicRegression</a></td><td>A constant equals to -2 to represent that logarithmic regression be used to draw a trend line.</td></tr><tr><td><a href="Chart.LogTick.htm">LogTick</a></td><td>A constant equals to +1.6e308 to represent that the ticks in a log scale axis should be 1 - 2 - 5 - 10 style increments.</td></tr><tr><td><a href="Chart.LinearTick.htm">LinearTick</a></td><td>A constant equals to +1.5E+308 to represent that the ticks in a log scale axis should be 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 style increments.</td></tr><tr><td><a href="Chart.TickInc.htm">TickInc</a></td><td>A constant equals to +1E+200 to represent the distance between major ticks.</td></tr><tr><td><a href="Chart.MinorTickOnly.htm">MinorTickOnly</a></td><td>A constant equals to -1.7e308 to represent that the label position should contain a minor tick only.</td></tr><tr><td><a href="Chart.MicroTickOnly.htm">MicroTickOnly</a></td><td>A constant equals to -1.6e308 to represent that the label position should contain a micro tick only.</td></tr><tr><td><a href="Chart.PixelScale.htm">PixelScale</a></td><td>A constant equals to 0 to represent that the size is measured in pixels.</td></tr><tr><td><a href="Chart.XAxisScale.htm">XAxisScale</a></td><td>A constant equals to 1 to represent that the size is measured using the x-axis scale.</td></tr><tr><td><a href="Chart.YAxisScale.htm">YAxisScale</a></td><td>A constant equals to 2 to represent that the size is measured using y-axis scale.</td></tr><tr><td><a href="Chart.AngularAxisScale.htm">AngularAxisScale</a></td><td>A constant equals to 1 to represent that the size is measured using the angular-axis scale.</td></tr><tr><td><a href="Chart.RadialAxisScale.htm">RadialAxisScale</a></td><td>A constant equals to 2 to represent that the size is measured using the radial-axis scale.</td></tr><tr><td><a href="Chart.EndPoints.htm">EndPoints</a></td><td>A constant equals to 3 to represent that the vector lengths and directions are measured by specifying the end points.</td></tr><tr><td><a href="Chart.XAxisAtOrigin.htm">XAxisAtOrigin</a></td><td>A constant equals to 1 to represent that the x-axis should intersect with the zero point of the y-axis if it exists on the chart.</td></tr><tr><td><a href="Chart.YAxisAtOrigin.htm">YAxisAtOrigin</a></td><td>A constant equals to 2 to represent that the y-axis should intersect with the zero point of the x-axis if it exists on the chart.</td></tr><tr><td><a href="Chart.XYAxisAtOrigin.htm">XYAxisAtOrigin</a></td><td>A constant equals to 3 to represent that the x-axis and y-axis should intersect at the origin if it exists on the chart.</td></tr><tr><td><a href="Chart.XAxisSymmetric.htm">XAxisSymmetric</a></td><td>A constant equals to 1 to represent that the x-axis should be symmetrical about the origin.</td></tr><tr><td><a href="Chart.XAxisSymmetricIfNeeded.htm">XAxisSymmetricIfNeeded</a></td><td>A constant equals to 2 to represent that the x-axis should be symmetrical about the origin if the data contain both positive and negative values.</td></tr><tr><td><a href="Chart.YAxisSymmetric.htm">YAxisSymmetric</a></td><td>A constant equals to 4 to represent that the y-axis should be symmetrical about the origin.</td></tr><tr><td><a href="Chart.YAxisSymmetricIfNeeded.htm">YAxisSymmetricIfNeeded</a></td><td>A constant equals to 8 to represent that the y-axis should be symmetrical about the origin if the data contain both positive and negative values.</td></tr><tr><td><a href="Chart.XYAxisSymmetric.htm">XYAxisSymmetric</a></td><td>A constant equals to 16 to represent that the the x-axis and y-axis should be symmetrical about the origin.</td></tr><tr><td><a href="Chart.XYAxisSymmetricIfNeeded.htm">XYAxisSymmetricIfNeeded</a></td><td>A constant equals to 32 to represent that the x-axis and y-axis should be symmetrical about the origin if the data contain both positive and negative values.</td></tr><tr><td><a href="Chart.NormalLegend.htm">NormalLegend</a></td><td>A constant equals to 0 to represent that the legend keys order should follow the creation order of the data sets.</td></tr><tr><td><a href="Chart.ReverseLegend.htm">ReverseLegend</a></td><td>A constant equals to 1 to represent that the legend keys order is the reverse of the creation order of the data sets.</td></tr><tr><td><a href="Chart.NoLegend.htm">NoLegend</a></td><td>A constant equals to 2 to represent that no legend keys should be added to the legend box.</td></tr><tr><td><a href="Chart.AutoGrid.htm">AutoGrid</a></td><td>A constant equals to -2 to represent that the number of columns in the legend box with grid layout is automatically determine.</td></tr><tr><td><a href="Chart.ChartBackZ.htm">ChartBackZ</a></td><td>A constant equals to 100 (in hex) to represent the z-order of the back surface of the chart.</td></tr><tr><td><a href="Chart.ChartFrontZ.htm">ChartFrontZ</a></td><td>A constant equals to ffff (in hex) to represent the z-order of the front surface of the chart.</td></tr><tr><td><a href="Chart.PlotAreaZ.htm">PlotAreaZ</a></td><td>A constant equals to 1000 (in hex) to represent the z-order of the plot area back surface of the chart.</td></tr><tr><td><a href="Chart.GridLinesZ.htm">GridLinesZ</a></td><td>A constant equals to 2000 (in hex) to represent the z-order of the grid lines of the chart.</td></tr><tr><td><a href="Chart.TouchBar.htm">TouchBar</a></td><td>A constant equals to -1.7e-100 to represent that the bars in a bar layer should touch each others with no gap in between.</td></tr><tr><td><a href="Chart.HLOCDefault.htm">HLOCDefault</a></td><td>A constant equals to 0 to represent that the HLOC symbols should be drawn using the same color.</td></tr><tr><td><a href="Chart.HLOCOpenClose.htm">HLOCOpenClose</a></td><td>A constant equals to 1 to represent that the HLOC symbols should be drawn using two alternative colors based on whether the closing price is higher than the opening price.</td></tr><tr><td><a href="Chart.HLOCUpDown.htm">HLOCUpDown</a></td><td>A constant equals to 2 to represent that the HLOC symbols should be drawn using two alternative colors based on whether the closing price is higher than the previous closing price.</td></tr><tr><td><a href="Chart.AggregateSum.htm">AggregateSum</a></td><td>A constant equals to   0 to represent  using the  sum as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.AggregateAvg.htm">AggregateAvg</a></td><td>A constant equals to   1 to represent  using the  average as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.AggregateStdDev.htm">AggregateStdDev</a></td><td>A constant equals to   2 to represent  using the  standard deviation as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.AggregateMin.htm">AggregateMin</a></td><td>A constant equals to   3 to represent  using the  minimum value as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.AggregateMed.htm">AggregateMed</a></td><td>A constant equals to   4 to represent  using the  median value as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.AggregateMax.htm">AggregateMax</a></td><td>A constant equals to   5 to represent  using the  maximum value as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.AggregatePercentile.htm">AggregatePercentile</a></td><td>A constant equals to   6 to represent  using the  percentile value as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.AggregateFirst.htm">AggregateFirst</a></td><td>A constant equals to   7 to represent  using the  first value as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.AggregateLast.htm">AggregateLast</a></td><td>A constant equals to   8 to represent  using the  last value as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.AggregateCount.htm">AggregateCount</a></td><td>A constant equals to   9 to represent  using the  item count as the aggregated value in <a href="ArrayMath.aggregate.htm">ArrayMath.aggregate</a>.</td></tr><tr><td><a href="Chart.BoxFilter.htm">BoxFilter</a></td><td>A constant equals to 0 to represent  a Box graphical re-sampling filter.</td></tr><tr><td><a href="Chart.LinearFilter.htm">LinearFilter</a></td><td>A constant equals to 1 to represent  a Linear graphical re-sampling filter.</td></tr><tr><td><a href="Chart.QuadraticFilter.htm">QuadraticFilter</a></td><td>A constant equals to 2 to represent  a Quadratic graphical re-sampling filter.</td></tr><tr><td><a href="Chart.BSplineFilter.htm">BSplineFilter</a></td><td>A constant equals to 3 to represent  a B-spline graphical re-sampling filter.</td></tr><tr><td><a href="Chart.HermiteFilter.htm">HermiteFilter</a></td><td>A constant equals to 4 to represent  a Hermite graphical re-sampling filter.</td></tr><tr><td><a href="Chart.CatromFilter.htm">CatromFilter</a></td><td>A constant equals to 5 to represent  a Catrom graphical re-sampling filter.</td></tr><tr><td><a href="Chart.MitchellFilter.htm">MitchellFilter</a></td><td>A constant equals to 6 to represent  a Mitchell graphical re-sampling filter.</td></tr><tr><td><a href="Chart.SincFilter.htm">SincFilter</a></td><td>A constant equals to 7 to represent  a Sinc graphical re-sampling filter.</td></tr><tr><td><a href="Chart.LanczosFilter.htm">LanczosFilter</a></td><td>A constant equals to 8 to represent  a Lanczos graphical re-sampling filter.</td></tr><tr><td><a href="Chart.GaussianFilter.htm">GaussianFilter</a></td><td>A constant equals to 9 to represent  a Gaussian graphical re-sampling filter.</td></tr><tr><td><a href="Chart.HanningFilter.htm">HanningFilter</a></td><td>A constant equals to 10 to represent  a Hanning graphical re-sampling filter.</td></tr><tr><td><a href="Chart.HammingFilter.htm">HammingFilter</a></td><td>A constant equals to 11 to represent  a Hamming graphical re-sampling filter.</td></tr><tr><td><a href="Chart.BlackmanFilter.htm">BlackmanFilter</a></td><td>A constant equals to 12 to represent  a Blackman graphical re-sampling filter.</td></tr><tr><td><a href="Chart.BesselFilter.htm">BesselFilter</a></td><td>A constant equals to 13 to represent  a Bessel graphical re-sampling filter.</td></tr><tr><td><a href="Chart.MouseUsageDefault.htm">MouseUsageDefault</a></td><td>A constant equals to  0 to represent  using the default mouse behaviour.</td></tr><tr><td><a href="Chart.MouseUsageScrollOnDrag.htm">MouseUsageScrollOnDrag</a></td><td>A constant equals to  1 to represent  using the mouse for drag scrolling.</td></tr><tr><td><a href="Chart.MouseUsageScrollOnDrop.htm">MouseUsageScrollOnDrop</a></td><td>A constant equals to  2 to represent  using the mouse for drag scrolling.</td></tr><tr><td><a href="Chart.MouseUsageScroll.htm">MouseUsageScroll</a></td><td>A constant equals to  2 to represent  using the mouse for drag scrolling.</td></tr><tr><td><a href="Chart.MouseUsageZoomIn.htm">MouseUsageZoomIn</a></td><td>A constant equals to  3 to represent  using the mouse for zoom in actions.</td></tr><tr><td><a href="Chart.MouseUsageZoomOut.htm">MouseUsageZoomOut</a></td><td>A constant equals to  4 to represent  using the mouse for zoom out actions.</td></tr><tr><td><a href="Chart.DirectionHorizontal.htm">DirectionHorizontal</a></td><td>A constant equals to  0 to represent  that the zoom and/or scroll orientation is horizontal.</td></tr><tr><td><a href="Chart.DirectionVertical.htm">DirectionVertical</a></td><td>A constant equals to  1 to represent  that the zoom and/or scroll orientation is vertical.</td></tr><tr><td><a href="Chart.DirectionHorizontalVertical.htm">DirectionHorizontalVertical</a></td><td>A constant equals to  2 to represent  that the zoom and/or scroll orientation can be both horizontal and vertical.</td>
</tr>
</table><br><b><span style="font-size:120%">Methods</span></b>
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="28%">Name</th><th width="70%">Description</th>
</tr>
<tr>
<td><a href="Chart.setLicenseCode.htm">setLicenseCode</a></td><td>Sets the license code into ChartDirector.</td></tr><tr><td><a href="Chart.getVersion.htm">getVersion</a></td><td>Gets ChartDirector version information.</td></tr><tr><td><a href="Chart.getBootLog.htm">getBootLog</a></td><td>A diagnostic function to obtain the ChartDirector boot log.</td></tr><tr><td><a href="Chart.testFont.htm">testFont</a></td><td>A diagnostic function to perform a font loading test.</td></tr><tr><td><a href="Chart.chartTime.htm">chartTime</a></td><td>Obtain the second elapsed since 01-01-0001 00:00:00 to the given time, which is the <a href="dateformat.htm">date/time</a> format used by ChartDirector.</td></tr><tr><td><a href="Chart.chartTime2.htm">chartTime2</a></td><td>Converts a UNIX time (seconds elapsed since 01-01-1970 00:00:00 GMT) to the <a href="dateformat.htm">date/time</a> format used by ChartDirector.</td></tr><tr><td><a href="Chart.getChartYMD.htm">getChartYMD</a></td><td>Gets the year, month and day represented by a ChartDirector <a href="dateformat.htm">date/time</a>.</td></tr><tr><td><a href="Chart.getChartWeekDay.htm">getChartWeekDay</a></td><td>Gets the weekday represented by a ChartDirector <a href="dateformat.htm">date/time</a>.</td></tr><tr><td><a href="Chart.CTime.htm">CTime</a></td><td>Converts a java.util.Date to ChartDirector's <a href="dateformat.htm">date/time</a> format.</td></tr><tr><td><a href="Chart.CTime2.htm">CTime2</a></td><td>Converts an array of java.util.Date objects to ChartDirector's <a href="dateformat.htm">date/time</a> format.</td></tr><tr><td><a href="Chart.NTime.htm">NTime</a></td><td>Converts a date/time in ChartDirector's <a href="dateformat.htm">date/time</a> format to a java.util.Date object.</td></tr><tr><td><a href="Chart.NTime2.htm">NTime2</a></td><td>Converts an array of dates/times in ChartDirector's <a href="dateformat.htm">date/time</a> format to java.util.Date objects.</td></tr><tr><td><a href="Chart.goldColor.htm">goldColor</a></td><td>Creates a golden color, most commonly used as a background color.</td></tr><tr><td><a href="Chart.silverColor.htm">silverColor</a></td><td>Creates a silver color, most commonly used as a background color.</td></tr><tr><td><a href="Chart.metalColor.htm">metalColor</a></td><td>Creates a color by modulates the brightness of another color to create metallic shiny effects.</td></tr><tr><td><a href="Chart.brushedGoldColor.htm">brushedGoldColor</a></td><td>Creates a brushed golden color, most commonly used as a background color.</td></tr><tr><td><a href="Chart.brushedSilverColor.htm">brushedSilverColor</a></td><td>Creates a brushed silver color, most commonly used as a background color.</td></tr><tr><td><a href="Chart.brushedMetalColor.htm">brushedMetalColor</a></td><td>Creates a color by modulates the brightness of another color to create brushed metallic shiny effects.</td></tr><tr><td><a href="Chart.CColor.htm">CColor</a></td><td>Converts a java.awt.Color object to a ChartDirector color.</td></tr><tr><td><a href="Chart.CColor2.htm">CColor2</a></td><td>Converts an array of java.awt.Color objects to an array of ChartDirector colors.</td></tr><tr><td><a href="Chart.NColor.htm">NColor</a></td><td>Converts a ChartDirector color to a java.awt.Color object.</td></tr><tr><td><a href="Chart.NColor2.htm">NColor2</a></td><td>Converts an array of ChartDirector colors to an array of java.awt.Color objects.</td></tr><tr><td><a href="Chart.glassEffect.htm">glassEffect</a></td><td>A complex shading effect that emulates tinted glass or semi-transparent plastic material.</td></tr><tr><td><a href="Chart.softLighting.htm">softLighting</a></td><td>A special shading effect that looks like gradient coloring.</td></tr><tr><td><a href="Chart.barLighting.htm">barLighting</a></td><td>A special shading effect for rectangular and polygonal bars on a <a href="BarLayer.htm">BarLayer</a>. It shades all surfaces of a 2D or 3D bar with gradient colors.</td></tr><tr><td><a href="Chart.cylinderEffect.htm">cylinderEffect</a></td><td>A special shading effect that emulates the lighting of a cylinder surface.</td></tr><tr><td><a href="Chart.PolygonShape.htm">PolygonShape</a></td><td>Gets the shape id that represents a polygon.</td></tr><tr><td><a href="Chart.Polygon2Shape.htm">Polygon2Shape</a></td><td>Gets the shape id that represents a polygon in an alternative orientation.</td></tr><tr><td><a href="Chart.StarShape.htm">StarShape</a></td><td>Gets the shape id that represents a star shape.</td></tr><tr><td><a href="Chart.CrossShape.htm">CrossShape</a></td><td>Gets the shape id that represents a '+' shape.</td></tr><tr><td><a href="Chart.Cross2Shape.htm">Cross2Shape</a></td><td>Gets the shape id that represents a 'X' shape.</td></tr><tr><td><a href="Chart.PolynomialRegression.htm">PolynomialRegression</a></td><td>Sets the degree of the polynomial regression to be used in a trend layer.</td></tr><tr><td><a href="Chart.StartOfHourFilter.htm">StartOfHourFilter</a></td><td>Creates a data filter that matches date/times that represent the start of a new hour in a date/time series.</td></tr><tr><td><a href="Chart.StartOfDayFilter.htm">StartOfDayFilter</a></td><td>Creates a data filter that matches date/times that represent the start of a new day in a date/time series.</td></tr><tr><td><a href="Chart.StartOfWeekFilter.htm">StartOfWeekFilter</a></td><td>Creates a data filter that matches date/times that represent the start of a new week in a date/time series.</td></tr><tr><td><a href="Chart.StartOfMonthFilter.htm">StartOfMonthFilter</a></td><td>Creates a data filter that matches date/times that represent the start of a new month in a date/time series.</td></tr><tr><td><a href="Chart.StartOfYearFilter.htm">StartOfYearFilter</a></td><td>Creates a data filter that matches date/times that represent the start of a new year in a date/time series.</td></tr><tr><td><a href="Chart.RegularSpacingFilter.htm">RegularSpacingFilter</a></td><td>Creates a data filter that matches 1 out of every N elements.</td></tr><tr><td><a href="Chart.AllPassFilter.htm">AllPassFilter</a></td><td>Creates a data filter that matches every element.</td></tr><tr><td><a href="Chart.NonePassFilter.htm">NonePassFilter</a></td><td>Creates a data filter that matches no element.</td></tr><tr><td><a href="Chart.SelectItemFilter.htm">SelectItemFilter</a></td><td>Creates a data filter that matches the specified item.</td></tr><tr><td><a href="Chart.getUniqueId.htm">getUniqueId</a></td><td>Returns an incrementing number. The method for compatibility with previous version of ChartDirector only.</td>
</tr>
</table>
</div>
<hr class="separator"><div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
