<HTML>
<HEAD>
<Title>Chart.PolynomialRegression</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.PolynomialRegression</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static int PolynomialRegression(int n)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the degree of the polynomial regression to be used in a trend layer.<br><br>
This method is used to specify the polynomial regression type in <a href="TrendLayer.setRegressionType.htm">TrendLayer.setRegressionType</a>.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>n</td><td>(Mandatory)</td><td>The degree of the polynomial.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
An integer representing a polynomial regression of degree n to be used as an argument to <a href="TrendLayer.setRegressionType.htm">TrendLayer.setRegressionType</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
