<HTML>
<HEAD>
<Title>Chart.PolygonShape</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.PolygonShape</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static int PolygonShape(int side)
</div>
<p class="heading2">Description</p>
<div class="content">
Gets the shape id that represents a polygon.<br><br>
Please refer to <a href="shapespec.htm">Shape Specification</a> for samples and more information on using shapes in ChartDirector.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>side</td><td>(Mandatory)</td><td>The number of sides the polygon has.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
An integer shape id representing the polygon.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
