<HTML>
<HEAD>
<Title>Chart.getUniqueId</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.getUniqueId</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static synchronized int getUniqueId()
</div>
<p class="heading2">Description</p>
<div class="content">
Returns an incrementing number. The method for compatibility with previous version of ChartDirector only.<br><br>
The returned number initialized to 1 when the class is first loaded. Each time this method is called, the returned number will increment by 1.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
An integer representing the current value of the incrementing counter.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
