<HTML>
<HEAD>
<Title>Chart.blueMetalGradient</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.blueMetalGradient</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public static readonly int[] blueMetalGradient
</div>
<p class="heading2">Description</p>

<div class="content">
A constant array of integers to represent  a gradient that looks like a blue metallic color.<br><br>
The array is in a format that can be directly used in <a href="BaseChart.gradientColor2.htm">BaseChart.gradientColor2</a> and <a href="DrawArea.gradientColor2.htm">DrawArea.gradientColor2</a>. Its contents (in hex) is:<br><br>
<div style="margin-left:25;font-family:courier new,courier"> 00 9898E0 60 F0F0FF B0 D8D8F0 100 9898E0 </div><br>
See <a href="colorspec.htm">Color Specification</a> on how colors are represented in ChartDirector.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
