<HTML>
<HEAD>
<Title>Chart.LinearTick</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.LinearTick</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const double LinearTick
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to +1.5E+308 to represent that the ticks in a log scale axis should be 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 style increments.<br><br>
For example, a log scale axis using LinearTick may have labels like 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 200, 300, .....<br><br>
This constant is used in <a href="Axis.setTickOffset.htm">Axis.setTickOffset</a> and <a href="Axis.setLabelOffset.htm">Axis.setLabelOffset</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
