<HTML>
<HEAD>
<Title>Chart.LogTick</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.LogTick</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const double LogTick
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to +1.6e308 to represent that the ticks in a log scale axis should be 1 - 2 - 5 - 10 style increments.<br><br>
For example, a log scale axis using LogTick may have labels like 1, 2, 5, 10, 20, 50, 100, 200, 500, 1000, .... The 1 - 2 - 5 - 10 labels are chosen because they are approximately equally spaced visually in log scale.<br><br>
This constant is used in <a href="Axis.setLogScale.htm">Axis.setLogScale</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
