<HTML>
<HEAD>
<Title>Chart.FlatShading</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.FlatShading</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int FlatShading
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 1 to represent flat sector shading style.<br><br>
This constant is used in <a href="PieChart.setSectorStyle.htm">PieChart.setSectorStyle</a> and <a href="Sector.setStyle.htm">Sector.setStyle</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
