<HTML>
<HEAD>
<Title>ChartViewer.setChart</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ChartViewer.htm">ChartViewer</a>.setChart</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setChart(BaseChart c)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets a <a href="BaseChart.htm">BaseChart</a> object for display.<br><br>
When a BaseChart object is set into the ChartViewer, the ChartViewer will display the chart image, and also collect various chart metrics for supporting view ports. A reference to the BaseChart object will be stored internally, so that it can be retrieved later using this property.<br><br>
ChartViewer internally does not need the stored BaseChart reference after the chart image is displayed. In systems with very limited memory (such as embedded systems), if the stored BaseChart reference is not needed, the <a href="ChartViewer.disposeReference.htm">ChartViewer.disposeReference</a> may be used to dispose the reference, so that it may be garbage collected.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>c</td><td>(Mandatory)</td><td>The BaseChart object to be displayed.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
