<HTML>
<HEAD>
<Title>Chart.getBootLog</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.getBootLog</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static String getBootLog()
</div>
<p class="heading2">Description</p>
<div class="content">
A diagnostic function to obtain the ChartDirector boot log.<br><br>
Currently, ChartDirector does not need to do anything particular during start up, except scanning for the license file. Thus this information is mainly used to diagnose license file loading issues.
</div>
<p class="heading2">Arguments</p>
<div class="content">None</div>
<p class="heading2">Return Value</p>
<div class="content">
A text string containing the boot log.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
