<HTML>
<HEAD>
<Title>ChartViewer.setZoomInWidthLimit</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="ChartViewer.htm">ChartViewer</a>.setZoomInWidthLimit</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public void setZoomInWidthLimit(double width)
</div>
<p class="heading2">Description</p>
<div class="content">
Sets the view port width at maximum zoom in.<br><br>
In many applications, it is desirable to set a maximum zoom in level, instead of allowing the user to zoom in indefinitely.<br><br>
This method determines the minimum allowed view port width. It should be between 0 and 1. The default is 0.01, which means a maximum zoom in of 100x (the view port see only 1% of the underlying surface).
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>width</td><td>(Mandatory)</td><td>The minimum allowed view port width.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
None
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
