<HTML>
<HEAD>
<Title>Chart.NColor</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.NColor</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static java.awt.Color NColor(int color)
</div>
<p class="heading2">Description</p>
<div class="content">
Converts a ChartDirector color to a java.awt.Color object.<br><br>
This method is the reverse of <a href="Chart.CColor.htm">Chart.CColor</a>.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>color</td><td>(Mandatory)</td><td>A ChartDirector color.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
An java.awt.Color object.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
