<HTML>
<HEAD>
<Title>ChartViewer</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1">ChartViewer</p>
<hr class="separator">
<div class="content">
ChartViewer is a Java Bean and a SWING component for viewing ChartDirector charts and for providing tool tips and hot spots support. It is primarily used in standalone Java applications or in Applets. It is not needed for server side charting applications (Java servlets or JSP applications).<br><br>
ChartViewer is a subclass of the SWING JLabel component.
<br><br>
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Method</th><th width="19%">Inherited</th><th width="60%">Description</th>
</tr>
<tr>
<td><a href="ChartViewer.ChartViewer.htm">ChartViewer</a></td><td>(Self)</td><td>Constructor for the ChartViewer component.</td></tr><tr><td><a href="ChartViewer.setChart.htm">setChart</a></td><td>(Self)</td><td>Sets a <a href="BaseChart.htm">BaseChart</a> object for display.</td></tr><tr><td><a href="ChartViewer.getChart.htm">getChart</a></td><td>(Self)</td><td>Gets the <a href="BaseChart.htm">BaseChart</a> pointer provided by the previous <a href="ChartViewer.setChart.htm">ChartViewer.setChart</a> method call.</td></tr><tr><td><a href="ChartViewer.setImage.htm">setImage</a></td><td>(Self)</td><td>Sets the chart image to view.</td></tr><tr><td><a href="ChartViewer.getImage.htm">getImage</a></td><td>(Self)</td><td>Gets the chart image that is being viewed.</td></tr><tr><td><a href="ChartViewer.setImageMap.htm">setImageMap</a></td><td>(Self)</td><td>Sets the image map that defines the hot spots on the chart image.</td></tr><tr><td><a href="ChartViewer.getImageMap.htm">getImageMap</a></td><td>(Self)</td><td>Gets the image map that is currently in use for defining the hot spots.</td></tr><tr><td><a href="ChartViewer.disposeReference.htm">disposeReference</a></td><td>(Self)</td><td>Remove the stored reference to the <a href="BaseChart.htm">BaseChart</a> object and image map string set using <a href="ChartViewer.setChart.htm">ChartViewer.setChart</a> and <a href="ChartViewer.setImageMap.htm">ChartViewer.setImageMap</a>.</td></tr><tr><td><a href="ChartViewer.setViewPortLeft.htm">setViewPortLeft</a></td><td>(Self)</td><td>Sets the position of the left side of the view port.</td></tr><tr><td><a href="ChartViewer.getViewPortLeft.htm">getViewPortLeft</a></td><td>(Self)</td><td>Gets the position of the left side of the view port.</td></tr><tr><td><a href="ChartViewer.setViewPortTop.htm">setViewPortTop</a></td><td>(Self)</td><td>Sets the position of the top side of the view port.</td></tr><tr><td><a href="ChartViewer.getViewPortTop.htm">getViewPortTop</a></td><td>(Self)</td><td>Gets the position of the top side of the view port.</td></tr><tr><td><a href="ChartViewer.setViewPortWidth.htm">setViewPortWidth</a></td><td>(Self)</td><td>Sets the width of the view port.</td></tr><tr><td><a href="ChartViewer.getViewPortWidth.htm">getViewPortWidth</a></td><td>(Self)</td><td>Gets the width of the view port.</td></tr><tr><td><a href="ChartViewer.setViewPortHeight.htm">setViewPortHeight</a></td><td>(Self)</td><td>Sets the height of the view port.</td></tr><tr><td><a href="ChartViewer.getViewPortHeight.htm">getViewPortHeight</a></td><td>(Self)</td><td>Gets the height of the view port.</td></tr><tr><td><a href="ChartViewer.validateViewPort.htm">validateViewPort</a></td><td>(Self)</td><td>Ensures the view port left, top, width and height are within valid ranges and adjusts them if necessary.</td></tr><tr><td><a href="ChartViewer.setMouseUsage.htm">setMouseUsage</a></td><td>(Self)</td><td>Sets the mouse usage mode of the control.</td></tr><tr><td><a href="ChartViewer.getMouseUsage.htm">getMouseUsage</a></td><td>(Self)</td><td>Gets the mouse usage mode of the control.</td></tr><tr><td><a href="ChartViewer.setZoomDirection.htm">setZoomDirection</a></td><td>(Self)</td><td>Sets the zoom direction for mouse zoom in/out actions.</td></tr><tr><td><a href="ChartViewer.getZoomDirection.htm">getZoomDirection</a></td><td>(Self)</td><td>Gets the zoom direction for mouse zoom in/out actions.</td></tr><tr><td><a href="ChartViewer.setScrollDirection.htm">setScrollDirection</a></td><td>(Self)</td><td>Sets the scroll direction for mouse scroll actions.</td></tr><tr><td><a href="ChartViewer.getScrollDirection.htm">getScrollDirection</a></td><td>(Self)</td><td>Gets the scroll direction for mouse scroll actions.</td></tr><tr><td><a href="ChartViewer.setZoomInRatio.htm">setZoomInRatio</a></td><td>(Self)</td><td>Sets the magnification ratio for each zoom in click of the mouse.</td></tr><tr><td><a href="ChartViewer.getZoomInRatio.htm">getZoomInRatio</a></td><td>(Self)</td><td>Gets the magnification ratio for each zoom in click of the mouse.</td></tr><tr><td><a href="ChartViewer.setZoomOutRatio.htm">setZoomOutRatio</a></td><td>(Self)</td><td>Sets the magnification ratio for each zoom out click of the mouse.</td></tr><tr><td><a href="ChartViewer.getZoomOutRatio.htm">getZoomOutRatio</a></td><td>(Self)</td><td>Gets the magnification ratio for each zoom out click of the mouse.</td></tr><tr><td><a href="ChartViewer.setZoomInWidthLimit.htm">setZoomInWidthLimit</a></td><td>(Self)</td><td>Sets the view port width at maximum zoom in.</td></tr><tr><td><a href="ChartViewer.getZoomInWidthLimit.htm">getZoomInWidthLimit</a></td><td>(Self)</td><td>Gets the view port width at maximum zoom in for mouse zoom in actions.</td></tr><tr><td><a href="ChartViewer.setZoomOutWidthLimit.htm">setZoomOutWidthLimit</a></td><td>(Self)</td><td>Sets the view port width at maximum zoom out.</td></tr><tr><td><a href="ChartViewer.getZoomOutWidthLimit.htm">getZoomOutWidthLimit</a></td><td>(Self)</td><td>Gets the view port width at maximum zoom out for mouse zoom out actions.</td></tr><tr><td><a href="ChartViewer.setZoomInHeightLimit.htm">setZoomInHeightLimit</a></td><td>(Self)</td><td>Sets the view port height at maximum zoom in.</td></tr><tr><td><a href="ChartViewer.getZoomInHeightLimit.htm">getZoomInHeightLimit</a></td><td>(Self)</td><td>Gets the view port height at maximum zoom in for mouse zoom in actions.</td></tr><tr><td><a href="ChartViewer.setZoomOutHeightLimit.htm">setZoomOutHeightLimit</a></td><td>(Self)</td><td>Sets the view port height at maximum zoom out.</td></tr><tr><td><a href="ChartViewer.getZoomOutHeightLimit.htm">getZoomOutHeightLimit</a></td><td>(Self)</td><td>Gets the view port height at maximum zoom out for mouse zoom out actions.</td></tr><tr><td><a href="ChartViewer.setMinimumDrag.htm">setMinimumDrag</a></td><td>(Self)</td><td>Sets the minimum mouse drag distance before it is considered as an intentional drag.</td></tr><tr><td><a href="ChartViewer.getMinimumDrag.htm">getMinimumDrag</a></td><td>(Self)</td><td>Gets the minimum mouse drag distance before it is considered as an intentional drag.</td></tr><tr><td><a href="ChartViewer.setSelectionBorderWidth.htm">setSelectionBorderWidth</a></td><td>(Self)</td><td>Sets the border width of the zoom selection box.</td></tr><tr><td><a href="ChartViewer.getSelectionBorderWidth.htm">getSelectionBorderWidth</a></td><td>(Self)</td><td>Gets the border width of the zoom selection box.</td></tr><tr><td><a href="ChartViewer.setSelectionBorderColor.htm">setSelectionBorderColor</a></td><td>(Self)</td><td>Sets the border color of the zoom selection box as a java.awt.Color.</td></tr><tr><td><a href="ChartViewer.getSelectionBorderColor.htm">getSelectionBorderColor</a></td><td>(Self)</td><td>Gets the border color of the zoom selection box.</td></tr><tr><td><a href="ChartViewer.setHotSpotCursor.htm">setHotSpotCursor</a></td><td>(Self)</td><td>Sets the cursor that is displayed when the mouse cursor is over a normal hot spot.</td></tr><tr><td><a href="ChartViewer.getHotSpotCursor.htm">getHotSpotCursor</a></td><td>(Self)</td><td>Gets the cursor that is displayed when the mouse cursor is over a normal hot spot.</td></tr><tr><td><a href="ChartViewer.setZoomInCursor.htm">setZoomInCursor</a></td><td>(Self)</td><td>Sets the mouse cursor to be used when the mouse is used for zoom in.</td></tr><tr><td><a href="ChartViewer.getZoomInCursor.htm">getZoomInCursor</a></td><td>(Self)</td><td>Gets the mouse cursor to be used when the mouse is used for zoom in.</td></tr><tr><td><a href="ChartViewer.setZoomOutCursor.htm">setZoomOutCursor</a></td><td>(Self)</td><td>Sets the mouse cursor to be used when the mouse is used for zoom out.</td></tr><tr><td><a href="ChartViewer.getZoomOutCursor.htm">getZoomOutCursor</a></td><td>(Self)</td><td>Gets the mouse cursor to be used when the mouse is used for zoom out.</td></tr><tr><td><a href="ChartViewer.setNoZoomCursor.htm">setNoZoomCursor</a></td><td>(Self)</td><td>Sets the mouse cursor to be used when the mouse is used for zoom in/out, but the zoom in/out limits has been reached.</td></tr><tr><td><a href="ChartViewer.getNoZoomCursor.htm">getNoZoomCursor</a></td><td>(Self)</td><td>Gets the mouse cursor to be used when the mouse is used for zoom in/out, but the zoom in/out limits has been reached.</td></tr><tr><td><a href="ChartViewer.setScrollCursor.htm">setScrollCursor</a></td><td>(Self)</td><td>Sets the mouse cursor to be used when the mouse is used for scrolling.</td></tr><tr><td><a href="ChartViewer.getScrollCursor.htm">getScrollCursor</a></td><td>(Self)</td><td>Gets the mouse cursor to be used when the mouse is used for scrolling.</td></tr><tr><td><a href="ChartViewer.setUpdateInterval.htm">setUpdateInterval</a></td><td>(Self)</td><td>Sets the minimum gap interval between two ViewPortChanged events in milliseconds.</td></tr><tr><td><a href="ChartViewer.getUpdateInterval.htm">getUpdateInterval</a></td><td>(Self)</td><td>Gets the minimum gap interval between two ViewPortChanged events in milliseconds.</td></tr><tr><td><a href="ChartViewer.updateViewPort.htm">updateViewPort</a></td><td>(Self)</td><td>Triggers the ViewPortChanged event.</td></tr><tr><td><a href="ChartViewer.isInViewPortChangedEvent.htm">isInViewPortChangedEvent</a></td><td>(Self)</td><td>Checks if the current code is executing in a ViewPortChanged event.</td></tr><tr><td><a href="ChartViewer.addHotSpotListener.htm">addHotSpotListener</a></td><td>(Self)</td><td>Adds the specified <a href="HotSpotListener.htm">HotSpotListener</a> to receive hot spot mouse events.</td></tr><tr><td><a href="ChartViewer.removeHotSpotListener.htm">removeHotSpotListener</a></td><td>(Self)</td><td>Remove the specified <a href="HotSpotListener.htm">HotSpotListener</a> so that it no longer receives hot spot mouse events.</td></tr><tr><td><a href="ChartViewer.addHotSpotMotionListener.htm">addHotSpotMotionListener</a></td><td>(Self)</td><td>Adds the specified <a href="HotSpotMotionListener.htm">HotSpotMotionListener</a> to receive hot spot mouse motion events.</td></tr><tr><td><a href="ChartViewer.removeHotSpotMotionListener.htm">removeHotSpotMotionListener</a></td><td>(Self)</td><td>Remove the specified <a href="HotSpotMotionListener.htm">HotSpotMotionListener</a> so that it no longer receives hot spot mouse motion events.</td></tr><tr><td><a href="ChartViewer.addViewPortListener.htm">addViewPortListener</a></td><td>(Self)</td><td>Adds the specified <a href="ViewPortListener.htm">ViewPortListener</a> to receive view port events.</td></tr><tr><td><a href="ChartViewer.removeViewPortListener.htm">removeViewPortListener</a></td><td>(Self)</td><td>Remove the specified <a href="ViewPortListener.htm">ViewPortListener</a> so that it no longer receives view port events.</td></tr><tr><td><a href="ChartViewer.processHotSpotEvent.htm">processHotSpotEvent</a></td><td>(Self)</td><td>Process hot spot mouse events.</td></tr><tr><td><a href="ChartViewer.processHotSpotMotionEvent.htm">processHotSpotMotionEvent</a></td><td>(Self)</td><td>Process hot spot mouse motion events.</td></tr><tr><td colspan="3" bgColor="#cccccc">Note: Methods inherited from JLabel are omitted.</td></tr>
</tr>
</table>

</div>
<hr class="separator"><div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
