<HTML>
<HEAD>
<Title>Chart.metalColor</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.metalColor</p>
<hr class="separator">
<p class="heading2a">Usage</p>
<div class="content">
public static int metalColor(int c [, int angle ])
</div>
<p class="heading2">Description</p>
<div class="content">
Creates a color by modulates the brightness of another color to create metallic shiny effects.<br><br>
The brightness of the color will vary smoothly across the image in a given a direction, so as to produce a shiny effect. The modulation period will be the same as the size of the image, so this method is best use to create background colors.
</div>
<p class="heading2">Arguments</p>
<div class="content">
<table border="1" cellpadding="5" cellspacing="0" width="98%"> 
<tr>
<th width="19%">Argument</th><th width="19%">Default</th><th width="60%">Description</th>
</tr>
<tr>
<td>c</td><td>(Mandatory)</td><td>The color to be modulated.</td></tr><tr><td>angle</td><td>90</td><td>The direction for brightness modulation, specified as a clockwise angle in degrees, with 0 being the upward pointing direction.</td>
</tr>
</table>
</div>
<p class="heading2">Return Value</p>
<div class="content">
A 32-bit integer representing the metallic color.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
