<HTML>
<HEAD>
<Title>Chart.MonotonicAuto</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.MonotonicAuto</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int MonotonicAuto
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 3 to represent that the system will automatically determine whether to constrained a spline curve to not overshooting or undershooting in the x-axis direction and/or the y-axis direction.<br><br>
This constant is used in <a href="SplineLayer.setMonotonicity.htm">SplineLayer.setMonotonicity</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
