<HTML>
<HEAD>
<Title>Chart.EndPoints</Title>
<link type='text/css' rel='Stylesheet' href="maxchartapi.css" />
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<p class="heading0">ChartDirector Ver 5.0 (Java Edition)</p>
<p class="heading1"><a href="Chart.htm">Chart</a>.EndPoints</p>
<hr class="separator">
<p class="heading2a">Declaration</p>
<div class="content">
public const int EndPoints
</div>
<p class="heading2">Description</p>

<div class="content">
A constant equals to 3 to represent that the vector lengths and directions are measured by specifying the end points.<br><br>
This constant is used in <a href="XYChart.addVectorLayer.htm">XYChart.addVectorLayer</a>, <a href="VectorLayer.setVector.htm">VectorLayer.setVector</a>, <a href="PolarChart.addVectorLayer.htm">PolarChart.addVectorLayer</a> and <a href="PolarVectorLayer.setVector.htm">PolarVectorLayer.setVector</a>.
</div>
<br><hr class="separator">
<div class="copyright">&copy; 2008 Advanced Software Engineering Limited. All rights reserved.</div>
</body>
</HTML>
