<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:52 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
desview.model.dao (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../desview/model/dao/package-summary.html" target="classFrame">desview.model.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DAO.html" title="interface in desview.model.dao" target="classFrame"><I>DAO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EquipmentDAO.html" title="class in desview.model.dao" target="classFrame">EquipmentDAO</A>
<BR>
<A HREF="HistoricDAO.html" title="class in desview.model.dao" target="classFrame">HistoricDAO</A>
<BR>
<A HREF="ReadingDAO.html" title="class in desview.model.dao" target="classFrame">ReadingDAO</A>
<BR>
<A HREF="SearchDAO.html" title="class in desview.model.dao" target="classFrame">SearchDAO</A>
<BR>
<A HREF="TaskDAO.html" title="class in desview.model.dao" target="classFrame">TaskDAO</A>
<BR>
<A HREF="UsersDAO.html" title="class in desview.model.dao" target="classFrame">UsersDAO</A>
<BR>
<A HREF="VariableDAO.html" title="class in desview.model.dao" target="classFrame">VariableDAO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
