<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:52 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
desview.model.entities (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../desview/model/entities/package-summary.html" target="classFrame">desview.model.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Equipment.html" title="class in desview.model.entities" target="classFrame">Equipment</A>
<BR>
<A HREF="Historic.html" title="class in desview.model.entities" target="classFrame">Historic</A>
<BR>
<A HREF="Reading.html" title="class in desview.model.entities" target="classFrame">Reading</A>
<BR>
<A HREF="Search.html" title="class in desview.model.entities" target="classFrame">Search</A>
<BR>
<A HREF="Task.html" title="class in desview.model.entities" target="classFrame">Task</A>
<BR>
<A HREF="Users.html" title="class in desview.model.entities" target="classFrame">Users</A>
<BR>
<A HREF="Variable.html" title="class in desview.model.entities" target="classFrame">Variable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
