\relax 
\newlabel{anexo}{{5}{57}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Atualizar Equipamentos}{{5}{57}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Atualizar par\^ametros de desempenho para vari\'aveis monitoradas}{{5}{58}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Atualizar tarefas}{{5}{59}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Atualizar vari\'aveis monitoradas}{{5}{60}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Cadastrar vari\'aveis monitoradas}{{5}{61}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Consultar dados}{{5}{62}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Criar tarefas}{{5}{63}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Estabelecer par\^ametros de desempenho para vari\'aveis monitoradas}{{5}{64}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Excluir Equipamentos}{{5}{65}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Excluir tarefas}{{5}{66}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Excluir vari\'aveis monitoradas}{{5}{67}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Exportar dados estat\IeC {\'\i }sticos}{{5}{68}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Gerar gr\'aficos e visualiza\c c\~oes}{{5}{69}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Iniciar tarefas}{{5}{70}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Inserir equipamentos}{{5}{71}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{fig:Diagrama de atividade - Parar tarefas}{{5}{72}{Anexo A --- Diagramas de Atividades\relax }{chapter*.10}{}}
\newlabel{anexo}{{5}{73}{Anexo B --- Diagramas de Classes\relax }{chapter*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo conceitual de classes do sistema}}{74}{figure.5.1}}
\newlabel{classes:all}{{5.1}{74}{Modelo conceitual de classes do sistema\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo conceitual de classes: parte 1 - pacote \textit  {model}.}}{75}{figure.5.2}}
\newlabel{classes:model}{{5.2}{75}{Modelo conceitual de classes: parte 1 - pacote \textit {model}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo conceitual de classes: parte 2 - pacote \textit  {controller}.}}{76}{figure.5.3}}
\newlabel{classes:controller}{{5.3}{76}{Modelo conceitual de classes: parte 2 - pacote \textit {controller}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo conceitual de classes: parte 3 - pacote \textit  {util}.}}{77}{figure.5.4}}
\newlabel{classes:util}{{5.4}{77}{Modelo conceitual de classes: parte 3 - pacote \textit {util}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo conceitual de classes: parte 4 - pacote \textit  {graphics}.}}{78}{figure.5.5}}
\newlabel{classes:graphics}{{5.5}{78}{Modelo conceitual de classes: parte 4 - pacote \textit {graphics}}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo conceitual de classes: parte 5 - pacote \textit  {chart}s.}}{79}{figure.5.6}}
\newlabel{classes:charts}{{5.6}{79}{Modelo conceitual de classes: parte 5 - pacote \textit {chart}s}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo conceitual de classes: parte 6 - pacote \textit  {view}.}}{80}{figure.5.7}}
\newlabel{classes:view}{{5.7}{80}{Modelo conceitual de classes: parte 6 - pacote \textit {view}}{figure.5.7}{}}
\@setckpt{anexo}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
