\relax 
\bibcite{CAR99}{1}
\bibcite{ESTIVALET}{2}
\bibcite{WIKI-pt}{3}
\bibcite{NASCIMENTO}{4}
\bibcite{CACTI}{5}
\bibcite{NAGIOS}{6}
\bibcite{SALVADOR}{7}
\bibcite{KAUER}{8}
\bibcite{FREITAS}{9}
\bibcite{HABER}{10}
\bibcite{BRISA}{11}
\bibcite{JOGL}{12}
\bibcite{Postgres}{13}
\bibcite{SNMP4J}{14}
\bibcite{mrtg}{15}
\bibcite{rrdtool}{16}
\bibcite{netbeans}{17}
\bibcite{db}{18}
\bibcite{jude}{19}
\bibcite{ins}{20}
\bibcite{silva}{21}
\bibcite{switch}{22}
\bibcite{prisma}{23}
\bibcite{especial}{24}
\bibcite{artola}{25}
\bibcite{rfc}{26}
\bibcite{nayak}{27}
\bibcite{essencial}{28}
\bibcite{rdn}{29}
\bibcite{manssour}{30}
\bibcite{som}{31}
\bibcite{jfreechart}{32}
\bibcite{chartdirector}{33}
\bibcite{swingx}{34}
\bibcite{quartz}{35}
\bibcite{hibernate}{36}
\bibcite{opennms}{37}
\bibcite{opennms-pdf}{38}
\bibcite{Jouvieje}{39}
\bibcite{slides}{40}
\@setckpt{bibliografia}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
