\relax 
\newlabel{manual}{{5}{81}{Anexo C --- Manual de utilização\relax }{chapter*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tela de \textit  {login} do sistema.}}{81}{figure.5.8}}
\newlabel{fig:login}{{5.8}{81}{Tela de \textit {login} do sistema}{figure.5.8}{}}
\newlabel{sec:insere}{{5}{81}{Inserção de equipamentos, de tarefas e de variáveis\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tela inicial do sistema com tarefas e visualiza\c c\~oes.}}{82}{figure.5.9}}
\newlabel{fig:telaprincipal}{{5.9}{82}{Tela inicial do sistema com tarefas e visualizações}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Inserindo equipamentos e tarefas.}}{82}{figure.5.10}}
\newlabel{fig:inserir-equip}{{5.10}{82}{Inserindo equipamentos e tarefas}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Inser\c c\~ao de equipamentos.}}{83}{figure.5.11}}
\newlabel{fig:inserir-equip-dados}{{5.11}{83}{Inserção de equipamentos}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Inser\c c\~ao de tarefas e vari\'aveis.}}{83}{figure.5.12}}
\newlabel{fig:insere-task}{{5.12}{83}{Inserção de tarefas e variáveis}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Defini\c c\~ao de \textit  {thresholds} de vari\'aveis.}}{84}{figure.5.13}}
\newlabel{fig:thresholds}{{5.13}{84}{Definição de \textit {thresholds} de variáveis}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Edi\c c\~ao de equipamentos e tarefas.}}{84}{figure.5.14}}
\newlabel{fig:editar}{{5.14}{84}{Edição de equipamentos e tarefas}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Remover de equipamentos e tarefas.}}{85}{figure.5.15}}
\newlabel{fig:remover}{{5.15}{85}{Remover de equipamentos e tarefas}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Janela de escolha de equipamento a ser deletado.}}{85}{figure.5.16}}
\newlabel{fig:removerequipamento}{{5.16}{85}{Janela de escolha de equipamento a ser deletado}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Bot\~oes de a\c c\~oes para as tarefas.}}{85}{figure.5.17}}
\newlabel{fig:botoes}{{5.17}{85}{Botões de ações para as tarefas}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tela de escolha de formatos de exporta\c c\~ao.}}{86}{figure.5.18}}
\newlabel{fig:export}{{5.18}{86}{Tela de escolha de formatos de exportação}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tela de escolha de visualiza\c c\~oes a serem plotadas.}}{87}{figure.5.19}}
\newlabel{fig:visualizations}{{5.19}{87}{Tela de escolha de visualizações a serem plotadas}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Janela de escolha de vari\'aveis.}}{87}{figure.5.20}}
\newlabel{fig:escrt}{{5.20}{87}{Janela de escolha de variáveis}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Exemplo de gr\'afico de tempo real gerado.}}{88}{figure.5.21}}
\newlabel{fig:rt}{{5.21}{88}{Exemplo de gráfico de tempo real gerado}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Janela de sele\c c\~ao de tarefas para gr\'aficos OpenGL.}}{88}{figure.5.22}}
\newlabel{fig:selecttask}{{5.22}{88}{Janela de seleção de tarefas para gráficos OpenGL}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Exemplo de gr\'afico de linhas e de espirais gerados.}}{89}{figure.5.23}}
\newlabel{fig:linhasespirais}{{5.23}{89}{Exemplo de gráfico de linhas e de espirais gerados}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Exemplo 1 de gr\'afico em esferas.}}{89}{figure.5.24}}
\newlabel{fig:3dm}{{5.24}{89}{Exemplo 1 de gráfico em esferas}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Exemplo 2 de gr\'afico em esferas.}}{90}{figure.5.25}}
\newlabel{fig:3dm2}{{5.25}{90}{Exemplo 2 de gráfico em esferas}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces N\IeC {\'\i }vel de dias de uma tarefa selecionada.}}{90}{figure.5.26}}
\newlabel{fig:3dm3}{{5.26}{90}{Nível de dias de uma tarefa selecionada}{figure.5.26}{}}
\@setckpt{manual}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
