\relax 
\citation{manssour}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descri\c c\~ao do Desview}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo:trab}{{4}{38}{Descrição do Desview\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{38}{section.4.1}}
\newlabel{secao:introducao-trab}{{4.1}{38}{Introdução\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de desenvolvimento}{38}{section.4.2}}
\newlabel{secao:ambiente}{{4.2}{38}{Ambiente de desenvolvimento\relax }{section.4.2}{}}
\citation{Jouvieje}
\citation{JOGL}
\citation{SNMP4J}
\citation{Postgres}
\citation{jfreechart}
\citation{chartdirector}
\citation{netbeans}
\citation{jude}
\citation{db}
\citation{swingx}
\citation{quartz}
\citation{hibernate}
\citation{hibernate}
\citation{jude}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{UML}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Unified Modeling Language}}}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem do prot\'otipo}{40}{section.4.3}}
\newlabel{secao:modelagem}{{4.3}{40}{Modelagem do protótipo\relax }{section.4.3}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{MVC}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Model-view-controller}}}{40}{figure.4.1}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{DAO}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Data Access Object}}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso do sistema.}}{41}{figure.4.1}}
\newlabel{casos-de-uso}{{4.1}{41}{Casos de uso do sistema}{figure.4.1}{}}
\citation{db}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{XML}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Extensible Markup Language}}}{42}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelagem do banco de dados do sistema.}}{43}{figure.4.2}}
\newlabel{banco}{{4.2}{43}{Modelagem do banco de dados do sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface e funcionalidades}{44}{section.4.4}}
\newlabel{secao:interface}{{4.4}{44}{Interface e funcionalidades\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela principal do prot\'otipo.}}{44}{figure.4.3}}
\newlabel{fig:telaprincipal1}{{4.3}{44}{Tela principal do protótipo}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de inser\c c\~ao de equipamentos.}}{45}{figure.4.4}}
\newlabel{fig:insercaoeq}{{4.4}{45}{Tela de inserção de equipamentos}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de inser\c c\~ao de tarefas e de vari\'aveis associadas.}}{45}{figure.4.5}}
\newlabel{fig:insercaovariaveisetarefas}{{4.5}{45}{Tela de inserção de tarefas e de variáveis associadas}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementa\c c\~ao}{45}{section.4.5}}
\newlabel{secao:implementacao}{{4.5}{45}{Implementação\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Infraestrutura do sistema}{46}{subsection.4.5.1}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{PDF}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Portable Document Format}}}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualiza\c c\~oes}{46}{subsection.4.5.2}}
\newlabel{visualizacoes}{{4.5.2}{46}{Visualizações\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\'afico convencionais}{46}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\'afico 2D em linhas}{47}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\'afico 2D em espiral}{47}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\'afico 3D em esferas}{47}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'afico de tempo real obtido, informando que a vari\'avel em monitora\c c\~ao passou do \textit  {threshold} informado.}}{48}{figure.4.6}}
\newlabel{fig:graficort}{{4.6}{48}{Gráfico de tempo real obtido, informando que a variável em monitoração passou do \textit {threshold} informado}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudo de caso}{48}{section.4.6}}
\newlabel{secao:estudo-de-caso}{{4.6}{48}{Estudo de caso\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\'afico polar obtido a partir de leituras efetuadas em uma vari\'avel durante um m\^es.}}{49}{figure.4.7}}
\newlabel{fig:graficopolar}{{4.7}{49}{Gráfico polar obtido a partir de leituras efetuadas em uma variável durante um mês}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'afico de barras contendo o valor m\IeC {\'\i }nimo, o valor m\'aximo e a m\'edia dos valores lidos de tr\^es vari\'aveis.}}{49}{figure.4.8}}
\newlabel{fig:graficobarra}{{4.8}{49}{Gráfico de barras contendo o valor mínimo, o valor máximo e a média dos valores lidos de três variáveis}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\'afico de linhas contendo a m\'edia de todos os valores lidos durante os meses de determinado ano.}}{50}{figure.4.9}}
\newlabel{fig:graficolinha}{{4.9}{50}{Gráfico de linhas contendo a média de todos os valores lidos durante os meses de determinado ano}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\'afico OpenGL 2D - linhas.}}{51}{figure.4.10}}
\newlabel{fig:2dlinhas}{{4.10}{51}{Gráfico OpenGL 2D - linhas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gr\'afico OpenGL 2D - espirais.}}{51}{figure.4.11}}
\newlabel{fig:espiriais}{{4.11}{51}{Gráfico OpenGL 2D - espirais}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gr\'afico OpenGL 3D - esferas n\IeC {\'\i }vel de var\IeC {\'\i }aveis distribu\IeC {\'\i }das nos meses do ano.}}{52}{figure.4.12}}
\newlabel{fig:3d1}{{4.12}{52}{Gráfico OpenGL 3D - esferas nível de varíaveis distribuídas nos meses do ano}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\'afico OpenGL 3D - esferas mostrando os dias do m\^es para a vari\'avel selecionada.}}{52}{figure.4.13}}
\newlabel{fig:3d2}{{4.13}{52}{Gráfico OpenGL 3D - esferas mostrando os dias do mês para a variável selecionada}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes e trabalhos futuros}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo:conclusoes}{{5}{53}{Conclusões e trabalhos futuros\relax }{chapter.5}{}}
\@setckpt{pratica}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
