[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=970
NormalPos.bottom=259
Class=CLatexEdit
Document=teoria.tex

[Frame0_Row0]
cyCur=200
cyMin=10

[Frame0_Col0]
cxCur=933
cxMin=10

[Frame0_View0,0]
Cursor.row=516
Cursor.column=48
TopSubLine=921

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=999
NormalPos.bottom=282
Class=CLatexEdit
Document=volumeFinal.tex

[Frame1_Row0]
cyCur=336
cyMin=10

[Frame1_Col0]
cxCur=1053
cxMin=10

[Frame1_View0,0]
Cursor.row=15
Cursor.column=16
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1024
NormalPos.bottom=307
Class=CLatexEdit
Document=abstract.tex

[Frame2_Row0]
cyCur=198
cyMin=10

[Frame2_Col0]
cxCur=937
cxMin=10

[Frame2_View0,0]
Cursor.row=10
Cursor.column=50
TopSubLine=8

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1049
NormalPos.bottom=332
Class=CLatexEdit
Document=anexo.tex

[Frame3_Row0]
cyCur=198
cyMin=10

[Frame3_Col0]
cxCur=937
cxMin=10

[Frame3_View0,0]
Cursor.row=103
Cursor.column=1
TopSubLine=93

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1074
NormalPos.bottom=357
Class=CLatexEdit
Document=manual.tex

[Frame4_Row0]
cyCur=198
cyMin=10

[Frame4_Col0]
cxCur=937
cxMin=10

[Frame4_View0,0]
Cursor.row=132
Cursor.column=418
TopSubLine=164

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=999
NormalPos.bottom=282
Class=CLatexEdit
Document=pratica.tex

[Frame5_Row0]
cyCur=198
cyMin=10

[Frame5_Col0]
cxCur=937
cxMin=10

[Frame5_View0,0]
Cursor.row=188
Cursor.column=44
TopSubLine=333

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1024
NormalPos.bottom=307
Class=CLatexEdit
Document=bibliografia.tex

[Frame6_Row0]
cyCur=198
cyMin=10

[Frame6_Col0]
cxCur=937
cxMin=10

[Frame6_View0,0]
Cursor.row=126
Cursor.column=24
TopSubLine=147

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1049
NormalPos.bottom=332
Class=CLatexEdit
Document=ti.cls

[Frame7_Row0]
cyCur=198
cyMin=10

[Frame7_Col0]
cxCur=937
cxMin=10

[Frame7_View0,0]
Cursor.row=182
Cursor.column=39
TopSubLine=165

