\relax 
\citation{CAR99}
\citation{ESTIVALET}
\citation{WIKI-pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo:introducao}{{1}{8}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{8}{section.1.1}}
\newlabel{secao:contextualizacao}{{1.1}{8}{Contextualização\relax }{section.1.1}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{VISINFO}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{Visualiza\c c\~ao de Informa\c c\~ao}}{8}{section.1.1}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{CG}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{Computa\c c\~ao Gr\'afica}}{8}{section.1.1}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{GRC}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{Ger\^encia de Redes de Computadores}}{8}{section.1.1}}
\citation{opennms}
\citation{FREITAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{9}{section.1.2}}
\newlabel{secao:motivacao}{{1.2}{9}{Motivação\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}}
\newlabel{secao:objetivos}{{1.3}{9}{Objetivos\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do texto}{10}{section.1.4}}
\newlabel{secao:organizacao}{{1.4}{10}{Organização do texto\relax }{section.1.4}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{TC}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{Trabalho de Conclus\~ao}}{10}{section.1.4}}
\citation{NASCIMENTO}
\citation{NASCIMENTO}
\citation{FREITAS}
\citation{FREITAS}
\citation{FREITAS}
\citation{FREITAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo:fundamentacao}{{2}{11}{Fundamentação Teórica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualiza\c c\~ao de Informa\c c\~oes}{11}{section.2.1}}
\newlabel{secao:visualizacao}{{2.1}{11}{Visualização de Informações\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introdu\c c\~ao}{11}{subsection.2.1.1}}
\newlabel{secao:definicao-visualizacao}{{2.1.1}{11}{Introdução\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dados e Representa\c c\~oes Visuais}{11}{subsection.2.1.2}}
\newlabel{secao:dados-representacoes}{{2.1.2}{11}{Dados e Representações Visuais\relax }{subsection.2.1.2}{}}
\citation{FREITAS}
\citation{FREITAS}
\citation{FREITAS}
\citation{FREITAS}
\citation{FREITAS}
\citation{HABER}
\citation{FREITAS}
\citation{CAR99}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sum\'ario da caracteriza\c c\~ao dos dados com exemplos de diferentes dom\IeC {\'\i }nios \cite  {FREITAS}.}}{12}{table.2.1}}
\newlabel{tabela-caracterizacao}{{2.1}{12}{Sumário da caracterização dos dados com exemplos de diferentes domínios \cite {FREITAS}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelo de Refer\^encia de Visualiza\c c\~ao}{12}{subsection.2.1.3}}
\newlabel{secao:modelo-visualizacao}{{2.1.3}{12}{Modelo de Referência de Visualização\relax }{subsection.2.1.3}{}}
\citation{HABER}
\citation{CAR99}
\citation{NASCIMENTO}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classes de representa\c c\~oes visuais \cite  {FREITAS}.}}{13}{table.2.2}}
\newlabel{tabela-representacoes}{{2.2}{13}{Classes de representações visuais \cite {FREITAS}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vantagens}{13}{subsection.2.1.4}}
\newlabel{secao:vantagens-visualizacao}{{2.1.4}{13}{Vantagens\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo cl\'assico de visualiza\c c\~ao \cite  {HABER}.}}{14}{figure.2.1}}
\newlabel{fig:rep1}{{2.1}{14}{Modelo clássico de visualização \cite {HABER}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de refer\^encia de visualiza\c c\~ao \cite  {CAR99}.}}{14}{figure.2.2}}
\newlabel{fig:rep2}{{2.2}{14}{Modelo de referência de visualização \cite {CAR99}}{figure.2.2}{}}
\citation{CAR99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplica\c c\~oes}{15}{subsection.2.1.5}}
\newlabel{secao:aplicacoes-visualizacao}{{2.1.5}{15}{Aplicações\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}T\'ecnicas}{15}{subsection.2.1.6}}
\newlabel{secao:tecnicas-visualizacao}{{2.1.6}{15}{Técnicas\relax }{subsection.2.1.6}{}}
\citation{CAR99}
\citation{prisma}
\citation{prisma}
\citation{prisma}
\citation{prisma}
\citation{prisma}
\citation{ins}
\citation{silva}
\citation{prisma}
\citation{prisma}
\citation{BRISA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagem gerada com a utiliza\c c\~ao da t\'ecnica de \textit  {treemap}, retirada de RDI \cite  {prisma}.}}{17}{figure.2.3}}
\newlabel{fig:tree}{{2.3}{17}{Imagem gerada com a utilização da técnica de \textit {treemap}, retirada de RDI \cite {prisma}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagem gerada utilizando a t\'ecnica de dispers\~ao, retirada de RDI \cite  {prisma}.}}{17}{figure.2.4}}
\newlabel{fig:dis}{{2.4}{17}{Imagem gerada utilizando a técnica de dispersão, retirada de RDI \cite {prisma}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de gr\'afico com coordenadas paralelas, retirado de RDI \cite  {prisma}.}}{18}{figure.2.5}}
\newlabel{fig:coo}{{2.5}{18}{Exemplo de gráfico com coordenadas paralelas, retirado de RDI \cite {prisma}}{figure.2.5}{}}
\citation{BRISA}
\citation{BRISA}
\citation{BRISA}
\citation{slides}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ger\^encia de Redes de Computadores}{19}{section.2.2}}
\newlabel{secao:gerencia}{{2.2}{19}{Gerência de Redes de Computadores\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\c c\~ao}{19}{subsection.2.2.1}}
\newlabel{secao:definicao-gerencia}{{2.2.1}{19}{Introdução\relax }{subsection.2.2.1}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{ISO}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {International Organization for Standardization}}}{19}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{MIB}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Management Information Base}}}{19}{Item.5}}
\citation{WIKI-pt}
\citation{WIKI-pt}
\citation{BRISA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Integra\c c\~ao entre as \'areas funcionais de Ger\^encia de Redes \cite  {WIKI-pt}.}}{20}{figure.2.6}}
\newlabel{fig:fcaps}{{2.6}{20}{Integração entre as áreas funcionais de Gerência de Redes \cite {WIKI-pt}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitetura de Gerenciamento}{20}{subsection.2.2.2}}
\newlabel{secao:arquitetura-informacao}{{2.2.2}{20}{Arquitetura de Gerenciamento\relax }{subsection.2.2.2}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{SMI}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Structure Management Information}}}{20}{subsection.2.2.2}}
\citation{BRISA}
\citation{artola}
\citation{rfc}
\citation{artola}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{TCP}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Transmission Control Protocol}}}{21}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{UDP}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {User Datagram Protocol}}}{21}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{SNMP}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Simple Network Management Protocol}}}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MIB}{21}{subsection.2.2.3}}
\newlabel{secao:mib}{{2.2.3}{21}{MIB\relax }{subsection.2.2.3}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{RFC}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Request for Comments}}}{21}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{IAB}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Internet Activities Board}}}{21}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{ASN.1}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Abstract Syntax Notation.1}}}{21}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{OID}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Object IDentifier}}}{21}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{CCITT}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{Comit\^e Consultivo Internacional de Telegrafia e Telefonia}}{21}{Item.7}}
\citation{artola}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A MIB-2.}}{22}{figure.2.7}}
\newlabel{fig:mib2}{{2.7}{22}{A MIB-2}{figure.2.7}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{DOD}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Departament of Defense of USA}}}{22}{Item.9}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{OSI}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Open Systems Interconnection}}}{22}{Item.10}}
\citation{WIKI-pt}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \'Areas FCAPS dos grupos da sub\'arvore \textit  {mib-2}.}}{23}{table.2.3}}
\newlabel{tab3}{{2.3}{23}{Áreas FCAPS dos grupos da subárvore \textit {mib-2}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Protocolo SNMP}{23}{subsection.2.2.4}}
\newlabel{secao:snmp}{{2.2.4}{23}{Protocolo SNMP\relax }{subsection.2.2.4}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{TCP/IP}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Transmission Control Protocol/Internet Protocol}}}{23}{subsection.2.2.4}}
\citation{BRISA}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Exemplos de objetos da \textit  {mib-2} e seus respectivos grupos.}}{24}{table.2.4}}
\newlabel{tab:exemplos}{{2.4}{24}{Exemplos de objetos da \textit {mib-2} e seus respectivos grupos}{table.2.4}{}}
\citation{BRISA}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{IP}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Internet Protocol}}}{25}{subsection.2.2.4}}
\citation{BRISA}
\citation{especial}
\citation{especial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gerenciamento de Desempenho}{26}{subsection.2.2.5}}
\newlabel{secao:gerenciamento-desempenho}{{2.2.5}{26}{Gerenciamento de Desempenho\relax }{subsection.2.2.5}{}}
\citation{CACTI}
\citation{rrdtool}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo:relacionados}{{3}{28}{Trabalhos Relacionados\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cacti}{28}{section.3.1}}
\newlabel{secao:cacti}{{3.1}{28}{Cacti\relax }{section.3.1}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{CPU}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Central Processing Unit}}}{28}{section.3.1}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{RRD}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Round Robin Database}}}{28}{section.3.1}}
\citation{CACTI}
\citation{mrtg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de gr\'afico gerado pelo Cacti \cite  {CACTI}.}}{29}{figure.3.1}}
\newlabel{fig:cacti}{{3.1}{29}{Exemplo de gráfico gerado pelo Cacti \cite {CACTI}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MRTG}{29}{section.3.2}}
\newlabel{secao:mrtg}{{3.2}{29}{MRTG\relax }{section.3.2}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{MRTG}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Multi Router Traffic Grapher}}}{29}{section.3.2}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{HTML}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {HyperText Markup Language}}}{29}{section.3.2}}
\citation{mrtg}
\citation{switch}
\citation{switch}
\citation{NAGIOS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nagios}{30}{section.3.3}}
\newlabel{secao:nagios}{{3.3}{30}{Nagios\relax }{section.3.3}{}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{GPL}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {GNU General Public License}}}{30}{section.3.3}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{ICMP}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Internet Control Message Protocol}}}{30}{section.3.3}}
\@writefile{loa}{\contentsline {chapter}{\rm  \parbox [t]{.2\textwidth }{HTTP}\hspace  {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph  {Hypertext Transfer Protocol}}}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagens geradas pelo MRTG, retiradas de Switch \cite  {switch}.}}{31}{figure.3.2}}
\newlabel{fig:mrtg}{{3.2}{31}{Imagens geradas pelo MRTG, retiradas de Switch \cite {switch}}{figure.3.2}{}}
\citation{NAGIOS}
\citation{opennms}
\citation{opennms-pdf}
\citation{opennms-pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de gr\'afico gerado pelo Nagios \cite  {NAGIOS}.}}{32}{figure.3.3}}
\newlabel{fig:nagios}{{3.3}{32}{Exemplo de gráfico gerado pelo Nagios \cite {NAGIOS}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OpenNMS}{32}{section.3.4}}
\newlabel{secao:trabalho-opensource-1}{{3.4}{32}{OpenNMS\relax }{section.3.4}{}}
\citation{SALVADOR}
\citation{SALVADOR}
\citation{SALVADOR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de gr\'afico gerado pelo OpenNMS.}}{33}{figure.3.4}}
\newlabel{fig:opennms}{{3.4}{33}{Exemplo de gráfico gerado pelo OpenNMS}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ferramenta \textit  {Management Traffic Analyzer}}{33}{section.3.5}}
\newlabel{secao:trabalho-academico-1}{{3.5}{33}{Ferramenta \textit {Management Traffic Analyzer}\relax }{section.3.5}{}}
\citation{KAUER}
\citation{HABER}
\citation{KAUER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico gerado pela ferramenta \textit  {Management Traffic Analyzer} \cite  {SALVADOR}.}}{34}{figure.3.5}}
\newlabel{fig:acad1}{{3.5}{34}{Gráfico gerado pela ferramenta \textit {Management Traffic Analyzer} \cite {SALVADOR}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ferramenta Prisma}{34}{section.3.6}}
\newlabel{secao:trabalho-academico-2}{{3.6}{34}{Ferramenta Prisma\relax }{section.3.6}{}}
\citation{KAUER}
\citation{KAUER}
\citation{nayak}
\citation{nayak}
\citation{rdn}
\citation{som}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gr\'afico com as tr\^es t\'ecnicas utilizadas no Prisma (\textit  {treemap}, dispers\~ao e coordenadas paralelas) para o mesmo conjunto de dados de entrada \cite  {KAUER}.}}{35}{figure.3.6}}
\newlabel{fig:acad2}{{3.6}{35}{Gráfico com as três técnicas utilizadas no Prisma (\textit {treemap}, dispersão e coordenadas paralelas) para o mesmo conjunto de dados de entrada \cite {KAUER}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualiza\c c\~ao e An\'alise de Dados de Monitoramento de Sistemas usando Multi-resolu\c c\~ao}{35}{section.3.7}}
\newlabel{secao:nayak}{{3.7}{35}{Visualização e Análise de Dados de Monitoramento de Sistemas usando Multi-resolução\relax }{section.3.7}{}}
\citation{nayak}
\citation{som}
\citation{som}
\citation{nayak}
\citation{nayak}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo de um Mapa Auto-Organiz\'avel retirado de Germano \cite  {som}. O mapa bi-dimensional gerado representa as posi\c c\~oes dos nodos em rela\c c\~ao aos nodos vizinhos. O objetivo \'e que os nodos que forem topologicamente pr\'oximos respondam de maneira semelhante a entradas semelhantes.}}{36}{figure.3.7}}
\newlabel{fig:som}{{3.7}{36}{Exemplo de um Mapa Auto-Organizável retirado de Germano \cite {som}. O mapa bi-dimensional gerado representa as posições dos nodos em relação aos nodos vizinhos. O objetivo é que os nodos que forem topologicamente próximos respondam de maneira semelhante a entradas semelhantes}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapeamento de dados de entrada 6-D em 2-D atrav\'es de Mapas Auto-Organiz\'aveis, onde os dados de entrada correspondem a 6 diferentes vetores com apenas um n\'umero `1' em cada vetor. Figura retirada de Nayak \cite  {nayak}.}}{37}{figure.3.8}}
\newlabel{fig:acad3}{{3.8}{37}{Mapeamento de dados de entrada 6-D em 2-D através de Mapas Auto-Organizáveis, onde os dados de entrada correspondem a 6 diferentes vetores com apenas um número `1' em cada vetor. Figura retirada de Nayak \cite {nayak}}{figure.3.8}{}}
\@setckpt{teoria}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
