\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sum\'ario da caracteriza\c c\~ao dos dados com exemplos de diferentes dom\IeC {\'\i }nios \cite {FREITAS}.}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Classes de representa\c c\~oes visuais \cite {FREITAS}.}}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces \'Areas FCAPS dos grupos da sub\'arvore \textit {mib-2}.}}{23}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Exemplos de objetos da \textit {mib-2} e seus respectivos grupos.}}{24}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
