\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{VISINFO}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{Visualiza\c c\~ao de Informa\c c\~ao}}{8}{section.1.1}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{CG}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{Computa\c c\~ao Gr\'afica}}{8}{section.1.1}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{GRC}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{Ger\^encia de Redes de Computadores}}{8}{section.1.1}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{TC}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{Trabalho de Conclus\~ao}}{10}{section.1.4}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{ISO}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {International Organization for Standardization}}}{19}{subsection.2.2.1}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{MIB}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Management Information Base}}}{19}{Item.5}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{SMI}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Structure Management Information}}}{20}{subsection.2.2.2}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{TCP}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Transmission Control Protocol}}}{21}{subsection.2.2.2}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{UDP}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {User Datagram Protocol}}}{21}{subsection.2.2.2}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{SNMP}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Simple Network Management Protocol}}}{21}{subsection.2.2.2}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{RFC}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Request for Comments}}}{21}{subsection.2.2.3}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{IAB}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Internet Activities Board}}}{21}{subsection.2.2.3}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{ASN.1}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Abstract Syntax Notation.1}}}{21}{subsection.2.2.3}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{OID}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Object IDentifier}}}{21}{subsection.2.2.3}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{CCITT}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{Comit\^e Consultivo Internacional de Telegrafia e Telefonia}}{21}{Item.7}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{DOD}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Departament of Defense of USA}}}{22}{Item.9}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{OSI}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Open Systems Interconnection}}}{22}{Item.10}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{TCP/IP}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Transmission Control Protocol/Internet Protocol}}}{23}{subsection.2.2.4}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{IP}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Internet Protocol}}}{25}{subsection.2.2.4}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{CPU}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Central Processing Unit}}}{28}{section.3.1}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{RRD}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Round Robin Database}}}{28}{section.3.1}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{MRTG}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Multi Router Traffic Grapher}}}{29}{section.3.2}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{HTML}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {HyperText Markup Language}}}{29}{section.3.2}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{GPL}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {GNU General Public License}}}{30}{section.3.3}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{ICMP}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Internet Control Message Protocol}}}{30}{section.3.3}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{HTTP}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Hypertext Transfer Protocol}}}{30}{section.3.3}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{UML}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Unified Modeling Language}}}{39}{section.4.2}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{MVC}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Model-view-controller}}}{40}{figure.4.1}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{DAO}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Data Access Object}}}{40}{figure.4.1}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{XML}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Extensible Markup Language}}}{42}{figure.4.1}
\contentsline {chapter}{\rm \parbox [t]{.2\textwidth }{PDF}\hspace {0.025\textwidth }\parbox [t]{.7\textwidth }{\emph {Portable Document Format}}}{46}{subsection.4.5.1}
