This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\ProjetoDesview\Desview\volume\volumeFinal.aux
The style file: alpha.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: teoria.aux
A level-1 auxiliary file: pratica.aux
A level-1 auxiliary file: bibliografia.aux
A level-1 auxiliary file: anexo.aux
A level-1 auxiliary file: manual.aux
I found no \bibdata command---while reading file D:\ProjetoDesview\Desview\volume\volumeFinal.aux
Warning--I didn't find a database entry for "HABER"
Warning--I didn't find a database entry for "CAR99"
Warning--I didn't find a database entry for "prisma"
Warning--I didn't find a database entry for "WIKI-pt"
Warning--I didn't find a database entry for "CACTI"
Warning--I didn't find a database entry for "switch"
Warning--I didn't find a database entry for "NAGIOS"
Warning--I didn't find a database entry for "SALVADOR"
Warning--I didn't find a database entry for "KAUER"
Warning--I didn't find a database entry for "som"
Warning--I didn't find a database entry for "nayak"
Warning--I didn't find a database entry for "FREITAS"
Warning--I didn't find a database entry for "ESTIVALET"
Warning--I didn't find a database entry for "opennms"
Warning--I didn't find a database entry for "NASCIMENTO"
Warning--I didn't find a database entry for "ins"
Warning--I didn't find a database entry for "silva"
Warning--I didn't find a database entry for "BRISA"
Warning--I didn't find a database entry for "slides"
Warning--I didn't find a database entry for "artola"
Warning--I didn't find a database entry for "rfc"
Warning--I didn't find a database entry for "especial"
Warning--I didn't find a database entry for "rrdtool"
Warning--I didn't find a database entry for "mrtg"
Warning--I didn't find a database entry for "opennms-pdf"
Warning--I didn't find a database entry for "rdn"
Warning--I didn't find a database entry for "manssour"
Warning--I didn't find a database entry for "Jouvieje"
Warning--I didn't find a database entry for "JOGL"
Warning--I didn't find a database entry for "SNMP4J"
Warning--I didn't find a database entry for "Postgres"
Warning--I didn't find a database entry for "jfreechart"
Warning--I didn't find a database entry for "chartdirector"
Warning--I didn't find a database entry for "netbeans"
Warning--I didn't find a database entry for "jude"
Warning--I didn't find a database entry for "db"
Warning--I didn't find a database entry for "swingx"
Warning--I didn't find a database entry for "quartz"
Warning--I didn't find a database entry for "hibernate"
(There was 1 error message)
