\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alpha}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{abstract.aux}
\citation{HABER}
\citation{CAR99}
\citation{prisma}
\citation{prisma}
\citation{prisma}
\citation{WIKI-pt}
\citation{CACTI}
\citation{switch}
\citation{NAGIOS}
\citation{SALVADOR}
\citation{KAUER}
\citation{som}
\citation{nayak}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Figuras}}{3}{chapter*.2}}
\citation{FREITAS}
\citation{FREITAS}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Tabelas}}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de S\'imbolos e Abreviaturas}}{6}{chapter*.4}}
\@input{teoria.aux}
\@input{pratica.aux}
\@input{bibliografia.aux}
\@input{anexo.aux}
\@input{manual.aux}
