\select@language {brazilian}
\contentsline {chapter}{\MakeUppercase {Lista de Figuras}}{3}{chapter*.2}
\contentsline {chapter}{\MakeUppercase {Lista de Tabelas}}{5}{chapter*.3}
\contentsline {chapter}{\MakeUppercase {Lista de S\'imbolos e Abreviaturas}}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do texto}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Visualiza\c c\~ao de Informa\c c\~oes}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introdu\c c\~ao}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dados e Representa\c c\~oes Visuais}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modelo de Refer\^encia de Visualiza\c c\~ao}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Vantagens}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Aplica\c c\~oes}{15}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}T\'ecnicas}{15}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Ger\^encia de Redes de Computadores}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introdu\c c\~ao}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arquitetura de Gerenciamento}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}MIB}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Protocolo SNMP}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Gerenciamento de Desempenho}{26}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Cacti}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}MRTG}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Nagios}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}OpenNMS}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Ferramenta \textit {Management Traffic Analyzer}}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Ferramenta Prisma}{34}{section.3.6}
\contentsline {section}{\numberline {3.7}Visualiza\c c\~ao e An\'alise de Dados de Monitoramento de Sistemas usando Multi-resolu\c c\~ao}{35}{section.3.7}
\contentsline {chapter}{\numberline {4}Descri\c c\~ao do Desview}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Ambiente de desenvolvimento}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelagem do prot\'otipo}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Interface e funcionalidades}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Implementa\c c\~ao}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Infraestrutura do sistema}{46}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Visualiza\c c\~oes}{46}{subsection.4.5.2}
\contentsline {subsubsection}{Gr\'afico convencionais}{46}{section*.5}
\contentsline {subsubsection}{Gr\'afico 2D em linhas}{47}{section*.6}
\contentsline {subsubsection}{Gr\'afico 2D em espiral}{47}{section*.7}
\contentsline {subsubsection}{Gr\'afico 3D em esferas}{47}{section*.8}
\contentsline {section}{\numberline {4.6}Estudo de caso}{48}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclus\~oes e trabalhos futuros}{53}{chapter.5}
