<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:55 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../desview/model/entities/Equipment.html#hashCode()"><B>hashCode()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html#hashCode()"><B>hashCode()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Reading.html#hashCode()"><B>hashCode()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Search.html#hashCode()"><B>hashCode()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html#hashCode()"><B>hashCode()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Users.html#hashCode()"><B>hashCode()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>&nbsp;
<DT><A HREF="../desview/util/persistence/HibernateUtil.html" title="class in desview.util.persistence"><B>HibernateUtil</B></A> - Class in <A HREF="../desview/util/persistence/package-summary.html">desview.util.persistence</A><DD>This is the class of hibernate configuration.<DT><A HREF="../desview/util/persistence/HibernateUtil.html#HibernateUtil()"><B>HibernateUtil()</B></A> - 
Constructor for class desview.util.persistence.<A HREF="../desview/util/persistence/HibernateUtil.html" title="class in desview.util.persistence">HibernateUtil</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/lines2D/Popup.html#hideComponents()"><B>hideComponents()</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Popup.html" title="class in desview.graphics.opengl.lines2D">Popup</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities"><B>Historic</B></A> - Class in <A HREF="../desview/model/entities/package-summary.html">desview.model.entities</A><DD>Class that represents the reading historic.<DT><A HREF="../desview/model/entities/Historic.html#Historic(java.lang.String, java.lang.String, double, java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Variable, desview.model.entities.Task)"><B>Historic(String, String, double, String, String, String, Variable, Task)</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Constructor of the class;
<DT><A HREF="../desview/model/entities/Historic.html#Historic()"><B>Historic()</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Constructor default of class.
<DT><A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller"><B>HistoricControl</B></A> - Class in <A HREF="../desview/controller/package-summary.html">desview.controller</A><DD>This class controls the update, insert, delete and retrieve of historics.<DT><A HREF="../desview/controller/HistoricControl.html#HistoricControl(desview.model.entities.Historic)"><B>HistoricControl(Historic)</B></A> - 
Constructor for class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#HistoricControl()"><B>HistoricControl()</B></A> - 
Constructor for class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao"><B>HistoricDAO</B></A> - Class in <A HREF="../desview/model/dao/package-summary.html">desview.model.dao</A><DD>DAO for historic entity.<DT><A HREF="../desview/model/dao/HistoricDAO.html#HistoricDAO()"><B>HistoricDAO()</B></A> - 
Constructor for class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>Default constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
