<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:55 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../desview/model/dao/DAO.html#get()"><B>get()</B></A> - 
Method in interface desview.model.dao.<A HREF="../desview/model/dao/DAO.html" title="interface in desview.model.dao">DAO</A>
<DD>This method returns a list with all objects of a table, excluding the relationships.
<DT><A HREF="../desview/model/dao/EquipmentDAO.html#get()"><B>get()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/EquipmentDAO.html" title="class in desview.model.dao">EquipmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#get()"><B>get()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/ReadingDAO.html#get()"><B>get()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/SearchDAO.html#get()"><B>get()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/SearchDAO.html" title="class in desview.model.dao">SearchDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/TaskDAO.html#get()"><B>get()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao">TaskDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/UsersDAO.html#get()"><B>get()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/UsersDAO.html" title="class in desview.model.dao">UsersDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/VariableDAO.html#get()"><B>get()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao">VariableDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/snmp/Leaf.html#getAccess()"><B>getAccess()</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Returns the access.
<DT><A HREF="../desview/model/entities/Variable.html#getAccess()"><B>getAccess()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns the access type.
<DT><A HREF="../desview/model/dao/DAO.html#getAll()"><B>getAll()</B></A> - 
Method in interface desview.model.dao.<A HREF="../desview/model/dao/DAO.html" title="interface in desview.model.dao">DAO</A>
<DD>This method returns a list with all objects of a table, including the relationships.
<DT><A HREF="../desview/model/dao/EquipmentDAO.html#getAll()"><B>getAll()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/EquipmentDAO.html" title="class in desview.model.dao">EquipmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getAll()"><B>getAll()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/ReadingDAO.html#getAll()"><B>getAll()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/SearchDAO.html#getAll()"><B>getAll()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/SearchDAO.html" title="class in desview.model.dao">SearchDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/TaskDAO.html#getAll()"><B>getAll()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao">TaskDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/UsersDAO.html#getAll()"><B>getAll()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/UsersDAO.html" title="class in desview.model.dao">UsersDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/VariableDAO.html#getAll()"><B>getAll()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao">VariableDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/EquipmentControl.html#getAllEquipments()"><B>getAllEquipments()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/EquipmentControl.html" title="class in desview.controller">EquipmentControl</A>
<DD>This method returns all equipments including the relationships between the equipment and other tables.
<DT><A HREF="../desview/controller/ReadingControl.html#getAllReadings()"><B>getAllReadings()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/TaskControl.html#getAllTasks()"><B>getAllTasks()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/UsersControl.html#getAllUsers()"><B>getAllUsers()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/UsersControl.html" title="class in desview.controller">UsersControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/VariableControl.html#getAllVariables()"><B>getAllVariables()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>Returns all variable including relationships.
<DT><A HREF="../desview/controller/HistoricControl.html#getAvgByOIDYearMonth(java.lang.String, java.lang.String, java.lang.String)"><B>getAvgByOIDYearMonth(String, String, String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getAvgDayOIDByOIDYearMonth(java.lang.String, java.lang.String, java.lang.String)"><B>getAvgDayOIDByOIDYearMonth(String, String, String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getB()"><B>getB()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/VariableDAO.html#getByLabel(java.lang.String)"><B>getByLabel(String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao">VariableDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/TaskDAO.html#getByName(java.lang.String)"><B>getByName(String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao">TaskDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#getColor()"><B>getColor()</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/lines2D/Popup.html#getCurrentValue()"><B>getCurrentValue()</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Popup.html" title="class in desview.graphics.opengl.lines2D">Popup</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Search.html#getDate()"><B>getDate()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/snmp/Leaf.html#getDescription()"><B>getDescription()</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Returns the description.
<DT><A HREF="../desview/model/entities/Variable.html#getDescription()"><B>getDescription()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns the description of the variable.
<DT><A HREF="../desview/model/dao/ReadingDAO.html#getDistinct()"><B>getDistinct()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/ReadingControl.html#getDistinctReading()"><B>getDistinctReading()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html#getEffectiveEndDate()"><B>getEffectiveEndDate()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Retorna data de fim efetivo.
<DT><A HREF="../desview/model/entities/Task.html#getEffectiveStartDate()"><B>getEffectiveStartDate()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Retorna a data de início efetivo.
<DT><A HREF="../desview/model/entities/Task.html#getEquipment()"><B>getEquipment()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Retorna o equipamento da tarefa.
<DT><A HREF="../desview/controller/EquipmentControl.html#getEquipmentByID(java.lang.Long)"><B>getEquipmentByID(Long)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/EquipmentControl.html" title="class in desview.controller">EquipmentControl</A>
<DD>This method returns the equipment that have the id.
<DT><A HREF="../desview/controller/EquipmentControl.html#getEquipmentIPLike(java.lang.String)"><B>getEquipmentIPLike(String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/EquipmentControl.html" title="class in desview.controller">EquipmentControl</A>
<DD>Search the equipment name by like SQL.
<DT><A HREF="../desview/controller/EquipmentControl.html#getEquipmentNameLike(java.lang.String)"><B>getEquipmentNameLike(String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/EquipmentControl.html" title="class in desview.controller">EquipmentControl</A>
<DD>Search the equipment name by like SQL.
<DT><A HREF="../desview/controller/EquipmentControl.html#getEquipments()"><B>getEquipments()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/EquipmentControl.html" title="class in desview.controller">EquipmentControl</A>
<DD>This method returns only the entities of equipment.
<DT><A HREF="../desview/model/entities/Task.html#getEstimatedEndDate()"><B>getEstimatedEndDate()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Retorna a data de fim programado.
<DT><A HREF="../desview/model/entities/Task.html#getEstimatedStartDate()"><B>getEstimatedStartDate()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Retorna a data de início programado da tarefa.
<DT><A HREF="../desview/model/entities/Task.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Sets task frequency.
<DT><A HREF="../desview/model/entities/Task.html#getFrequencyAuxiliary()"><B>getFrequencyAuxiliary()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getG()"><B>getG()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#getHeight()"><B>getHeight()</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getHistoricByParameters(java.lang.String)"><B>getHistoricByParameters(String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#getHistorics()"><B>getHistorics()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#getId()"><B>getId()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Returns equipement id.
<DT><A HREF="../desview/model/entities/Historic.html#getId()"><B>getId()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the id.
<DT><A HREF="../desview/model/entities/Reading.html#getId()"><B>getId()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Retorna o <i>id</id> da leitura.
<DT><A HREF="../desview/model/entities/Search.html#getId()"><B>getId()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>Returns search id.
<DT><A HREF="../desview/model/entities/Task.html#getId()"><B>getId()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Retorna o <i>id</i>.
<DT><A HREF="../desview/model/entities/Users.html#getId()"><B>getId()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#getId()"><B>getId()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns the variable id.
<DT><A HREF="../desview/model/entities/Task.html#getIdEquipment()"><B>getIdEquipment()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#getIP()"><B>getIP()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Returns equipment IP.
<DT><A HREF="../desview/util/IPAddress.html#getIp()"><B>getIp()</B></A> - 
Method in class desview.util.<A HREF="../desview/util/IPAddress.html" title="class in desview.util">IPAddress</A>
<DD>Returns the IP Address in format xxx.xxx.xxx.xxx ("dot format").
<DT><A HREF="../desview/model/dao/EquipmentDAO.html#getIPByLike(java.lang.String)"><B>getIPByLike(String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/EquipmentDAO.html" title="class in desview.model.dao">EquipmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#getLabel()"><B>getLabel()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns the label of the variable.
<DT><A HREF="../desview/model/dao/UsersDAO.html#getLogin(java.lang.String, java.lang.String)"><B>getLogin(String, String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/UsersDAO.html" title="class in desview.model.dao">UsersDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/UsersControl.html#getLoginUser(java.lang.String, java.lang.String)"><B>getLoginUser(String, String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/UsersControl.html" title="class in desview.controller">UsersControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getLower()"><B>getLower()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#getLower()"><B>getLower()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns the <i>lower</i> value if exists, else, it will be returned <i> null</i>.
<DT><A HREF="../desview/graphics/opengl/lines2D/Popup.html#getLowerValue()"><B>getLowerValue()</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Popup.html" title="class in desview.graphics.opengl.lines2D">Popup</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#getMib()"><B>getMib()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns the associated mib.
<DT><A HREF="../desview/controller/snmp/Leaf.html#getName()"><B>getName()</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Returns the name.
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#getName()"><B>getName()</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getName()"><B>getName()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#getName()"><B>getName()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Returns equipment name.
<DT><A HREF="../desview/model/entities/Users.html#getName()"><B>getName()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/EquipmentDAO.html#getNameByLike(java.lang.String)"><B>getNameByLike(String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/EquipmentDAO.html" title="class in desview.model.dao">EquipmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/TaskDAO.html#getNameByLike(java.lang.String)"><B>getNameByLike(String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao">TaskDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/VariableDAO.html#getNameByLike(java.lang.String)"><B>getNameByLike(String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao">VariableDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/util/IPAddress.html#getOctetIP(int)"><B>getOctetIP(int)</B></A> - 
Method in class desview.util.<A HREF="../desview/util/IPAddress.html" title="class in desview.util">IPAddress</A>
<DD>This method returns an octect of the IP address.
<DT><A HREF="../desview/controller/snmp/Leaf.html#getOid()"><B>getOid()</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Returns the oid.
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getOid()"><B>getOid()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html#getOid()"><B>getOid()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the oid.
<DT><A HREF="../desview/model/entities/Reading.html#getOid()"><B>getOid()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Retorna o oid da leitura.
<DT><A HREF="../desview/model/entities/Variable.html#getOid()"><B>getOid()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns the variable oid.
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getOid1()"><B>getOid1()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getOid2()"><B>getOid2()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getOid3()"><B>getOid3()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getOid4()"><B>getOid4()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getOid5()"><B>getOid5()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#getOIDAvgByDay()"><B>getOIDAvgByDay()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getOIDAvgByDay()"><B>getOIDAvgByDay()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#getOIDAvgByDayInMonth(java.lang.String)"><B>getOIDAvgByDayInMonth(String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getOIDAvgByDayInMonth(java.lang.String)"><B>getOIDAvgByDayInMonth(String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#getOIDAvgByMonth()"><B>getOIDAvgByMonth()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getOIDAvgByMonth()"><B>getOIDAvgByMonth()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#getOIDAvgByYear()"><B>getOIDAvgByYear()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getOIDAvgByYear()"><B>getOIDAvgByYear()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Users.html#getPassword()"><B>getPassword()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#getPort()"><B>getPort()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Returns equipment port.
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#getPosition()"><B>getPosition()</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Search.html#getQuery()"><B>getQuery()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getR()"><B>getR()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#getRadius()"><B>getRadius()</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#getReadCommunity()"><B>getReadCommunity()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Returns equipment read community.
<DT><A HREF="../desview/model/dao/ReadingDAO.html#getReadingByParameters(java.lang.String, desview.model.entities.Task)"><B>getReadingByParameters(String, Task)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/ReadingControl.html#getReadings()"><B>getReadings()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/ReadingControl.html#getReadingsByParameters(java.lang.String, desview.model.entities.Task)"><B>getReadingsByParameters(String, Task)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Reading.html#getReadTime()"><B>getReadTime()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Retorna a data de leitura.
<DT><A HREF="../desview/model/entities/Historic.html#getReadTimeDay()"><B>getReadTimeDay()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the read time (day).
<DT><A HREF="../desview/model/entities/Historic.html#getReadTimeMonth()"><B>getReadTimeMonth()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the read time (month).
<DT><A HREF="../desview/model/entities/Historic.html#getReadTimeYear()"><B>getReadTimeYear()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the read time (yeary).
<DT><A HREF="../desview/model/entities/Historic.html#getReadValue()"><B>getReadValue()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the read value.
<DT><A HREF="../desview/model/entities/Reading.html#getReadValue()"><B>getReadValue()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Retorna o valor da leitura.
<DT><A HREF="../desview/model/entities/Users.html#getRefreshTime()"><B>getRefreshTime()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#getRetries()"><B>getRetries()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Returns equipment retries.
<DT><A HREF="../desview/controller/snmp/XMLReader.html#getRoot()"><B>getRoot()</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/XMLReader.html" title="class in desview.controller.snmp">XMLReader</A>
<DD>Returns the root.
<DT><A HREF="../desview/controller/SearchControl.html#getSearches()"><B>getSearches()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/SearchControl.html" title="class in desview.controller">SearchControl</A>
<DD>Get the searches.
<DT><A HREF="../desview/view/components/TaskWindow.html#getSelectedTaskToEdit()"><B>getSelectedTaskToEdit()</B></A> - 
Method in class desview.view.components.<A HREF="../desview/view/components/TaskWindow.html" title="class in desview.view.components">TaskWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/DAO.html#getSession()"><B>getSession()</B></A> - 
Method in interface desview.model.dao.<A HREF="../desview/model/dao/DAO.html" title="interface in desview.model.dao">DAO</A>
<DD>This method open the hibernate session.
<DT><A HREF="../desview/model/dao/EquipmentDAO.html#getSession()"><B>getSession()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/EquipmentDAO.html" title="class in desview.model.dao">EquipmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getSession()"><B>getSession()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/ReadingDAO.html#getSession()"><B>getSession()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/SearchDAO.html#getSession()"><B>getSession()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/SearchDAO.html" title="class in desview.model.dao">SearchDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/TaskDAO.html#getSession()"><B>getSession()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao">TaskDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/UsersDAO.html#getSession()"><B>getSession()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/UsersDAO.html" title="class in desview.model.dao">UsersDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/VariableDAO.html#getSession()"><B>getSession()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao">VariableDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/util/persistence/HibernateUtil.html#getSessionFactory()"><B>getSessionFactory()</B></A> - 
Static method in class desview.util.persistence.<A HREF="../desview/util/persistence/HibernateUtil.html" title="class in desview.util.persistence">HibernateUtil</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getStatus()"><B>getStatus()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#getStatus()"><B>getStatus()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Returns equipment status.
<DT><A HREF="../desview/model/entities/Task.html#getStatus()"><B>getStatus()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Retorna o status da tarefa.
<DT><A HREF="../desview/model/entities/Historic.html#getTask()"><B>getTask()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the task.
<DT><A HREF="../desview/model/entities/Reading.html#getTask()"><B>getTask()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Retorna a tarefa a qual pertence a leitura.
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getTask1()"><B>getTask1()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getTask2()"><B>getTask2()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getTask3()"><B>getTask3()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getTask4()"><B>getTask4()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getTask5()"><B>getTask5()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/TaskControl.html#getTaskByID(java.lang.Long)"><B>getTaskByID(Long)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/TaskControl.html#getTaskByName(java.lang.String)"><B>getTaskByName(String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html#getTaskID()"><B>getTaskID()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the task id of the reading.
<DT><A HREF="../desview/model/entities/Reading.html#getTaskID()"><B>getTaskID()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Returns the task id of the reading.
<DT><A HREF="../desview/model/entities/Task.html#getTaskName()"><B>getTaskName()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Retorna o nome da Tarefa
<DT><A HREF="../desview/controller/TaskControl.html#getTaskNameLike(java.lang.String)"><B>getTaskNameLike(String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>Search the task name by like SQL.
<DT><A HREF="../desview/controller/TaskControl.html#getTasks()"><B>getTasks()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#getTextoAcesso()"><B>getTextoAcesso()</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#getTextoDescricao()"><B>getTextoDescricao()</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#getTextoLower()"><B>getTextoLower()</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#getTextoMib()"><B>getTextoMib()</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#getTextoOID()"><B>getTextoOID()</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#getTextoRotulo()"><B>getTextoRotulo()</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#getTextoTipo()"><B>getTextoTipo()</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#getTextoUpper()"><B>getTextoUpper()</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Returns timeout.
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getTx()"><B>getTx()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getTy()"><B>getTy()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/snmp/Leaf.html#getType()"><B>getType()</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Returns the type.
<DT><A HREF="../desview/model/entities/Users.html#getType()"><B>getType()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#getType()"><B>getType()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns variable type.
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getUpper()"><B>getUpper()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#getUpper()"><B>getUpper()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns the <i>upper</i> value if exists, else, it will be returned <i> null</i>.
<DT><A HREF="../desview/graphics/opengl/lines2D/Popup.html#getUpperValue()"><B>getUpperValue()</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Popup.html" title="class in desview.graphics.opengl.lines2D">Popup</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Search.html#getUser()"><B>getUser()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/UsersControl.html#getUsers()"><B>getUsers()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/UsersControl.html" title="class in desview.controller">UsersControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/UsersControl.html#getUsersByID(java.lang.Long)"><B>getUsersByID(Long)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/UsersControl.html" title="class in desview.controller">UsersControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/UsersControl.html#getUsersByName(java.lang.String)"><B>getUsersByName(String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/UsersControl.html" title="class in desview.controller">UsersControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#getValue()"><B>getValue()</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#getValuesAMM()"><B>getValuesAMM()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getValuesAMM()"><B>getValuesAMM()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#getValuesByOIDYear(java.lang.String, java.lang.String)"><B>getValuesByOIDYear(String, String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#getValuesByOIDYear(java.lang.String, java.lang.String)"><B>getValuesByOIDYear(String, String)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/ReadingControl.html#getValuesToRT()"><B>getValuesToRT()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/ReadingDAO.html#getValuesToRT()"><B>getValuesToRT()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html#getVariable()"><B>getVariable()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the variable.
<DT><A HREF="../desview/model/entities/Reading.html#getVariable()"><B>getVariable()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Retorna a variável sendo lida.
<DT><A HREF="../desview/controller/VariableControl.html#getVariableByID(java.lang.Long)"><B>getVariableByID(Long)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>This method returns the variable with the id.
<DT><A HREF="../desview/controller/VariableControl.html#getVariableByLabel(java.lang.String)"><B>getVariableByLabel(String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html#getVariableID()"><B>getVariableID()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the variable id of the reading.
<DT><A HREF="../desview/model/entities/Reading.html#getVariableID()"><B>getVariableID()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Returns the variable id of the reading.
<DT><A HREF="../desview/graphics/opengl/lines2D/Popup.html#getVariableName()"><B>getVariableName()</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Popup.html" title="class in desview.graphics.opengl.lines2D">Popup</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html#getVariableName()"><B>getVariableName()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Returns the variable name.
<DT><A HREF="../desview/model/entities/Reading.html#getVariableName()"><B>getVariableName()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Returns the variable name.
<DT><A HREF="../desview/controller/VariableControl.html#getVariableNameLike(java.lang.String)"><B>getVariableNameLike(String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>Search the task name by like SQL.
<DT><A HREF="../desview/controller/VariableControl.html#getVariables()"><B>getVariables()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>Returns only data from the table variable.
<DT><A HREF="../desview/model/entities/Task.html#getVariables()"><B>getVariables()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getVarName1()"><B>getVarName1()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getVarName2()"><B>getVarName2()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getVarName3()"><B>getVarName3()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getVarName4()"><B>getVarName4()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#getVarName5()"><B>getVarName5()</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html#getVolatileFrequency()"><B>getVolatileFrequency()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#getWriteCommunity()"><B>getWriteCommunity()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Returns write community.
<DT><A HREF="../desview/graphics/opengl/spiral2D/GLRenderer.html" title="class in desview.graphics.opengl.spiral2D"><B>GLRenderer</B></A> - Class in <A HREF="../desview/graphics/opengl/spiral2D/package-summary.html">desview.graphics.opengl.spiral2D</A><DD>This class is the Renderer of the Spiral graphic.<DT><A HREF="../desview/graphics/opengl/spiral2D/GLRenderer.html#GLRenderer(desview.model.entities.Task)"><B>GLRenderer(Task)</B></A> - 
Constructor for class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/GLRenderer.html" title="class in desview.graphics.opengl.spiral2D">GLRenderer</A>
<DD>Constructor of class.
<DT><A HREF="../desview/util/IPAddress.html#grabFocus()"><B>grabFocus()</B></A> - 
Method in class desview.util.<A HREF="../desview/util/IPAddress.html" title="class in desview.util">IPAddress</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
