<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:54 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../desview/model/dao/DAO.html" title="interface in desview.model.dao"><B>DAO</B></A>&lt;<A HREF="../desview/model/dao/DAO.html" title="type parameter in DAO">T</A> extends java.io.Serializable&gt; - Interface in <A HREF="../desview/model/dao/package-summary.html">desview.model.dao</A><DD>Interface que contém os métodos para a utilização do padrão DAO para as classes do modelo.<DT><A HREF="../desview/controller/EquipmentControl.html#delete(desview.model.entities.Equipment)"><B>delete(Equipment)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/EquipmentControl.html" title="class in desview.controller">EquipmentControl</A>
<DD>Delete an equipment.
<DT><A HREF="../desview/controller/EquipmentControl.html#delete()"><B>delete()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/EquipmentControl.html" title="class in desview.controller">EquipmentControl</A>
<DD>Delete an equipment.
<DT><A HREF="../desview/controller/HistoricControl.html#delete()"><B>delete()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#delete(desview.model.entities.Historic)"><B>delete(Historic)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/ReadingControl.html#delete()"><B>delete()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/ReadingControl.html#delete(desview.model.entities.Reading)"><B>delete(Reading)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/ReadingControl.html#delete(long)"><B>delete(long)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/SearchControl.html#delete(desview.model.entities.Search)"><B>delete(Search)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/SearchControl.html" title="class in desview.controller">SearchControl</A>
<DD>Delete a search.
<DT><A HREF="../desview/controller/SearchControl.html#delete()"><B>delete()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/SearchControl.html" title="class in desview.controller">SearchControl</A>
<DD>Delete a search.
<DT><A HREF="../desview/controller/TaskControl.html#delete()"><B>delete()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/TaskControl.html#delete(desview.model.entities.Task)"><B>delete(Task)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/UsersControl.html#delete(desview.model.entities.Users)"><B>delete(Users)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/UsersControl.html" title="class in desview.controller">UsersControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/UsersControl.html#delete()"><B>delete()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/UsersControl.html" title="class in desview.controller">UsersControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/VariableControl.html#delete()"><B>delete()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>Delete the variable in database.
<DT><A HREF="../desview/controller/VariableControl.html#delete(desview.model.entities.Variable)"><B>delete(Variable)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>Delete the variable in database.
<DT><A HREF="../desview/model/dao/DAO.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in interface desview.model.dao.<A HREF="../desview/model/dao/DAO.html" title="interface in desview.model.dao">DAO</A>
<DD>Allows to delete an object.
<DT><A HREF="../desview/model/dao/EquipmentDAO.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/EquipmentDAO.html" title="class in desview.model.dao">EquipmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/ReadingDAO.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/ReadingDAO.html#delete(long)"><B>delete(long)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/SearchDAO.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/SearchDAO.html" title="class in desview.model.dao">SearchDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/TaskDAO.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao">TaskDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/UsersDAO.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/UsersDAO.html" title="class in desview.model.dao">UsersDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/VariableDAO.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao">VariableDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/application/package-summary.html"><B>desview.application</B></A> - package desview.application<DD>&nbsp;<DT><A HREF="../desview/controller/package-summary.html"><B>desview.controller</B></A> - package desview.controller<DD>&nbsp;<DT><A HREF="../desview/controller/snmp/package-summary.html"><B>desview.controller.snmp</B></A> - package desview.controller.snmp<DD>&nbsp;<DT><A HREF="../desview/export/package-summary.html"><B>desview.export</B></A> - package desview.export<DD>&nbsp;<DT><A HREF="../desview/graphics/charts/barchart/package-summary.html"><B>desview.graphics.charts.barchart</B></A> - package desview.graphics.charts.barchart<DD>&nbsp;<DT><A HREF="../desview/graphics/charts/lines/package-summary.html"><B>desview.graphics.charts.lines</B></A> - package desview.graphics.charts.lines<DD>&nbsp;<DT><A HREF="../desview/graphics/charts/polar/package-summary.html"><B>desview.graphics.charts.polar</B></A> - package desview.graphics.charts.polar<DD>&nbsp;<DT><A HREF="../desview/graphics/charts/rt/package-summary.html"><B>desview.graphics.charts.rt</B></A> - package desview.graphics.charts.rt<DD>&nbsp;<DT><A HREF="../desview/graphics/opengl/lines2D/package-summary.html"><B>desview.graphics.opengl.lines2D</B></A> - package desview.graphics.opengl.lines2D<DD>&nbsp;<DT><A HREF="../desview/graphics/opengl/spheres3D/package-summary.html"><B>desview.graphics.opengl.spheres3D</B></A> - package desview.graphics.opengl.spheres3D<DD>&nbsp;<DT><A HREF="../desview/graphics/opengl/spiral2D/package-summary.html"><B>desview.graphics.opengl.spiral2D</B></A> - package desview.graphics.opengl.spiral2D<DD>&nbsp;<DT><A HREF="../desview/model/dao/package-summary.html"><B>desview.model.dao</B></A> - package desview.model.dao<DD>&nbsp;<DT><A HREF="../desview/model/entities/package-summary.html"><B>desview.model.entities</B></A> - package desview.model.entities<DD>&nbsp;<DT><A HREF="../desview/model/enums/package-summary.html"><B>desview.model.enums</B></A> - package desview.model.enums<DD>&nbsp;<DT><A HREF="../desview/scheduler/package-summary.html"><B>desview.scheduler</B></A> - package desview.scheduler<DD>&nbsp;<DT><A HREF="../desview/util/package-summary.html"><B>desview.util</B></A> - package desview.util<DD>&nbsp;<DT><A HREF="../desview/util/persistence/package-summary.html"><B>desview.util.persistence</B></A> - package desview.util.persistence<DD>&nbsp;<DT><A HREF="../desview/view/package-summary.html"><B>desview.view</B></A> - package desview.view<DD>&nbsp;<DT><A HREF="../desview/view/components/package-summary.html"><B>desview.view.components</B></A> - package desview.view.components<DD>&nbsp;<DT><A HREF="../desview/view/components/smallest/package-summary.html"><B>desview.view.components.smallest</B></A> - package desview.view.components.smallest<DD>&nbsp;<DT><A HREF="../desview/util/Util.html#DESVIEW_VERSION"><B>DESVIEW_VERSION</B></A> - 
Static variable in class desview.util.<A HREF="../desview/util/Util.html" title="class in desview.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html#display(javax.media.opengl.GLAutoDrawable)"><B>display(GLAutoDrawable)</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html" title="class in desview.graphics.opengl.lines2D">Renderer2D</A>
<DD>Metodo definido na interface GLEventListener e chamado pelo objeto no qual sera feito o desenho
 para comecar a fazer o desenho OpenGL pelo cliente.
<DT><A HREF="../desview/graphics/opengl/spiral2D/GLRenderer.html#display(javax.media.opengl.GLAutoDrawable)"><B>display(GLAutoDrawable)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/GLRenderer.html" title="class in desview.graphics.opengl.spiral2D">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html#displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)"><B>displayChanged(GLAutoDrawable, boolean, boolean)</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html" title="class in desview.graphics.opengl.lines2D">Renderer2D</A>
<DD>Metodo definido na interface GLEventListener e chamado pelo objeto no qual sera feito o desenho
 quando o modo de exibicao ou o dispositivo de exibicao associado foi alterado.
<DT><A HREF="../desview/graphics/opengl/spiral2D/GLRenderer.html#displayChanged(javax.media.opengl.GLAutoDrawable, boolean, boolean)"><B>displayChanged(GLAutoDrawable, boolean, boolean)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/GLRenderer.html" title="class in desview.graphics.opengl.spiral2D">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/polar/DoPolarChart.html" title="class in desview.graphics.charts.polar"><B>DoPolarChart</B></A> - Class in <A HREF="../desview/graphics/charts/polar/package-summary.html">desview.graphics.charts.polar</A><DD>Class where are selected the variables to view in polar chart.<DT><A HREF="../desview/graphics/charts/polar/DoPolarChart.html#DoPolarChart(java.lang.String)"><B>DoPolarChart(String)</B></A> - 
Constructor for class desview.graphics.charts.polar.<A HREF="../desview/graphics/charts/polar/DoPolarChart.html" title="class in desview.graphics.charts.polar">DoPolarChart</A>
<DD>Constructor of class SelectVariablesRTChart.
<DT><A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html#drawLine(int, float, float, float, int)"><B>drawLine(int, float, float, float, int)</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html" title="class in desview.graphics.opengl.lines2D">Renderer2D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
