<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:55 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../desview/scheduler/Reader.html" title="class in desview.scheduler"><B>Reader</B></A> - Class in <A HREF="../desview/scheduler/package-summary.html">desview.scheduler</A><DD>Class that represents a <i>Thread</i> of reading.<DT><A HREF="../desview/scheduler/Reader.html#Reader()"><B>Reader()</B></A> - 
Constructor for class desview.scheduler.<A HREF="../desview/scheduler/Reader.html" title="class in desview.scheduler">Reader</A>
<DD>Constructor of the class.
<DT><A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities"><B>Reading</B></A> - Class in <A HREF="../desview/model/entities/package-summary.html">desview.model.entities</A><DD>Class that represents a reading.<DT><A HREF="../desview/model/entities/Reading.html#Reading(java.lang.String, java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Variable, desview.model.entities.Task)"><B>Reading(String, String, String, String, Variable, Task)</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Constructor of a Reading.
<DT><A HREF="../desview/model/entities/Reading.html#Reading()"><B>Reading()</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Construtor <i>default</i> da classe.
<DT><A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller"><B>ReadingControl</B></A> - Class in <A HREF="../desview/controller/package-summary.html">desview.controller</A><DD>This class controls the DAO of a reading: update, insertion, etc.<DT><A HREF="../desview/controller/ReadingControl.html#ReadingControl(desview.model.entities.Reading)"><B>ReadingControl(Reading)</B></A> - 
Constructor for class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/ReadingControl.html#ReadingControl()"><B>ReadingControl()</B></A> - 
Constructor for class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao"><B>ReadingDAO</B></A> - Class in <A HREF="../desview/model/dao/package-summary.html">desview.model.dao</A><DD>Class DAO for reading entity.<DT><A HREF="../desview/model/dao/ReadingDAO.html#ReadingDAO()"><B>ReadingDAO()</B></A> - 
Constructor for class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>Default constructor of class.
<DT><A HREF="../desview/scheduler/ReadingScheduler.html" title="class in desview.scheduler"><B>ReadingScheduler</B></A> - Class in <A HREF="../desview/scheduler/package-summary.html">desview.scheduler</A><DD>This class is the scheduler of the reading system.<DT><A HREF="../desview/scheduler/ReadingScheduler.html#ReadingScheduler()"><B>ReadingScheduler()</B></A> - 
Constructor for class desview.scheduler.<A HREF="../desview/scheduler/ReadingScheduler.html" title="class in desview.scheduler">ReadingScheduler</A>
<DD>Constructor of the class.
<DT><A HREF="../desview/graphics/charts/rt/RealTimeChart.html" title="class in desview.graphics.charts.rt"><B>RealTimeChart</B></A> - Class in <A HREF="../desview/graphics/charts/rt/package-summary.html">desview.graphics.charts.rt</A><DD>Class that represents a real time chart.<DT><A HREF="../desview/graphics/charts/rt/RealTimeChart.html#RealTimeChart(desview.graphics.charts.rt.TransferableObject)"><B>RealTimeChart(TransferableObject)</B></A> - 
Constructor for class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/RealTimeChart.html" title="class in desview.graphics.charts.rt">RealTimeChart</A>
<DD>Constructor of the class RealTimeChart.
<DT><A HREF="../desview/util/Util.html#RELEASE_DATE"><B>RELEASE_DATE</B></A> - 
Static variable in class desview.util.<A HREF="../desview/util/Util.html" title="class in desview.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/components/smallest/RemoveEditUser.html" title="class in desview.view.components.smallest"><B>RemoveEditUser</B></A> - Class in <A HREF="../desview/view/components/smallest/package-summary.html">desview.view.components.smallest</A><DD>This class is a window to delete users.<DT><A HREF="../desview/view/components/smallest/RemoveEditUser.html#RemoveEditUser(java.lang.String)"><B>RemoveEditUser(String)</B></A> - 
Constructor for class desview.view.components.smallest.<A HREF="../desview/view/components/smallest/RemoveEditUser.html" title="class in desview.view.components.smallest">RemoveEditUser</A>
<DD>Constructor of class MarkVisible.
<DT><A HREF="../desview/graphics/opengl/spheres3D/SpheresGraphic.html#render(org.jouvieje.opengl.IGLApi)"><B>render(IGLApi)</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/SpheresGraphic.html" title="class in desview.graphics.opengl.spheres3D">SpheresGraphic</A>
<DD>Render
<DT><A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html" title="class in desview.graphics.opengl.lines2D"><B>Renderer2D</B></A> - Class in <A HREF="../desview/graphics/opengl/lines2D/package-summary.html">desview.graphics.opengl.lines2D</A><DD>&nbsp;<DT><A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html#Renderer2D(desview.model.entities.Task)"><B>Renderer2D(Task)</B></A> - 
Constructor for class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html" title="class in desview.graphics.opengl.lines2D">Renderer2D</A>
<DD>Constructor of class.
<DT><A HREF="../desview/view/components/smallest/ResetPassword.html" title="class in desview.view.components.smallest"><B>ResetPassword</B></A> - Class in <A HREF="../desview/view/components/smallest/package-summary.html">desview.view.components.smallest</A><DD>This class is for reset the password.<DT><A HREF="../desview/view/components/smallest/ResetPassword.html#ResetPassword(java.lang.String)"><B>ResetPassword(String)</B></A> - 
Constructor for class desview.view.components.smallest.<A HREF="../desview/view/components/smallest/ResetPassword.html" title="class in desview.view.components.smallest">ResetPassword</A>
<DD>Constructor of class.
<DT><A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><B>reshape(GLAutoDrawable, int, int, int, int)</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html" title="class in desview.graphics.opengl.lines2D">Renderer2D</A>
<DD>Metodo definido na interface GLEventListener e chamado pelo objeto no qual sera feito o desenho
 depois que a janela foi redimensionada.
<DT><A HREF="../desview/graphics/opengl/spheres3D/SpheresGraphic.html#reshape(org.jouvieje.opengl.IGLApi, int, int, int, int)"><B>reshape(IGLApi, int, int, int, int)</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/SpheresGraphic.html" title="class in desview.graphics.opengl.spheres3D">SpheresGraphic</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/GLRenderer.html#reshape(javax.media.opengl.GLAutoDrawable, int, int, int, int)"><B>reshape(GLAutoDrawable, int, int, int, int)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/GLRenderer.html" title="class in desview.graphics.opengl.spiral2D">GLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../desview/scheduler/Reader.html#run()"><B>run()</B></A> - 
Method in class desview.scheduler.<A HREF="../desview/scheduler/Reader.html" title="class in desview.scheduler">Reader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
