<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:55 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../desview/graphics/opengl/spheres3D/SelectType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/SelectType.html" title="enum in desview.graphics.opengl.spheres3D">SelectType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../desview/model/enums/EquipmentStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/EquipmentStatus.html" title="enum in desview.model.enums">EquipmentStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../desview/model/enums/TaskStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/TaskStatus.html" title="enum in desview.model.enums">TaskStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../desview/model/enums/UserType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/UserType.html" title="enum in desview.model.enums">UserType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../desview/model/enums/VariableAccessType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/VariableAccessType.html" title="enum in desview.model.enums">VariableAccessType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../desview/model/enums/VariableType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/VariableType.html" title="enum in desview.model.enums">VariableType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../desview/graphics/opengl/spheres3D/SelectType.html#values()"><B>values()</B></A> - 
Static method in enum desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/SelectType.html" title="enum in desview.graphics.opengl.spheres3D">SelectType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../desview/model/enums/EquipmentStatus.html#values()"><B>values()</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/EquipmentStatus.html" title="enum in desview.model.enums">EquipmentStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../desview/model/enums/TaskStatus.html#values()"><B>values()</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/TaskStatus.html" title="enum in desview.model.enums">TaskStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../desview/model/enums/UserType.html#values()"><B>values()</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/UserType.html" title="enum in desview.model.enums">UserType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../desview/model/enums/VariableAccessType.html#values()"><B>values()</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/VariableAccessType.html" title="enum in desview.model.enums">VariableAccessType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../desview/model/enums/VariableType.html#values()"><B>values()</B></A> - 
Static method in enum desview.model.enums.<A HREF="../desview/model/enums/VariableType.html" title="enum in desview.model.enums">VariableType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities"><B>Variable</B></A> - Class in <A HREF="../desview/model/entities/package-summary.html">desview.model.entities</A><DD>Class that represents a variable.<DT><A HREF="../desview/model/entities/Variable.html#Variable()"><B>Variable()</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Default constructor of the class.
<DT><A HREF="../desview/model/entities/Variable.html#Variable(desview.model.enums.VariableType, java.lang.String, java.lang.String, desview.model.enums.VariableAccessType, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Variable(VariableType, String, String, VariableAccessType, String, String, String, String)</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Constructor of the class.
<DT><A HREF="../desview/model/entities/Variable.html#Variable(java.lang.String, java.lang.String)"><B>Variable(String, String)</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Constructor of the class.
<DT><A HREF="../desview/model/enums/VariableAccessType.html" title="enum in desview.model.enums"><B>VariableAccessType</B></A> - Enum in <A HREF="../desview/model/enums/package-summary.html">desview.model.enums</A><DD>Enumeration that represents the access types of a variable.<DT><A HREF="../desview/controller/VariableControl.html" title="class in desview.controller"><B>VariableControl</B></A> - Class in <A HREF="../desview/controller/package-summary.html">desview.controller</A><DD>This class permits to insert, update, retrieve or delete a variable in database.<DT><A HREF="../desview/controller/VariableControl.html#VariableControl(desview.model.entities.Variable)"><B>VariableControl(Variable)</B></A> - 
Constructor for class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>Constructor of the VariableControl class.
<DT><A HREF="../desview/controller/VariableControl.html#VariableControl()"><B>VariableControl()</B></A> - 
Constructor for class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>Default contructor.
<DT><A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao"><B>VariableDAO</B></A> - Class in <A HREF="../desview/model/dao/package-summary.html">desview.model.dao</A><DD>DAO for entity variable.<DT><A HREF="../desview/model/dao/VariableDAO.html#VariableDAO()"><B>VariableDAO()</B></A> - 
Constructor for class desview.model.dao.<A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao">VariableDAO</A>
<DD>Default constructor.
<DT><A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view"><B>VariableDataWindow</B></A> - Class in <A HREF="../desview/view/package-summary.html">desview.view</A><DD>Class for variable information visualization.<DT><A HREF="../desview/view/VariableDataWindow.html#VariableDataWindow(desview.model.entities.Variable, boolean)"><B>VariableDataWindow(Variable, boolean)</B></A> - 
Constructor for class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>Constructor of class.
<DT><A HREF="../desview/model/enums/VariableType.html" title="enum in desview.model.enums"><B>VariableType</B></A> - Enum in <A HREF="../desview/model/enums/package-summary.html">desview.model.enums</A><DD>Enumeracao that represents the types of a variable.<DT><A HREF="../desview/util/Util.html#VENDOR"><B>VENDOR</B></A> - 
Static variable in class desview.util.<A HREF="../desview/util/Util.html" title="class in desview.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/components/ViewSearches.html" title="class in desview.view.components"><B>ViewSearches</B></A> - Class in <A HREF="../desview/view/components/package-summary.html">desview.view.components</A><DD>This class is a window to view the searches.<DT><A HREF="../desview/view/components/ViewSearches.html#ViewSearches(java.lang.String)"><B>ViewSearches(String)</B></A> - 
Constructor for class desview.view.components.<A HREF="../desview/view/components/ViewSearches.html" title="class in desview.view.components">ViewSearches</A>
<DD>Constructor of class ViewSearches.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
