<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:54 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../desview/scheduler/CleanerJob.html" title="class in desview.scheduler"><B>CleanerJob</B></A> - Class in <A HREF="../desview/scheduler/package-summary.html">desview.scheduler</A><DD>This class represents the scheduler job.<DT><A HREF="../desview/scheduler/CleanerJob.html#CleanerJob()"><B>CleanerJob()</B></A> - 
Constructor for class desview.scheduler.<A HREF="../desview/scheduler/CleanerJob.html" title="class in desview.scheduler">CleanerJob</A>
<DD>Constructor of the class.
<DT><A HREF="../desview/util/IPAddress.html#cleanIP()"><B>cleanIP()</B></A> - 
Method in class desview.util.<A HREF="../desview/util/IPAddress.html" title="class in desview.util">IPAddress</A>
<DD>Clear the IP fields, setting fields with empty string.
<DT><A HREF="../desview/model/dao/DAO.html#count()"><B>count()</B></A> - 
Method in interface desview.model.dao.<A HREF="../desview/model/dao/DAO.html" title="interface in desview.model.dao">DAO</A>
<DD>This method returns the number of elements of an entity in database.
<DT><A HREF="../desview/model/dao/EquipmentDAO.html#count()"><B>count()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/EquipmentDAO.html" title="class in desview.model.dao">EquipmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#count()"><B>count()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/ReadingDAO.html#count()"><B>count()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/SearchDAO.html#count()"><B>count()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/SearchDAO.html" title="class in desview.model.dao">SearchDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/TaskDAO.html#count()"><B>count()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao">TaskDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/UsersDAO.html#count()"><B>count()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/UsersDAO.html" title="class in desview.model.dao">UsersDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/VariableDAO.html#count()"><B>count()</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao">VariableDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/lines/LinesGraphic.html#createChart(ChartDirector.ChartViewer, java.lang.String, java.lang.String)"><B>createChart(ChartViewer, String, String)</B></A> - 
Method in class desview.graphics.charts.lines.<A HREF="../desview/graphics/charts/lines/LinesGraphic.html" title="class in desview.graphics.charts.lines">LinesGraphic</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/polar/Polar.html#createChart(ChartDirector.ChartViewer, double[])"><B>createChart(ChartViewer, double[])</B></A> - 
Method in class desview.graphics.charts.polar.<A HREF="../desview/graphics/charts/polar/Polar.html" title="class in desview.graphics.charts.polar">Polar</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html#createInstances()"><B>createInstances()</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html" title="class in desview.graphics.opengl.lines2D">Renderer2D</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/ReadingControl.html#createReading(java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Task, desview.model.entities.Variable)"><B>createReading(String, String, String, Task, Variable)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>Create a reading, but this method <b>does not</b> insert the reading.
<DT><A HREF="../desview/controller/ReadingControl.html#createReading(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createReading(String, String, String, String)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>Create a reading and insert after the creation.
<DT><A HREF="../desview/controller/ReadingControl.html#createReading(java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Task)"><B>createReading(String, String, String, Task)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>Create a reading.
<DT><A HREF="../desview/controller/ReadingControl.html#createReadingAndInsert(java.lang.String, java.lang.String, java.lang.String, desview.model.entities.Task)"><B>createReadingAndInsert(String, String, String, Task)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>//TODO a bug was found in this method
 Create a reading.
<DT><A HREF="../desview/controller/TaskControl.html#createTask()"><B>createTask()</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html#cria(desview.model.entities.Variable)"><B>cria(Variable)</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Renderer2D.html" title="class in desview.graphics.opengl.lines2D">Renderer2D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
