<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:55 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../desview/model/dao/DAO.html#saveOrUpdate(java.lang.Object)"><B>saveOrUpdate(Object)</B></A> - 
Method in interface desview.model.dao.<A HREF="../desview/model/dao/DAO.html" title="interface in desview.model.dao">DAO</A>
<DD>Save or update an object in database.
<DT><A HREF="../desview/model/dao/EquipmentDAO.html#saveOrUpdate(java.lang.Object)"><B>saveOrUpdate(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/EquipmentDAO.html" title="class in desview.model.dao">EquipmentDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/HistoricDAO.html#saveOrUpdate(java.lang.Object)"><B>saveOrUpdate(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/HistoricDAO.html" title="class in desview.model.dao">HistoricDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/ReadingDAO.html#saveOrUpdate(java.lang.Object)"><B>saveOrUpdate(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/ReadingDAO.html" title="class in desview.model.dao">ReadingDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/SearchDAO.html#saveOrUpdate(java.lang.Object)"><B>saveOrUpdate(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/SearchDAO.html" title="class in desview.model.dao">SearchDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/TaskDAO.html#saveOrUpdate(java.lang.Object)"><B>saveOrUpdate(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao">TaskDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/UsersDAO.html#saveOrUpdate(java.lang.Object)"><B>saveOrUpdate(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/UsersDAO.html" title="class in desview.model.dao">UsersDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/VariableDAO.html#saveOrUpdate(java.lang.Object)"><B>saveOrUpdate(Object)</B></A> - 
Method in class desview.model.dao.<A HREF="../desview/model/dao/VariableDAO.html" title="class in desview.model.dao">VariableDAO</A>
<DD>&nbsp;
<DT><A HREF="../desview/scheduler/ReadingScheduler.html#schedule(java.util.Date, long)"><B>schedule(Date, long)</B></A> - 
Method in class desview.scheduler.<A HREF="../desview/scheduler/ReadingScheduler.html" title="class in desview.scheduler">ReadingScheduler</A>
<DD>This is the scheduler of the reading system.
<DT><A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities"><B>Search</B></A> - Class in <A HREF="../desview/model/entities/package-summary.html">desview.model.entities</A><DD>Class for a search entity.<DT><A HREF="../desview/model/entities/Search.html#Search()"><B>Search()</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>Default constructor.
<DT><A HREF="../desview/model/entities/Search.html#Search(java.lang.String, java.lang.String, java.lang.String)"><B>Search(String, String, String)</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>Constructor of class search.
<DT><A HREF="../desview/controller/SearchControl.html" title="class in desview.controller"><B>SearchControl</B></A> - Class in <A HREF="../desview/controller/package-summary.html">desview.controller</A><DD>Control to search DAO.<DT><A HREF="../desview/controller/SearchControl.html#SearchControl()"><B>SearchControl()</B></A> - 
Constructor for class desview.controller.<A HREF="../desview/controller/SearchControl.html" title="class in desview.controller">SearchControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/SearchDAO.html" title="class in desview.model.dao"><B>SearchDAO</B></A> - Class in <A HREF="../desview/model/dao/package-summary.html">desview.model.dao</A><DD>Class DAO to entity Search.<DT><A HREF="../desview/model/dao/SearchDAO.html#SearchDAO()"><B>SearchDAO()</B></A> - 
Constructor for class desview.model.dao.<A HREF="../desview/model/dao/SearchDAO.html" title="class in desview.model.dao">SearchDAO</A>
<DD>Constructor of the class.
<DT><A HREF="../desview/view/components/SearchWindow.html" title="class in desview.view.components"><B>SearchWindow</B></A> - Class in <A HREF="../desview/view/components/package-summary.html">desview.view.components</A><DD>Search in database class.<DT><A HREF="../desview/view/components/SearchWindow.html#SearchWindow(java.lang.String)"><B>SearchWindow(String)</B></A> - 
Constructor for class desview.view.components.<A HREF="../desview/view/components/SearchWindow.html" title="class in desview.view.components">SearchWindow</A>
<DD>Constructor of search class.
<DT><A HREF="../desview/graphics/opengl/lines2D/SelectTasks.html" title="class in desview.graphics.opengl.lines2D"><B>SelectTasks</B></A> - Class in <A HREF="../desview/graphics/opengl/lines2D/package-summary.html">desview.graphics.opengl.lines2D</A><DD>Class where are selected the variables to visualization.<DT><A HREF="../desview/graphics/opengl/lines2D/SelectTasks.html#SelectTasks(java.lang.String)"><B>SelectTasks(String)</B></A> - 
Constructor for class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/SelectTasks.html" title="class in desview.graphics.opengl.lines2D">SelectTasks</A>
<DD>Constructor of class SelectTasks.
<DT><A HREF="../desview/graphics/opengl/spiral2D/SelectTasksSpirals.html" title="class in desview.graphics.opengl.spiral2D"><B>SelectTasksSpirals</B></A> - Class in <A HREF="../desview/graphics/opengl/spiral2D/package-summary.html">desview.graphics.opengl.spiral2D</A><DD>Class where are selected the variables to visualization.<DT><A HREF="../desview/graphics/opengl/spiral2D/SelectTasksSpirals.html#SelectTasksSpirals(java.lang.String)"><B>SelectTasksSpirals(String)</B></A> - 
Constructor for class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/SelectTasksSpirals.html" title="class in desview.graphics.opengl.spiral2D">SelectTasksSpirals</A>
<DD>Constructor of class SelectTasksSpirals.
<DT><A HREF="../desview/graphics/opengl/spheres3D/SelectType.html" title="enum in desview.graphics.opengl.spheres3D"><B>SelectType</B></A> - Enum in <A HREF="../desview/graphics/opengl/spheres3D/package-summary.html">desview.graphics.opengl.spheres3D</A><DD>Enum for type of selection<DT><A HREF="../desview/graphics/charts/lines/SelectVariablesLines.html" title="class in desview.graphics.charts.lines"><B>SelectVariablesLines</B></A> - Class in <A HREF="../desview/graphics/charts/lines/package-summary.html">desview.graphics.charts.lines</A><DD>Class where are selected the variables to view in polar chart.<DT><A HREF="../desview/graphics/charts/lines/SelectVariablesLines.html#SelectVariablesLines(java.lang.String)"><B>SelectVariablesLines(String)</B></A> - 
Constructor for class desview.graphics.charts.lines.<A HREF="../desview/graphics/charts/lines/SelectVariablesLines.html" title="class in desview.graphics.charts.lines">SelectVariablesLines</A>
<DD>Constructor of class
<DT><A HREF="../desview/graphics/charts/rt/SelectVariablesRTChart.html" title="class in desview.graphics.charts.rt"><B>SelectVariablesRTChart</B></A> - Class in <A HREF="../desview/graphics/charts/rt/package-summary.html">desview.graphics.charts.rt</A><DD>Class where are selected the variables to view in Real time chart.<DT><A HREF="../desview/graphics/charts/rt/SelectVariablesRTChart.html#SelectVariablesRTChart(java.lang.String)"><B>SelectVariablesRTChart(String)</B></A> - 
Constructor for class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/SelectVariablesRTChart.html" title="class in desview.graphics.charts.rt">SelectVariablesRTChart</A>
<DD>Constructor of class SelectVariablesRTChart.
<DT><A HREF="../desview/controller/snmp/Leaf.html#setAccess(java.lang.String)"><B>setAccess(String)</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Sets the access.
<DT><A HREF="../desview/model/entities/Variable.html#setAccess(desview.model.enums.VariableAccessType)"><B>setAccess(VariableAccessType)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Sets the access type of the variable.
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setB(float)"><B>setB(float)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#setColor(float[])"><B>setColor(float[])</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/lines2D/Popup.html#setCurrentValueText(java.lang.String)"><B>setCurrentValueText(String)</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Popup.html" title="class in desview.graphics.opengl.lines2D">Popup</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Search.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/snmp/Leaf.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Sets the description.
<DT><A HREF="../desview/model/entities/Variable.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Sets the variable description.
<DT><A HREF="../desview/util/IPAddress.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class desview.util.<A HREF="../desview/util/IPAddress.html" title="class in desview.util">IPAddress</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html#setEffectiveEndDate(java.lang.String)"><B>setEffectiveEndDate(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Altera a data de fim efetivo.
<DT><A HREF="../desview/model/entities/Task.html#setEffectiveStartDate(java.lang.String)"><B>setEffectiveStartDate(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Altera a data de início efetivo.
<DT><A HREF="../desview/controller/EquipmentControl.html#setEquipment(desview.model.entities.Equipment)"><B>setEquipment(Equipment)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/EquipmentControl.html" title="class in desview.controller">EquipmentControl</A>
<DD>Sets the equipment.
<DT><A HREF="../desview/model/entities/Task.html#setEquipment(desview.model.entities.Equipment)"><B>setEquipment(Equipment)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Altera o equipamento da tarefa.
<DT><A HREF="../desview/model/entities/Task.html#setEstimatedEndDate(java.lang.String)"><B>setEstimatedEndDate(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Altera a data de início efetivo.
<DT><A HREF="../desview/model/entities/Task.html#setEstimatedStartDate(java.lang.String)"><B>setEstimatedStartDate(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Altera a data de início programado da tarefa.
<DT><A HREF="../desview/model/entities/Task.html#setFrequency(java.lang.String)"><B>setFrequency(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Sets the frequency of a task.
<DT><A HREF="../desview/model/entities/Task.html#setFrequencyAuxiliary(java.lang.String)"><B>setFrequencyAuxiliary(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setG(float)"><B>setG(float)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#setHeight(float)"><B>setHeight(float)</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/HistoricControl.html#setHistoric(desview.model.entities.Historic)"><B>setHistoric(Historic)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/HistoricControl.html" title="class in desview.controller">HistoricControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Sets the id.
<DT><A HREF="../desview/model/entities/Historic.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Sets the id.
<DT><A HREF="../desview/model/entities/Reading.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Retorna <i>id</i> da leitura.
<DT><A HREF="../desview/model/entities/Search.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>Sets the id.
<DT><A HREF="../desview/model/entities/Task.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Altera o <i>id</i> da tarefa.
<DT><A HREF="../desview/model/entities/Users.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Sets the variable id.
<DT><A HREF="../desview/model/entities/Equipment.html#setIP(java.lang.String)"><B>setIP(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Sets the equipment IP.
<DT><A HREF="../desview/util/IPAddress.html#setIp(java.lang.String)"><B>setIp(String)</B></A> - 
Method in class desview.util.<A HREF="../desview/util/IPAddress.html" title="class in desview.util">IPAddress</A>
<DD>Sets an IP Adrress
<DT><A HREF="../desview/view/components/smallest/InsertUser.html#setIsAdmin(boolean)"><B>setIsAdmin(boolean)</B></A> - 
Method in class desview.view.components.smallest.<A HREF="../desview/view/components/smallest/InsertUser.html" title="class in desview.view.components.smallest">InsertUser</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Sets the label of the variable.
<DT><A HREF="../desview/view/components/TaskWindow.html#setLabelWhat(java.lang.String)"><B>setLabelWhat(String)</B></A> - 
Method in class desview.view.components.<A HREF="../desview/view/components/TaskWindow.html" title="class in desview.view.components">TaskWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setLower(double)"><B>setLower(double)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#setLower(java.lang.String)"><B>setLower(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Altera o valor <i>lower</i>, caso tiver da variável, senão deve ser setado como <i>null</i>.
<DT><A HREF="../desview/graphics/opengl/lines2D/Popup.html#setLowerValueText(java.lang.String)"><B>setLowerValueText(String)</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Popup.html" title="class in desview.graphics.opengl.lines2D">Popup</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#setMib(java.lang.String)"><B>setMib(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Sets the variable mib.
<DT><A HREF="../desview/controller/snmp/Leaf.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Sets the name.
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Sets equipment name.
<DT><A HREF="../desview/model/entities/Users.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html#setNameTask(java.lang.String)"><B>setNameTask(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Altera o nome da tarefa.
<DT><A HREF="../desview/controller/snmp/Leaf.html#setOID(java.lang.String)"><B>setOID(String)</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Sets the oid.
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setOid(java.lang.String)"><B>setOid(String)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html#setOid(java.lang.String)"><B>setOid(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Sets oid.
<DT><A HREF="../desview/model/entities/Reading.html#setOid(java.lang.String)"><B>setOid(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Altera o oid lido.
<DT><A HREF="../desview/model/entities/Variable.html#setOid(java.lang.String)"><B>setOid(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Sets the variable oid.
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setOid1(java.lang.String)"><B>setOid1(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setOid2(java.lang.String)"><B>setOid2(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setOid3(java.lang.String)"><B>setOid3(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setOid4(java.lang.String)"><B>setOid4(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setOid5(java.lang.String)"><B>setOid5(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Users.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#setPort(java.lang.String)"><B>setPort(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Sets equipment port.
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#setPosition(org.jouvieje.math.Vector3f)"><B>setPosition(Vector3f)</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Search.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setR(float)"><B>setR(float)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#setReadCommunity(java.lang.String)"><B>setReadCommunity(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Sets the read community.
<DT><A HREF="../desview/controller/ReadingControl.html#setReading(desview.model.entities.Reading)"><B>setReading(Reading)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/ReadingControl.html" title="class in desview.controller">ReadingControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Reading.html#setReadTime(java.lang.String)"><B>setReadTime(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Altera a data de leitura.
<DT><A HREF="../desview/model/entities/Historic.html#setReadTimeDay(java.lang.String)"><B>setReadTimeDay(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Sets the read time(day).
<DT><A HREF="../desview/model/entities/Historic.html#setReadTimeMonth(java.lang.String)"><B>setReadTimeMonth(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Sets the read time(month).
<DT><A HREF="../desview/model/entities/Historic.html#setReadTimeYear(java.lang.String)"><B>setReadTimeYear(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Sets the read time(year).
<DT><A HREF="../desview/model/entities/Historic.html#setReadValue(double)"><B>setReadValue(double)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Sets read value.
<DT><A HREF="../desview/model/entities/Reading.html#setReadValue(java.lang.String)"><B>setReadValue(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Altera o valor lido.
<DT><A HREF="../desview/model/entities/Users.html#setRefreshTime(java.lang.Integer)"><B>setRefreshTime(Integer)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#setRetries(java.lang.String)"><B>setRetries(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Sets equipment retries.
<DT><A HREF="../desview/controller/SearchControl.html#setSearch(desview.model.entities.Search)"><B>setSearch(Search)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/SearchControl.html" title="class in desview.controller">SearchControl</A>
<DD>Sets the search.
<DT><A HREF="../desview/view/components/TaskWindow.html#setSelectedTaskToEdit(desview.model.entities.Task)"><B>setSelectedTaskToEdit(Task)</B></A> - 
Method in class desview.view.components.<A HREF="../desview/view/components/TaskWindow.html" title="class in desview.view.components">TaskWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>Sets the instance status.
<DT><A HREF="../desview/model/entities/Equipment.html#setStatus(desview.model.enums.EquipmentStatus)"><B>setStatus(EquipmentStatus)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Sets equipment status.
<DT><A HREF="../desview/model/entities/Task.html#setStatus(desview.model.enums.TaskStatus)"><B>setStatus(TaskStatus)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Altera o status da tarefa.
<DT><A HREF="../desview/controller/TaskControl.html#setTask(desview.model.entities.Task)"><B>setTask(Task)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html#setTask(desview.model.entities.Task)"><B>setTask(Task)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Sets the task.
<DT><A HREF="../desview/model/entities/Reading.html#setTask(desview.model.entities.Task)"><B>setTask(Task)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Altera a tarefa da leitura.
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setTask1(desview.model.entities.Task)"><B>setTask1(Task)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setTask2(desview.model.entities.Task)"><B>setTask2(Task)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setTask3(desview.model.entities.Task)"><B>setTask3(Task)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setTask4(desview.model.entities.Task)"><B>setTask4(Task)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setTask5(desview.model.entities.Task)"><B>setTask5(Task)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/components/MiniPanel.html#setTextArea(java.lang.String, boolean)"><B>setTextArea(String, boolean)</B></A> - 
Method in class desview.view.components.<A HREF="../desview/view/components/MiniPanel.html" title="class in desview.view.components">MiniPanel</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#setTextoAcesso(java.lang.String)"><B>setTextoAcesso(String)</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#setTextoDescricao(java.lang.String)"><B>setTextoDescricao(String)</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#setTextoLower(java.lang.String)"><B>setTextoLower(String)</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#setTextoMib(java.lang.String)"><B>setTextoMib(String)</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#setTextoOID(java.lang.String)"><B>setTextoOID(String)</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#setTextoRotulo(java.lang.String)"><B>setTextoRotulo(String)</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#setTextoTipo(java.lang.String)"><B>setTextoTipo(String)</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/VariableDataWindow.html#setTextoUpper(java.lang.String)"><B>setTextoUpper(String)</B></A> - 
Method in class desview.view.<A HREF="../desview/view/VariableDataWindow.html" title="class in desview.view">VariableDataWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#setTimeout(java.lang.String)"><B>setTimeout(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Sets equipment timeout.
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setTx(float)"><B>setTx(float)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setTy(float)"><B>setTy(float)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/snmp/Leaf.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>Sets the type.
<DT><A HREF="../desview/model/entities/Users.html#setType(desview.model.enums.UserType)"><B>setType(UserType)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#setType(desview.model.enums.VariableType)"><B>setType(VariableType)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Sets variable type.
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setUpper(double)"><B>setUpper(double)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#setUpper(java.lang.String)"><B>setUpper(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Sets the <i>upper</i> value.
<DT><A HREF="../desview/graphics/opengl/lines2D/Popup.html#setUpperValueText(java.lang.String)"><B>setUpperValueText(String)</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Popup.html" title="class in desview.graphics.opengl.lines2D">Popup</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/UsersControl.html#setUser(desview.model.entities.Users)"><B>setUser(Users)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/UsersControl.html" title="class in desview.controller">UsersControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Search.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>&nbsp;
<DT><A HREF="../desview/view/MainWindow.html#setUser(desview.model.entities.Users)"><B>setUser(Users)</B></A> - 
Method in class desview.view.<A HREF="../desview/view/MainWindow.html" title="class in desview.view">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/Instance.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/Instance.html" title="class in desview.graphics.opengl.spiral2D">Instance</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/VariableControl.html#setVariable(desview.model.entities.Variable)"><B>setVariable(Variable)</B></A> - 
Method in class desview.controller.<A HREF="../desview/controller/VariableControl.html" title="class in desview.controller">VariableControl</A>
<DD>Sets the variable.
<DT><A HREF="../desview/model/entities/Historic.html#setVariable(desview.model.entities.Variable)"><B>setVariable(Variable)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Sets the variable.
<DT><A HREF="../desview/model/entities/Reading.html#setVariable(desview.model.entities.Variable)"><B>setVariable(Variable)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Altera variável de leitura.
<DT><A HREF="../desview/model/entities/Historic.html#setVariableName(java.lang.String)"><B>setVariableName(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>Sets the variable name of a reading.
<DT><A HREF="../desview/model/entities/Reading.html#setVariableName(java.lang.String)"><B>setVariableName(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>Sets the variable name of a reading.
<DT><A HREF="../desview/graphics/opengl/lines2D/Popup.html#setVariableNameText(java.lang.String)"><B>setVariableNameText(String)</B></A> - 
Method in class desview.graphics.opengl.lines2D.<A HREF="../desview/graphics/opengl/lines2D/Popup.html" title="class in desview.graphics.opengl.lines2D">Popup</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html#setVariables(java.util.List)"><B>setVariables(List&lt;Variable&gt;)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setVarName1(java.lang.String)"><B>setVarName1(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setVarName2(java.lang.String)"><B>setVarName2(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setVarName3(java.lang.String)"><B>setVarName3(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setVarName4(java.lang.String)"><B>setVarName4(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#setVarName5(java.lang.String)"><B>setVarName5(String)</B></A> - 
Method in class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/SpiralGLCanvas.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/SpiralGLCanvas.html" title="class in desview.graphics.opengl.spiral2D">SpiralGLCanvas</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html#setVolatileFrequency(java.lang.String)"><B>setVolatileFrequency(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#setWriteCommunity(java.lang.String)"><B>setWriteCommunity(String)</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>Sets the write community.
<DT><A HREF="../desview/util/Util.html#SHOW_SNMP_TIMEOUT_ERROR"><B>SHOW_SNMP_TIMEOUT_ERROR</B></A> - 
Static variable in class desview.util.<A HREF="../desview/util/Util.html" title="class in desview.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../desview/util/Util.html#SNMP_VERSION"><B>SNMP_VERSION</B></A> - 
Static variable in class desview.util.<A HREF="../desview/util/Util.html" title="class in desview.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/snmp/SNMPFacade.html" title="class in desview.controller.snmp"><B>SNMPFacade</B></A> - Class in <A HREF="../desview/controller/snmp/package-summary.html">desview.controller.snmp</A><DD>This method is the facade to SNMP functions (get, set, etc).<DT><A HREF="../desview/controller/snmp/SNMPFacade.html#SNMPFacade()"><B>SNMPFacade()</B></A> - 
Constructor for class desview.controller.snmp.<A HREF="../desview/controller/snmp/SNMPFacade.html" title="class in desview.controller.snmp">SNMPFacade</A>
<DD>&nbsp;
<DT><A HREF="../desview/controller/snmp/SNMPFacade.html#snmpGet(java.lang.String, java.lang.String, java.lang.String)"><B>snmpGet(String, String, String)</B></A> - 
Static method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/SNMPFacade.html" title="class in desview.controller.snmp">SNMPFacade</A>
<DD>This is the <i>get</i> method of SNMP.
<DT><A HREF="../desview/controller/snmp/SNMPFacade.html#snmpGetNext(java.lang.String, java.lang.String, java.lang.String)"><B>snmpGetNext(String, String, String)</B></A> - 
Static method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/SNMPFacade.html" title="class in desview.controller.snmp">SNMPFacade</A>
<DD>This is the <i>getNext</i> method of SNMP.
<DT><A HREF="../desview/controller/snmp/SNMPFacade.html#snmpSet(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>snmpSet(String, String, String, String)</B></A> - 
Static method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/SNMPFacade.html" title="class in desview.controller.snmp">SNMPFacade</A>
<DD>This is the <i>set</i> method of SNMP.
<DT><A HREF="../desview/controller/snmp/SNMPFacade.html#snmpWalk(java.lang.String, java.lang.String, java.lang.String)"><B>snmpWalk(String, String, String)</B></A> - 
Static method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/SNMPFacade.html" title="class in desview.controller.snmp">SNMPFacade</A>
<DD>This is the <i>walk</i> method of SNMP.
<DT><A HREF="../desview/graphics/opengl/spheres3D/SpheresGraphic.html" title="class in desview.graphics.opengl.spheres3D"><B>SpheresGraphic</B></A> - Class in <A HREF="../desview/graphics/opengl/spheres3D/package-summary.html">desview.graphics.opengl.spheres3D</A><DD>Class for 3D visualization<DT><A HREF="../desview/graphics/opengl/spheres3D/SpheresGraphic.html#SpheresGraphic()"><B>SpheresGraphic()</B></A> - 
Constructor for class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/SpheresGraphic.html" title="class in desview.graphics.opengl.spheres3D">SpheresGraphic</A>
<DD>&nbsp;
<DT><A HREF="../desview/graphics/opengl/spiral2D/SpiralGLCanvas.html" title="class in desview.graphics.opengl.spiral2D"><B>SpiralGLCanvas</B></A> - Class in <A HREF="../desview/graphics/opengl/spiral2D/package-summary.html">desview.graphics.opengl.spiral2D</A><DD>&nbsp;<DT><A HREF="../desview/graphics/opengl/spiral2D/SpiralGLCanvas.html#SpiralGLCanvas(java.lang.String, desview.model.entities.Task)"><B>SpiralGLCanvas(String, Task)</B></A> - 
Constructor for class desview.graphics.opengl.spiral2D.<A HREF="../desview/graphics/opengl/spiral2D/SpiralGLCanvas.html" title="class in desview.graphics.opengl.spiral2D">SpiralGLCanvas</A>
<DD>Creates new form MainFrame
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
