<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jul 09 23:31:55 BRT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (Desview)
</TITLE>

<META NAME="date" CONTENT="2010-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Desview)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D"><B>Target</B></A> - Class in <A HREF="../desview/graphics/opengl/spheres3D/package-summary.html">desview.graphics.opengl.spheres3D</A><DD>Class for 3D visualization (target)<DT><A HREF="../desview/graphics/opengl/spheres3D/Target.html#Target(org.jouvieje.math.Vector3f, float, float, float, float, float, java.lang.String)"><B>Target(Vector3f, float, float, float, float, float, String)</B></A> - 
Constructor for class desview.graphics.opengl.spheres3D.<A HREF="../desview/graphics/opengl/spheres3D/Target.html" title="class in desview.graphics.opengl.spheres3D">Target</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities"><B>Task</B></A> - Class in <A HREF="../desview/model/entities/package-summary.html">desview.model.entities</A><DD>Class that represents a task.<DT><A HREF="../desview/model/entities/Task.html#Task(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, desview.model.enums.TaskStatus, java.lang.String, desview.model.entities.Equipment)"><B>Task(String, String, String, String, String, TaskStatus, String, Equipment)</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Construtor da classe Tarefa.
<DT><A HREF="../desview/model/entities/Task.html#Task()"><B>Task()</B></A> - 
Constructor for class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>Construtor <i>default</i>.
<DT><A HREF="../desview/controller/TaskControl.html" title="class in desview.controller"><B>TaskControl</B></A> - Class in <A HREF="../desview/controller/package-summary.html">desview.controller</A><DD>This class controls the DAO of a task.<DT><A HREF="../desview/controller/TaskControl.html#TaskControl(desview.model.entities.Task)"><B>TaskControl(Task)</B></A> - 
Constructor for class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>Constructor of task control class.
<DT><A HREF="../desview/controller/TaskControl.html#TaskControl()"><B>TaskControl()</B></A> - 
Constructor for class desview.controller.<A HREF="../desview/controller/TaskControl.html" title="class in desview.controller">TaskControl</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao"><B>TaskDAO</B></A> - Class in <A HREF="../desview/model/dao/package-summary.html">desview.model.dao</A><DD>DAO for Task entity.<DT><A HREF="../desview/model/dao/TaskDAO.html#TaskDAO()"><B>TaskDAO()</B></A> - 
Constructor for class desview.model.dao.<A HREF="../desview/model/dao/TaskDAO.html" title="class in desview.model.dao">TaskDAO</A>
<DD>Default constructor.
<DT><A HREF="../desview/model/enums/TaskStatus.html" title="enum in desview.model.enums"><B>TaskStatus</B></A> - Enum in <A HREF="../desview/model/enums/package-summary.html">desview.model.enums</A><DD>Enumeration that represents a task state.<DT><A HREF="../desview/view/components/TaskWindow.html" title="class in desview.view.components"><B>TaskWindow</B></A> - Class in <A HREF="../desview/view/components/package-summary.html">desview.view.components</A><DD>This class creates a new task and edits an existing task.<DT><A HREF="../desview/view/components/TaskWindow.html#TaskWindow(java.lang.String, int)"><B>TaskWindow(String, int)</B></A> - 
Constructor for class desview.view.components.<A HREF="../desview/view/components/TaskWindow.html" title="class in desview.view.components">TaskWindow</A>
<DD>Construtor da Janela de novo monitoramento.
<DT><A HREF="../desview/view/components/ThresholdsEdit.html" title="class in desview.view.components"><B>ThresholdsEdit</B></A> - Class in <A HREF="../desview/view/components/package-summary.html">desview.view.components</A><DD>Thresholds edit window.<DT><A HREF="../desview/view/components/ThresholdsEdit.html#ThresholdsEdit(desview.model.entities.Variable)"><B>ThresholdsEdit(Variable)</B></A> - 
Constructor for class desview.view.components.<A HREF="../desview/view/components/ThresholdsEdit.html" title="class in desview.view.components">ThresholdsEdit</A>
<DD>Constructor of class.
<DT><A HREF="../desview/controller/snmp/Leaf.html#toString()"><B>toString()</B></A> - 
Method in class desview.controller.snmp.<A HREF="../desview/controller/snmp/Leaf.html" title="class in desview.controller.snmp">Leaf</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Equipment.html#toString()"><B>toString()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Equipment.html" title="class in desview.model.entities">Equipment</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Historic.html#toString()"><B>toString()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Historic.html" title="class in desview.model.entities">Historic</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Reading.html#toString()"><B>toString()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Reading.html" title="class in desview.model.entities">Reading</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Search.html#toString()"><B>toString()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Search.html" title="class in desview.model.entities">Search</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html#toString()"><B>toString()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Users.html#toString()"><B>toString()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Users.html" title="class in desview.model.entities">Users</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#toString()"><B>toString()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Task.html#toStringCompleto()"><B>toStringCompleto()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Task.html" title="class in desview.model.entities">Task</A>
<DD>&nbsp;
<DT><A HREF="../desview/model/entities/Variable.html#toStringFull()"><B>toStringFull()</B></A> - 
Method in class desview.model.entities.<A HREF="../desview/model/entities/Variable.html" title="class in desview.model.entities">Variable</A>
<DD>Returns a <code>toString()</code> different of the normal.
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt"><B>TransferableObject</B></A> - Class in <A HREF="../desview/graphics/charts/rt/package-summary.html">desview.graphics.charts.rt</A><DD>This class represents an object that will be Transfered.<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#TransferableObject(desview.model.entities.Task, desview.model.entities.Task, desview.model.entities.Task, desview.model.entities.Task, desview.model.entities.Task, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>TransferableObject(Task, Task, Task, Task, Task, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Constructor for class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>Constructor of class TransferableObject.
<DT><A HREF="../desview/graphics/charts/rt/TransferableObject.html#TransferableObject()"><B>TransferableObject()</B></A> - 
Constructor for class desview.graphics.charts.rt.<A HREF="../desview/graphics/charts/rt/TransferableObject.html" title="class in desview.graphics.charts.rt">TransferableObject</A>
<DD>Default constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
